<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>对话系统rasa - Messaging and Voice Channels （翻译） - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="grassofsky" /><meta name="description" content="对话系统rasa - Messaging and Voice Channels （翻译） 如果你在本机进行测试（而不是服务器上），你回需要使用ngrok。这个可以帮助Facebook，Slack等" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.62.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/chatbots/rasa_messaging_and_voice_channels/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="对话系统rasa - Messaging and Voice Channels （翻译）" />
<meta property="og:description" content="对话系统rasa - Messaging and Voice Channels （翻译） 如果你在本机进行测试（而不是服务器上），你回需要使用ngrok。这个可以帮助Facebook，Slack等" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/chatbots/rasa_messaging_and_voice_channels/" />
<meta property="article:published_time" content="2019-12-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-12-21T00:00:00+00:00" />
<meta itemprop="name" content="对话系统rasa - Messaging and Voice Channels （翻译）">
<meta itemprop="description" content="对话系统rasa - Messaging and Voice Channels （翻译） 如果你在本机进行测试（而不是服务器上），你回需要使用ngrok。这个可以帮助Facebook，Slack等">
<meta itemprop="datePublished" content="2019-12-21T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-12-21T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="3171">



<meta itemprop="keywords" content="rasa-doc," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="对话系统rasa - Messaging and Voice Channels （翻译）"/>
<meta name="twitter:description" content="对话系统rasa - Messaging and Voice Channels （翻译） 如果你在本机进行测试（而不是服务器上），你回需要使用ngrok。这个可以帮助Facebook，Slack等"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">对话系统rasa - Messaging and Voice Channels （翻译）</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-12-21 </span>
        <div class="post-category">
            <a href="/categories/chatbot/"> chatbot </a>
            <a href="/categories/rasa/"> rasa </a>
            <a href="/categories/%E7%BF%BB%E8%AF%91/"> 翻译 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#heading">你的个人网站</a>
      <ul>
        <li><a href="#websocket-channel">Websocket Channel</a></li>
        <li><a href="#rest-channels">REST Channels</a></li>
      </ul>
    </li>
    <li><a href="#custom-connectors">Custom Connectors</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="rasa---messaging-and-voice-channels-">对话系统rasa - Messaging and Voice Channels （翻译）</h1>
<p>如果你在本机进行测试（而不是服务器上），你回需要使用<a href="https://rasa.com/docs/rasa-x/get-feedback-from-test-users/#use-ngrok-for-local-testing">ngrok</a>。这个可以帮助Facebook，Slack等知道将消息发送到你的本地机器。</p>
<p>为了使得你的助手能够适用于消息平台，你需要提供<code>credentials.yml</code>配置文件。当你运行<code>rasa init</code>的时候会生成对应的示例文件，因此，最简单的方法是直接对其进行编辑。下面是facebook的示例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">facebook:
  verify: &#34;rasa-bot&#34;
  secret: &#34;3e34709d01ea89032asdebfe5a74518&#34;
  page-access-token: &#34;EAAbHPa7H9rEBAAuFk4Q3gPKbDedQnx4djJJ1JmQ7CAqO4iJKrQcNT0wtD&#34;
</code></pre></td></tr></table>
</div>
</div><p>学习如何将你的助手适用到一下平台：</p>
<ul>
<li>你的个人网站</li>
<li><a href="https://rasa.com/docs/rasa/user-guide/connectors/facebook-messenger/">Facebook Messenger</a></li>
<li><a href="https://rasa.com/docs/rasa/user-guide/connectors/slack/">Slack</a></li>
<li><a href="https://rasa.com/docs/rasa/user-guide/connectors/telegram/">Telegram</a></li>
<li><a href="https://rasa.com/docs/rasa/user-guide/connectors/twilio/">Twilio</a></li>
<li><a href="https://rasa.com/docs/rasa/user-guide/connectors/microsoft-bot-framework/">Microsoft Bot Framework</a></li>
<li><a href="https://rasa.com/docs/rasa/user-guide/connectors/cisco-webex-teams/">Cisco Webex Teams</a></li>
<li><a href="https://rasa.com/docs/rasa/user-guide/connectors/rocketchat/">RocketChat</a></li>
<li><a href="https://rasa.com/docs/rasa/user-guide/connectors/mattermost/">Mattermost</a></li>
<li>Custom Connectors</li>
</ul>
<p>下面仅对“你的个人网站”和“Custom Connectors”进行介绍。</p>
<h2 id="heading">你的个人网站</h2>
<p>你需要一个简单的方式来测试你的bot，最好的方式使用Rasa X，通过Rasa X，你可以邀请用户对你的bot进行测试。</p>
<p>如果你已经有了一个网站，想要将Rasa助手添加到上面，你有下面几个备选项：</p>
<ul>
<li><a href="https://github.com/mrbot-ai/rasa-webchat">Rasa Webchat</a>,使用websockets</li>
<li><a href="https://github.com/scalableminds/chatroom">Chatroom</a>, 使用常规的http请求</li>
<li><a href="https://github.com/assister-ai/assister/tree/master/packages/rasa">rasa-bot</a>, 使用常规http请求的web组件</li>
</ul>
<p><strong>注意</strong>：这些项目都是外部的开发者开发，有任何问题请联系对应的开发者。</p>
<h3 id="websocket-channel">Websocket Channel</h3>
<p>SocketIO频道使用了websockets，是实时的。你需要包含下面内容的<code>credentials.yml</code>文件：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">socketio:
  user_message_evt: user_uttered
  bot_message_evt: bot_uttered
  session_persistence: true/false
</code></pre></td></tr></table>
</div>
</div><p>配置中的前两项定义了Rasa Core通过socket.io接收和发送消息是对应的事件名称。</p>
<p>默认情况下，socketio通道使用socket id作为<code>sender_id</code>，这会使得重新加载每个页面的时候重启session。可以将<code>session_persistence</code>设置为<code>true</code>，来笔名重启。这种情况，前端有必要产生一个session id，在<code>connect</code>事件之后，通过触发事件<code>session_request</code>并将<code>{session_id: [session_id]}</code>发送给Rasa Core server。</p>
<p><a href="https://github.com/mrbot-ai/rasa-webchat">Webchat</a>实现了session创建机制。</p>
<h3 id="rest-channels">REST Channels</h3>
<p><code>RestInput</code>和<code>CallbackInput</code>频道可以用于自定义集成。他们提供了URL，你可以通过post消息并且直接接收回复，或者通过webhook实现异步。</p>
<h4 id="restinput">RestInput</h4>
<p><code>rest</code>频道将提供你REST终端用来post消息机器，或接收来自机器的响应。下面是一个关于如何连接到<code>rest</code>输入channel的例子：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">rasa run
</code></pre></td></tr></table>
</div>
</div><p>你需要确保你的credentials.yml文件中有以下内容：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">rest:
  # you don&#39;t need to provide anything here - this channel doesn&#39;t
  # require any credentials
</code></pre></td></tr></table>
</div>
</div><p>在连接到<code>rest</code>输入channel后，你可以以下面的格式post消息到<code>POST /webhooks/rest/webhook</code>：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span>
    <span class="nt">&#34;sender&#34;</span><span class="p">:</span> <span class="s2">&#34;Rasa&#34;</span><span class="p">,</span>
    <span class="nt">&#34;message&#34;</span><span class="p">:</span> <span class="s2">&#34;Hi there&#34;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>回复这个请求的将包括如下内容，如：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-json" data-lang="json"><span class="p">[</span>
  <span class="p">{</span><span class="nt">&#34;text&#34;</span><span class="p">:</span> <span class="s2">&#34;Hey Rasa!&#34;</span><span class="p">}</span><span class="p">,</span> <span class="p">{</span><span class="nt">&#34;image&#34;</span><span class="p">:</span> <span class="s2">&#34;http://example.com/image.jpg&#34;</span><span class="p">}</span>
<span class="p">]</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="callbackinput">CallbackInput</h4>
<p><code>callback</code>频道和<code>rest</code>输入非常类似，但是不会直接通过发送消息的http请求返回机器消息，它将调用你可以设置的URL来发送消息。</p>
<p>下面是一个关于如何连接到<code>callback</code>输入channel的例子，使用run脚本：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">rasa run
</code></pre></td></tr></table>
</div>
</div><p>你需要确保你的credentials.yml文件中有以下内容:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">callback:
  # URL to which Core will send the bot responses
  url: &#34;http://localhost:5034/bot&#34;
</code></pre></td></tr></table>
</div>
</div><p>在连接到callback输入频道之后，你能够将消息以下面的格式<code>POST /webhooks/callback/webhook</code>：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span>
  <span class="nt">&#34;sender&#34;</span><span class="p">:</span> <span class="s2">&#34;Rasa&#34;</span><span class="p">,</span>
  <span class="nt">&#34;message&#34;</span><span class="p">:</span> <span class="s2">&#34;Hi there!&#34;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>响应是简单的success。一旦Core想要发送消息给用户的时候，它会调用你设定的URL，将JSON结果以POST的形式发送过来。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-json" data-lang="json"><span class="p">[</span>
  <span class="p">{</span><span class="nt">&#34;text&#34;</span><span class="p">:</span> <span class="s2">&#34;Hey Rasa!&#34;</span><span class="p">}</span><span class="p">,</span> <span class="p">{</span><span class="nt">&#34;image&#34;</span><span class="p">:</span> <span class="s2">&#34;http://example.com/image.jpg&#34;</span><span class="p">}</span>
<span class="p">]</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="custom-connectors">Custom Connectors</h2>
<p>你可以实现你自己的channel。你可以使用<code>rasa.core.channels.channel.RestInput</code>类作为模板。你需要实现的函数是<code>blueprint</code>和<code>name</code>。这个函数需要创建sanic blueprint，用来挂载到sanic服务。</p>
<p>这允许你对服务器添加REST终端，外部的消息服务能够调用它进行消息传递。</p>
<p>你的blueprint应该至少要有两个routes：针对<code>/</code>提供health，<code>/webhook</code>用来http接收。</p>
<p>name函数定义了URL中的前缀，如，你的组件的名字是myio，webhook提供的外部的服务是：<code>http://localhost:5005/webhooks/myio/webhook</code>。（将hostname和端口替换成你自己的）。</p>
<p>为了发送消息，你需要运行类似如下的命令：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">curl -XPOST http://localhost:5000/webhooks/myio/webhook <span class="se">\
</span><span class="se"></span>  -d <span class="s1">&#39;{&#34;sender&#34;: &#34;user1&#34;, &#34;message&#34;: &#34;hello&#34;}&#39;</span> <span class="se">\
</span><span class="se"></span>  -H <span class="s2">&#34;Content-type: application/json&#34;</span>
</code></pre></td></tr></table>
</div>
</div><p>这里myio就是你的组件的名字。</p>
<p>如果你想要在你的自定义action中使用前端提供的额外的信息，你可以将这些信息添加到metadata字典中。这些信息会在rasa server组成user message，然后传递给action server，接着你可以在tracker中找到它。消息的元数组并不会直接影响到NLU分类或者action预测。如果你想要改变该频道的metadata的提取方式，你可以重写get_metadata函数。该函数的返回值会传给UserMessage。</p>
<p>这里是UserMessage的所有属性：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="k">class</span> <span class="nc">rasa</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">channels</span><span class="o">.</span><span class="n">UserMessage</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">output_channel</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">sender_id</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">parse_data</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">input_channel</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">message_id</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">metadata</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>用来表述输入的消息。</p>
<p>包括频道和响应需要被设置。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="fm">__init__</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">output_channel</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">sender_id</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">parse_data</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">input_channel</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">message_id</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">metadata</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>用来创建一个UserMessage对象。</p>
<p>参数：</p>
<ul>
<li>text： 消息文本内容</li>
<li>output_channel：回复消息发送给用户的通道</li>
<li>sender_id：消息所有者的id</li>
<li>parse_data：关于消息的rasa data</li>
<li>input_channel：用来接收消息的channel</li>
<li>message_id：消息id</li>
<li>metadata：额外的消息元数据</li>
</ul>
<p>在你实现<code>receive</code>终端的时候，你需要确保调用了<code>on_new_message(UserMessage(text, output, sender_id))</code>。这将会告诉Rasa Core来处理用户消息。<code>output</code>是output channel，基于OutputChannel实现。你可以针对你的特殊chat channel实现这些方法（如，方法用来发送文本和图像）或者使用CollectingOutputChannel，来收集Core在处理消息的时创建的回复，并将其作为终端回复的一部分返回。RestInput频道就是这么实现的。举例，如何创建和使用你自己的output channel，你可以参见其他output channel的实现，如<code>rasa.core.channels.slack</code>中的<code>SlakBot</code>实现。</p>
<p>为了使用自定义的channel，你需要在命令行<code>--credentials</code>上提供<code>credentials.yml</code> 。这个文件必须包含你的自定义channel的模块路径，和任何需要的配置参数。如：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">mypackage.MyIO:
  username: &#34;user_name&#34;
  another_parameter: &#34;some value&#34;
</code></pre></td></tr></table>
</div>
</div><p>下面是一个例子，给出了接收消息，通过RasaCore处理消息，收集机器语句，将机器语句以json格式作为webhook调用的响应，的输入频道的实现：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">  1
</span><span class="lnt">  2
</span><span class="lnt">  3
</span><span class="lnt">  4
</span><span class="lnt">  5
</span><span class="lnt">  6
</span><span class="lnt">  7
</span><span class="lnt">  8
</span><span class="lnt">  9
</span><span class="lnt"> 10
</span><span class="lnt"> 11
</span><span class="lnt"> 12
</span><span class="lnt"> 13
</span><span class="lnt"> 14
</span><span class="lnt"> 15
</span><span class="lnt"> 16
</span><span class="lnt"> 17
</span><span class="lnt"> 18
</span><span class="lnt"> 19
</span><span class="lnt"> 20
</span><span class="lnt"> 21
</span><span class="lnt"> 22
</span><span class="lnt"> 23
</span><span class="lnt"> 24
</span><span class="lnt"> 25
</span><span class="lnt"> 26
</span><span class="lnt"> 27
</span><span class="lnt"> 28
</span><span class="lnt"> 29
</span><span class="lnt"> 30
</span><span class="lnt"> 31
</span><span class="lnt"> 32
</span><span class="lnt"> 33
</span><span class="lnt"> 34
</span><span class="lnt"> 35
</span><span class="lnt"> 36
</span><span class="lnt"> 37
</span><span class="lnt"> 38
</span><span class="lnt"> 39
</span><span class="lnt"> 40
</span><span class="lnt"> 41
</span><span class="lnt"> 42
</span><span class="lnt"> 43
</span><span class="lnt"> 44
</span><span class="lnt"> 45
</span><span class="lnt"> 46
</span><span class="lnt"> 47
</span><span class="lnt"> 48
</span><span class="lnt"> 49
</span><span class="lnt"> 50
</span><span class="lnt"> 51
</span><span class="lnt"> 52
</span><span class="lnt"> 53
</span><span class="lnt"> 54
</span><span class="lnt"> 55
</span><span class="lnt"> 56
</span><span class="lnt"> 57
</span><span class="lnt"> 58
</span><span class="lnt"> 59
</span><span class="lnt"> 60
</span><span class="lnt"> 61
</span><span class="lnt"> 62
</span><span class="lnt"> 63
</span><span class="lnt"> 64
</span><span class="lnt"> 65
</span><span class="lnt"> 66
</span><span class="lnt"> 67
</span><span class="lnt"> 68
</span><span class="lnt"> 69
</span><span class="lnt"> 70
</span><span class="lnt"> 71
</span><span class="lnt"> 72
</span><span class="lnt"> 73
</span><span class="lnt"> 74
</span><span class="lnt"> 75
</span><span class="lnt"> 76
</span><span class="lnt"> 77
</span><span class="lnt"> 78
</span><span class="lnt"> 79
</span><span class="lnt"> 80
</span><span class="lnt"> 81
</span><span class="lnt"> 82
</span><span class="lnt"> 83
</span><span class="lnt"> 84
</span><span class="lnt"> 85
</span><span class="lnt"> 86
</span><span class="lnt"> 87
</span><span class="lnt"> 88
</span><span class="lnt"> 89
</span><span class="lnt"> 90
</span><span class="lnt"> 91
</span><span class="lnt"> 92
</span><span class="lnt"> 93
</span><span class="lnt"> 94
</span><span class="lnt"> 95
</span><span class="lnt"> 96
</span><span class="lnt"> 97
</span><span class="lnt"> 98
</span><span class="lnt"> 99
</span><span class="lnt">100
</span><span class="lnt">101
</span><span class="lnt">102
</span><span class="lnt">103
</span><span class="lnt">104
</span><span class="lnt">105
</span><span class="lnt">106
</span><span class="lnt">107
</span><span class="lnt">108
</span><span class="lnt">109
</span><span class="lnt">110
</span><span class="lnt">111
</span><span class="lnt">112
</span><span class="lnt">113
</span><span class="lnt">114
</span><span class="lnt">115
</span><span class="lnt">116
</span><span class="lnt">117
</span><span class="lnt">118
</span><span class="lnt">119
</span><span class="lnt">120
</span><span class="lnt">121
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="k">class</span> <span class="nc">RestInput</span><span class="p">(</span><span class="n">InputChannel</span><span class="p">)</span><span class="p">:</span>
    <span class="sa"></span><span class="s2">&#34;&#34;&#34;</span><span class="s2">A custom http input channel.</span><span class="s2">
</span><span class="s2"></span><span class="s2">
</span><span class="s2"></span><span class="s2">    This implementation is the basis for a custom implementation of a chat</span><span class="s2">
</span><span class="s2"></span><span class="s2">    frontend. You can customize this to send messages to Rasa Core and</span><span class="s2">
</span><span class="s2"></span><span class="s2">    retrieve responses from the agent.</span><span class="s2">&#34;&#34;&#34;</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">cls</span><span class="p">)</span> <span class="o">-</span><span class="o">&gt;</span> <span class="n">Text</span><span class="p">:</span>
        <span class="k">return</span> <span class="sa"></span><span class="s2">&#34;</span><span class="s2">rest</span><span class="s2">&#34;</span>

    <span class="nd">@staticmethod</span>
    <span class="n">async</span> <span class="k">def</span> <span class="nf">on_message_wrapper</span><span class="p">(</span>
        <span class="n">on_new_message</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[</span><span class="p">[</span><span class="n">UserMessage</span><span class="p">]</span><span class="p">,</span> <span class="n">Awaitable</span><span class="p">[</span><span class="n">Any</span><span class="p">]</span><span class="p">]</span><span class="p">,</span>
        <span class="n">text</span><span class="p">:</span> <span class="n">Text</span><span class="p">,</span>
        <span class="n">queue</span><span class="p">:</span> <span class="n">Queue</span><span class="p">,</span>
        <span class="n">sender_id</span><span class="p">:</span> <span class="n">Text</span><span class="p">,</span>
        <span class="n">input_channel</span><span class="p">:</span> <span class="n">Text</span><span class="p">,</span>
        <span class="n">metadata</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="n">Text</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span><span class="p">]</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-</span><span class="o">&gt;</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">collector</span> <span class="o">=</span> <span class="n">QueueOutputChannel</span><span class="p">(</span><span class="n">queue</span><span class="p">)</span>

        <span class="n">message</span> <span class="o">=</span> <span class="n">UserMessage</span><span class="p">(</span>
            <span class="n">text</span><span class="p">,</span> <span class="n">collector</span><span class="p">,</span> <span class="n">sender_id</span><span class="p">,</span> <span class="n">input_channel</span><span class="o">=</span><span class="n">input_channel</span><span class="p">,</span> <span class="n">metadata</span><span class="o">=</span><span class="n">metadata</span>
        <span class="p">)</span>
        <span class="n">await</span> <span class="n">on_new_message</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>

        <span class="n">await</span> <span class="n">queue</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="sa"></span><span class="s2">&#34;</span><span class="s2">DONE</span><span class="s2">&#34;</span><span class="p">)</span>  <span class="c1"># pytype: disable=bad-return-type</span>

    <span class="n">async</span> <span class="k">def</span> <span class="nf">_extract_sender</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">req</span><span class="p">:</span> <span class="n">Request</span><span class="p">)</span> <span class="o">-</span><span class="o">&gt;</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Text</span><span class="p">]</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">req</span><span class="o">.</span><span class="n">json</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="sa"></span><span class="s2">&#34;</span><span class="s2">sender</span><span class="s2">&#34;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>

    <span class="c1"># noinspection PyMethodMayBeStatic</span>
    <span class="k">def</span> <span class="nf">_extract_message</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">req</span><span class="p">:</span> <span class="n">Request</span><span class="p">)</span> <span class="o">-</span><span class="o">&gt;</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Text</span><span class="p">]</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">req</span><span class="o">.</span><span class="n">json</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="sa"></span><span class="s2">&#34;</span><span class="s2">message</span><span class="s2">&#34;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_extract_input_channel</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">req</span><span class="p">:</span> <span class="n">Request</span><span class="p">)</span> <span class="o">-</span><span class="o">&gt;</span> <span class="n">Text</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">req</span><span class="o">.</span><span class="n">json</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="sa"></span><span class="s2">&#34;</span><span class="s2">input_channel</span><span class="s2">&#34;</span><span class="p">)</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">(</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">stream_response</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">on_new_message</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[</span><span class="p">[</span><span class="n">UserMessage</span><span class="p">]</span><span class="p">,</span> <span class="n">Awaitable</span><span class="p">[</span><span class="bp">None</span><span class="p">]</span><span class="p">]</span><span class="p">,</span>
        <span class="n">text</span><span class="p">:</span> <span class="n">Text</span><span class="p">,</span>
        <span class="n">sender_id</span><span class="p">:</span> <span class="n">Text</span><span class="p">,</span>
        <span class="n">input_channel</span><span class="p">:</span> <span class="n">Text</span><span class="p">,</span>
        <span class="n">metadata</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="n">Text</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span><span class="p">]</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-</span><span class="o">&gt;</span> <span class="n">Callable</span><span class="p">[</span><span class="p">[</span><span class="n">Any</span><span class="p">]</span><span class="p">,</span> <span class="n">Awaitable</span><span class="p">[</span><span class="bp">None</span><span class="p">]</span><span class="p">]</span><span class="p">:</span>
        <span class="n">async</span> <span class="k">def</span> <span class="nf">stream</span><span class="p">(</span><span class="n">resp</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-</span><span class="o">&gt;</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">q</span> <span class="o">=</span> <span class="n">Queue</span><span class="p">(</span><span class="p">)</span>
            <span class="n">task</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">ensure_future</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">on_message_wrapper</span><span class="p">(</span>
                    <span class="n">on_new_message</span><span class="p">,</span> <span class="n">text</span><span class="p">,</span> <span class="n">q</span><span class="p">,</span> <span class="n">sender_id</span><span class="p">,</span> <span class="n">input_channel</span><span class="p">,</span> <span class="n">metadata</span>
                <span class="p">)</span>
            <span class="p">)</span>
            <span class="n">result</span> <span class="o">=</span> <span class="bp">None</span>  <span class="c1"># declare variable up front to avoid pytype error</span>
            <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
                <span class="n">result</span> <span class="o">=</span> <span class="n">await</span> <span class="n">q</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">result</span> <span class="o">==</span> <span class="sa"></span><span class="s2">&#34;</span><span class="s2">DONE</span><span class="s2">&#34;</span><span class="p">:</span>
                    <span class="k">break</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">await</span> <span class="n">resp</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">result</span><span class="p">)</span> <span class="o">+</span> <span class="sa"></span><span class="s2">&#34;</span><span class="se">\n</span><span class="s2">&#34;</span><span class="p">)</span>
            <span class="n">await</span> <span class="n">task</span>

        <span class="k">return</span> <span class="n">stream</span>  <span class="c1"># pytype: disable=bad-return-type</span>

    <span class="k">def</span> <span class="nf">blueprint</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">on_new_message</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[</span><span class="p">[</span><span class="n">UserMessage</span><span class="p">]</span><span class="p">,</span> <span class="n">Awaitable</span><span class="p">[</span><span class="bp">None</span><span class="p">]</span><span class="p">]</span>
    <span class="p">)</span> <span class="o">-</span><span class="o">&gt;</span> <span class="n">Blueprint</span><span class="p">:</span>
        <span class="n">custom_webhook</span> <span class="o">=</span> <span class="n">Blueprint</span><span class="p">(</span>
            <span class="sa"></span><span class="s2">&#34;</span><span class="s2">custom_webhook_{}</span><span class="s2">&#34;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span><span class="p">,</span>
            <span class="n">inspect</span><span class="o">.</span><span class="n">getmodule</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="c1"># noinspection PyUnusedLocal</span>
        <span class="nd">@custom_webhook.route</span><span class="p">(</span><span class="sa"></span><span class="s2">&#34;</span><span class="s2">/</span><span class="s2">&#34;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="sa"></span><span class="s2">&#34;</span><span class="s2">GET</span><span class="s2">&#34;</span><span class="p">]</span><span class="p">)</span>
        <span class="n">async</span> <span class="k">def</span> <span class="nf">health</span><span class="p">(</span><span class="n">request</span><span class="p">:</span> <span class="n">Request</span><span class="p">)</span> <span class="o">-</span><span class="o">&gt;</span> <span class="n">HTTPResponse</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">(</span><span class="p">{</span><span class="sa"></span><span class="s2">&#34;</span><span class="s2">status</span><span class="s2">&#34;</span><span class="p">:</span> <span class="sa"></span><span class="s2">&#34;</span><span class="s2">ok</span><span class="s2">&#34;</span><span class="p">}</span><span class="p">)</span>

        <span class="nd">@custom_webhook.route</span><span class="p">(</span><span class="sa"></span><span class="s2">&#34;</span><span class="s2">/webhook</span><span class="s2">&#34;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="sa"></span><span class="s2">&#34;</span><span class="s2">POST</span><span class="s2">&#34;</span><span class="p">]</span><span class="p">)</span>
        <span class="n">async</span> <span class="k">def</span> <span class="nf">receive</span><span class="p">(</span><span class="n">request</span><span class="p">:</span> <span class="n">Request</span><span class="p">)</span> <span class="o">-</span><span class="o">&gt;</span> <span class="n">HTTPResponse</span><span class="p">:</span>
            <span class="n">sender_id</span> <span class="o">=</span> <span class="n">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">_extract_sender</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
            <span class="n">text</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_extract_message</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
            <span class="n">should_use_stream</span> <span class="o">=</span> <span class="n">rasa</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">endpoints</span><span class="o">.</span><span class="n">bool_arg</span><span class="p">(</span>
                <span class="n">request</span><span class="p">,</span> <span class="sa"></span><span class="s2">&#34;</span><span class="s2">stream</span><span class="s2">&#34;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="bp">False</span>
            <span class="p">)</span>
            <span class="n">input_channel</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_extract_input_channel</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
            <span class="n">metadata</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_metadata</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">should_use_stream</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">response</span><span class="o">.</span><span class="n">stream</span><span class="p">(</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">stream_response</span><span class="p">(</span>
                        <span class="n">on_new_message</span><span class="p">,</span> <span class="n">text</span><span class="p">,</span> <span class="n">sender_id</span><span class="p">,</span> <span class="n">input_channel</span><span class="p">,</span> <span class="n">metadata</span>
                    <span class="p">)</span><span class="p">,</span>
                    <span class="n">content_type</span><span class="o">=</span><span class="sa"></span><span class="s2">&#34;</span><span class="s2">text/event-stream</span><span class="s2">&#34;</span><span class="p">,</span>
                <span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">collector</span> <span class="o">=</span> <span class="n">CollectingOutputChannel</span><span class="p">(</span><span class="p">)</span>
                <span class="c1"># noinspection PyBroadException</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">await</span> <span class="n">on_new_message</span><span class="p">(</span>
                        <span class="n">UserMessage</span><span class="p">(</span>
                            <span class="n">text</span><span class="p">,</span>
                            <span class="n">collector</span><span class="p">,</span>
                            <span class="n">sender_id</span><span class="p">,</span>
                            <span class="n">input_channel</span><span class="o">=</span><span class="n">input_channel</span><span class="p">,</span>
                            <span class="n">metadata</span><span class="o">=</span><span class="n">metadata</span><span class="p">,</span>
                        <span class="p">)</span>
                    <span class="p">)</span>
                <span class="k">except</span> <span class="n">CancelledError</span><span class="p">:</span>
                    <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span>
                        <span class="sa"></span><span class="s2">&#34;</span><span class="s2">Message handling timed out for </span><span class="s2">&#34;</span>
                        <span class="sa"></span><span class="s2">&#34;</span><span class="s2">user message </span><span class="s2">&#39;</span><span class="s2">{}</span><span class="s2">&#39;</span><span class="s2">.</span><span class="s2">&#34;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
                    <span class="p">)</span>
                <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
                    <span class="n">logger</span><span class="o">.</span><span class="n">exception</span><span class="p">(</span>
                        <span class="sa"></span><span class="s2">&#34;</span><span class="s2">An exception occured while handling </span><span class="s2">&#34;</span>
                        <span class="sa"></span><span class="s2">&#34;</span><span class="s2">user message </span><span class="s2">&#39;</span><span class="s2">{}</span><span class="s2">&#39;</span><span class="s2">.</span><span class="s2">&#34;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
                    <span class="p">)</span>
                <span class="k">return</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">(</span><span class="n">collector</span><span class="o">.</span><span class="n">messages</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">custom_webhook</span>
</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">grassofsky</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-12-21
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/rasa-doc/">rasa-doc</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/chatbots/rasa_api_lock_stores/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">对话系统rasa - Lock Stores （翻译）</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/chatbots/rasa_policies/">
            <span class="next-text nav-default">对话系统rasa - Policies （翻译）</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">grassofsky</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
