<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>对话系统Rasa - 组件 [翻译] - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="grassofsky" /><meta name="description" content="对话系统Rasa - 组件 [翻译] 该文是Rasa NLU内建的每一个组件的介绍。如果你想要构建自定义组件，可以查看：Custom NLU Componen" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.62.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/chatbots/rasa_components/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="对话系统Rasa - 组件 [翻译]" />
<meta property="og:description" content="对话系统Rasa - 组件 [翻译] 该文是Rasa NLU内建的每一个组件的介绍。如果你想要构建自定义组件，可以查看：Custom NLU Componen" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/chatbots/rasa_components/" />
<meta property="article:published_time" content="2019-12-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-12-21T00:00:00+00:00" />
<meta itemprop="name" content="对话系统Rasa - 组件 [翻译]">
<meta itemprop="description" content="对话系统Rasa - 组件 [翻译] 该文是Rasa NLU内建的每一个组件的介绍。如果你想要构建自定义组件，可以查看：Custom NLU Componen">
<meta itemprop="datePublished" content="2019-12-21T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-12-21T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="7846">



<meta itemprop="keywords" content="rasa-doc," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="对话系统Rasa - 组件 [翻译]"/>
<meta name="twitter:description" content="对话系统Rasa - 组件 [翻译] 该文是Rasa NLU内建的每一个组件的介绍。如果你想要构建自定义组件，可以查看：Custom NLU Componen"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">对话系统Rasa - 组件 [翻译]</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-12-21 </span>
        <div class="post-category">
            <a href="/categories/chatbot/"> chatbot </a>
            <a href="/categories/rasa/"> rasa </a>
            <a href="/categories/%E7%BF%BB%E8%AF%91/"> 翻译 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#word-vector-sources-">Word Vector Sources 词向量源</a>
      <ul>
        <li><a href="#mitienlp">MitieNLP</a></li>
        <li><a href="#spacynlp">SpacyNLP</a></li>
      </ul>
    </li>
    <li><a href="#featurizers-">Featurizers 特化</a>
      <ul>
        <li><a href="#mitiefeaturizer">MitieFeaturizer</a></li>
        <li><a href="#spacyfeaturizer">SpacyFeaturizer</a></li>
        <li><a href="#ngramfeaturizer">NGramFeaturizer</a></li>
        <li><a href="#regexfeaturizer">RegexFeaturizer</a></li>
        <li><a href="#countvectorsfeaturizer">CountVectorsFeaturizer</a></li>
      </ul>
    </li>
    <li><a href="#intent-classifiers-">Intent Classifiers 意图分类</a>
      <ul>
        <li><a href="#keywordintentclassifier">KeywordIntentClassifier</a></li>
        <li><a href="#mitieintentclassifier">MitieIntentClassifier</a></li>
        <li><a href="#sklearnintentclassifier">SklearnIntentClassifier</a></li>
        <li><a href="#embeddingintentclassifier">EmbeddingIntentClassifier</a></li>
      </ul>
    </li>
    <li><a href="#selectors-">Selectors 选择器</a>
      <ul>
        <li><a href="#response-selector">Response Selector</a></li>
      </ul>
    </li>
    <li><a href="#heading">分词器</a>
      <ul>
        <li><a href="#whitespacetokenizer-">WhitespaceTokenizer 空格分词器</a></li>
        <li><a href="#jiebatokenizer-jieba">JiebaTokenizer Jieba分词器</a></li>
        <li><a href="#mitietokenizer-mitie">MitieTokenizer Mitie分词器</a></li>
        <li><a href="#spacytokenizer-spacy">SpacyTokenizer spacy分词器</a></li>
      </ul>
    </li>
    <li><a href="#heading-1">实体提取</a>
      <ul>
        <li><a href="#mitieentityextractor">MitieEntityExtractor</a></li>
        <li><a href="#spacyentityextractor">SpacyEntityExtractor</a></li>
        <li><a href="#entitysynonymmapper">EntitySynonymMapper</a></li>
        <li><a href="#crfentityextractor">CRFEntityExtractor</a></li>
        <li><a href="#ducklinghttpextractor">DucklingHTTPExtractor</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="rasa----">对话系统Rasa - 组件 [翻译]</h1>
<p>该文是Rasa NLU内建的每一个组件的介绍。如果你想要构建自定义组件，可以查看：<a href="https://rasa.com/docs/rasa/api/custom-nlu-components/#custom-nlu-components">Custom NLU Components</a>.内建的组件如下：</p>
<ul>
<li>word vector source，词向量源
<ul>
<li>MitieNLP</li>
<li>SpacyNLP</li>
</ul>
</li>
<li>Featurizers
<ul>
<li>MitieFeaturizer</li>
<li>SpacyFeaturizer</li>
<li>NGramFeaturizer</li>
<li>RegexFeaturizer</li>
<li>CountVectorsFeaturizer</li>
</ul>
</li>
<li>Intent Classifiers
<ul>
<li>KeywordIntentClassifier</li>
<li>MitieIntentClassifier</li>
<li>SklearnIntentClassifier</li>
<li>EmbeddingIntentClassifier</li>
</ul>
</li>
<li>Selectors
<ul>
<li>Response Selector</li>
</ul>
</li>
<li>Tokenizers
<ul>
<li>WhitespaceTokenizer</li>
<li>JiebaTokenizer</li>
<li>MitieTokenizer</li>
<li>SpacyTokenizer</li>
</ul>
</li>
<li>Entity Extractors
<ul>
<li>MitieEntityExtractor</li>
<li>SpacyEntityExtractor</li>
<li>EntitySynonymMapper</li>
<li>CRFEntityExtractor</li>
<li>DucklingHTTPExtractor</li>
</ul>
</li>
</ul>
<h2 id="word-vector-sources-">Word Vector Sources 词向量源</h2>
<h3 id="mitienlp">MitieNLP</h3>
<p>简单说明：MITIE初始化，MITIE是一个MIT信息提取库。</p>
<p>输出：无</p>
<p>依赖：无</p>
<p>描述：初始化mitie结构。每个mitie组件都依赖与MitieNLP，因此它需要被放到pipeline中所有mitie组件之前。</p>
<p>配置：MITIE库需要语言模型文件，这个必须在配置文件中设定，更多的信息可以参考 <a href="https://rasa.com/docs/rasa/user-guide/installation/#install-mitie">installing MITIE</a>.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">pipeline:
- name: &#34;MitieNLP&#34;
  # language model to load
  model: &#34;data/total_word_feature_extractor.dat&#34;
</code></pre></td></tr></table>
</div>
</div><h3 id="spacynlp">SpacyNLP</h3>
<p>简单说明：spacy语言初始化，spaCy是最流行的开源NLP开发包之一，它有极快的处理速度，并且预置了 词性标注、句法依存分析、命名实体识别等多个自然语言处理的必备模型。</p>
<p>输出：无</p>
<p>依赖：无</p>
<p>描述：初始化spacy数据结构。每个spacy组件都依赖于SpacyNLP，因此它需要被放到pipeline中所有spacy组件之前。</p>
<p>配置：语言模型，默认使用配置文件中的语言模型。如果被使用的spacy模型的名字和语言标签（“en”，“de”等）不一致，那么模型的名字可以配置到文件中。这个名字会被<code>spacy.load(name)</code>调用。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">	
Language model, default will use the configured language. If the spacy model to be used has a name that is different from the language tag (&#34;en&#34;, &#34;de&#34;, etc.), the model name can be specified using this configuration variable. The name will be passed to spacy.load(name).

pipeline:
- name: &#34;SpacyNLP&#34;
  # language model to load
  model: &#34;en_core_web_md&#34;

  # when retrieving word vectors, this will decide if the casing
  # of the word is relevant. E.g. `hello` and `Hello` will
  # retrieve the same vector, if set to `false`. For some
  # applications and models it makes sense to differentiate
  # between these two words, therefore setting this to `true`.
  case_sensitive: false
</code></pre></td></tr></table>
</div>
</div><h2 id="featurizers-">Featurizers 特化</h2>
<h3 id="mitiefeaturizer">MitieFeaturizer</h3>
<p>简单说明：MITIE意图特化</p>
<p>输出：无，作为需要意图特化的意图分类器的输入（如，SklearnIntentClassifier）</p>
<p>依赖：MitieNLP</p>
<p>描述：创建意图分类器需要的特征。注意：不能被MitieIntentClassifier组件使用。当前，只有SklearnIntentClassifier能够使用预计算的特征。</p>
<p>配置：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">pipeline:
- name: &#34;MitieFeaturizer&#34;
</code></pre></td></tr></table>
</div>
</div><h3 id="spacyfeaturizer">SpacyFeaturizer</h3>
<p>简单说明：spacy意图特化</p>
<p>输出：无，作为需要意图特化的意图分类器的输入（如，SklearnIntentClassifier）</p>
<p>依赖：SpacyNLP</p>
<p>描述：创建意图分类器需要的特征。</p>
<h3 id="ngramfeaturizer">NGramFeaturizer</h3>
<p>简单说明：将char-ngram特征附加到特征向量</p>
<p>输出：无，将该特征向量附加到其他意图特征器产生的特征向量上。</p>
<p>依赖：SpacyNLP</p>
<p>描述：这个特化器将char-ngram特征附加到特征向量上。当训练这个组件用来你查找最常见的字符序列的时候（如，app，ing）。添加的特征为一个布尔类型来标识字符序列是不是出现在单词序列中。注意：在pipeline中这个特化器之前还需要有别的特化器。</p>
<p>配置：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">	
pipelinepipeline::
 --  namename::  &#34;NGramFeaturizer&#34;&#34;NGramFeaturiz 
  # Maximum number of ngrams to use when augmenting
  # feature vectors with character ngrams
  max_number_of_ngrams: 10
</code></pre></td></tr></table>
</div>
</div><h3 id="regexfeaturizer">RegexFeaturizer</h3>
<p>简单说明：正则化特征创建，用来支持意图和实体的分类。</p>
<p>输出：<code>text_features</code>和<code>tokens.pattern</code></p>
<p>依赖：无</p>
<p>描述：在训练过程中，正则化意图特征器根据训练数据中的定义创建了一系列的正则化表达式。针对每个正则化，当在输入中找到对应的匹配的时候，都会打上对应的标签，该标签会在后面意图分类器或者实体提取器中使用到。（假设这些分类器在训练阶段已经学习好了，并且这些特征表示某种意图。）用于实体提取的正则化特征创建目前仅支持<code>CRFEntityExtractor</code>组件。注意：pipeline中，这个组件必须放在分词器之后。</p>
<h3 id="countvectorsfeaturizer">CountVectorsFeaturizer</h3>
<p>简单说明：将用户消息和标签（意图和回复）特征创建成词袋的形式。</p>
<p>输出：无，输入到需要词袋表述的意图分类器中，（如，<code>EmbeddingIntentClassifier</code>）</p>
<p>依赖：无</p>
<p>描述：使用sklearn中的CountVectorizer创建用户输入和标签特征的词袋表述。只带有数字的token将被分为相同的特征。<strong>注意</strong>：如果模型语言不能直接针对空格进行划分，那么在pipeline中针对语言的分词器必须给出配置（如针对中文需要JiebaTokenizer）</p>
<p>配置：关于配置参数的详细介绍可以参见： <a href="http://scikit-learn.org/stable/modules/generated/sklearn.feature_extraction.text.CountVectorizer.html">sklearn’s CountVectorizer docs</a> 。该特化器是word还是character n-grams，可以通过<code>analyzer</code>配置参数进行配置。默认情况下是针对word。如果想要配置成针对character的可以将<code>analyzer</code>设置成<code>char</code>或<code>char_wb</code>。（<strong>注意</strong>：针对character n-grams不要 忘记设定<code>min_ngram</code>和<code>max_ngram</code>参数，否则字典只会包括单个字符。）对超出词典的单词的处理（这个只有在analyzer属性值为word的时候才适用）：由于训练的数据的词汇量是有限的，因此不能够保证算法不会遇到不认识的单词（单词在训练中没有碰到过的）。为了告诉算法如何对待不认识的单词，一些训练中的单词可以被<code>OOV_token</code>替代。这种情况，在预测的时候，所有为识别的单词会被识别成<code>OOV_token</code>。举个例子，也可以创建一个单独的意图，附加一些<code>OOV_tokens</code>或一些额外的通用的单词。然后实现一个算法会将带有未知单词的消息归为超出范围的意图。具体配置示例如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">pipeline:
- name: &#34;CountVectorsFeaturizer&#34;
  # whether to use a shared vocab
  &#34;use_shared_vocab&#34;: False,
  # whether to use word or character n-grams
  # &#39;char_wb&#39; creates character n-grams only inside word boundaries
  # n-grams at the edges of words are padded with space.
  analyzer: &#39;word&#39;  # use &#39;char&#39; or &#39;char_wb&#39; for character
  # the parameters are taken from
  # sklearn&#39;s CountVectorizer
  # regular expression for tokens
  token_pattern: r&#39;(?u)\b\w\w+\b&#39;
  # remove accents during the preprocessing step
  strip_accents: None  # {&#39;ascii&#39;, &#39;unicode&#39;, None}
  # list of stop words
  stop_words: None  # string {&#39;english&#39;}, list, or None (default)
  # min document frequency of a word to add to vocabulary
  # float - the parameter represents a proportion of documents
  # integer - absolute counts
  min_df: 1  # float in range [0.0, 1.0] or int
  # max document frequency of a word to add to vocabulary
  # float - the parameter represents a proportion of documents
  # integer - absolute counts
  max_df: 1.0  # float in range [0.0, 1.0] or int
  # set ngram range
  min_ngram: 1  # int
  max_ngram: 1  # int
  # limit vocabulary size
  max_features: None  # int or None
  # if convert all characters to lowercase
  lowercase: true  # bool
  # handling Out-Of-Vacabulary (OOV) words
  # will be converted to lowercase if lowercase is true
  OOV_token: None  # string or None
  OOV_words: []  # list of strings
</code></pre></td></tr></table>
</div>
</div><h2 id="intent-classifiers-">Intent Classifiers 意图分类</h2>
<h3 id="keywordintentclassifier">KeywordIntentClassifier</h3>
<p>简单说明：简单关键词匹配的意图分类。不打算使用。</p>
<p>输出：<code>intent</code></p>
<p>依赖：无</p>
<p>输出示例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">{
	&#34;intent&#34;: {&#34;name&#34;: &#34;greet&#34;, &#34;confidence&#34;: 0.98343}
}
</code></pre></td></tr></table>
</div>
</div><p>描述：这个分类器更常被用作占位符。它能够通过检索传入消息中的关键词识别出<code>hello</code>和<code>goodbye</code>意图。</p>
<h3 id="mitieintentclassifier">MitieIntentClassifier</h3>
<p>简单说明：MITIE意图分类器（使用 <a href="https://github.com/mit-nlp/MITIE/blob/master/examples/python/text_categorizer_pure_model.py">text categorizer</a>）</p>
<p>输出：<code>intent</code></p>
<p>依赖：<code>tokenizer</code>和<code>featurizer</code></p>
<p>输出示例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">{
	&#34;intent&#34;: {&#34;name&#34;: &#34;greet&#34;, &#34;confidence&#34;: 0.98343}
}
</code></pre></td></tr></table>
</div>
</div><p>描述：这个分类器使用MITIE执行意图分类。这个潜在的分类方法是使用了一个但稀疏线性核的多类别线性SVM（见：<a href="https://github.com/mit-nlp/MITIE/blob/master/mitielib/src/text_categorizer_trainer.cpp#L222">MITIE trainer code</a>）</p>
<p>配置：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">pipeline:
- name: &#34;MitieIntentClassifier&#34;
</code></pre></td></tr></table>
</div>
</div><h3 id="sklearnintentclassifier">SklearnIntentClassifier</h3>
<p>简单说明：sklearn的意图分类器</p>
<p>输出：<code>intent</code>和<code>intent_ranking</code></p>
<p>依赖：<code>featurizer</code></p>
<p>输出示例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">{
    &#34;intent&#34;: {&#34;name&#34;: &#34;greet&#34;, &#34;confidence&#34;: 0.78343},
    &#34;intent_ranking&#34;: [
        {
            &#34;confidence&#34;: 0.1485910906220309,
            &#34;name&#34;: &#34;goodbye&#34;
        },
        {
            &#34;confidence&#34;: 0.08161531595656784,
            &#34;name&#34;: &#34;restaurant_search&#34;
        }
    ]
}
</code></pre></td></tr></table>
</div>
</div><p>描述：sklearn意图训练器使用grid search的方法训练线性SVM。与之前分类器不同的是，提供了没有胜出的intent。管道中在意图分类器之前需要有一个特征化器。这个特征化器会创建用于分类的特征。</p>
<p>配置：在训练SVM的时候，需要超参数查找来找到最佳的参数集。在配置文件中，可以给出的需要进行尝试的参数。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">pipeline:
- name: &#34;SklearnIntentClassifier&#34;
  # Specifies the list of regularization values to
  # cross-validate over for C-SVM.
  # This is used with the ``kernel`` hyperparameter in GridSearchCV.
  C: [1, 2, 5, 10, 20, 100]
  # Specifies the kernel to use with C-SVM.
  # This is used with the ``C`` hyperparameter in GridSearchCV.
  kernels: [&#34;linear&#34;]
</code></pre></td></tr></table>
</div>
</div><h3 id="embeddingintentclassifier">EmbeddingIntentClassifier</h3>
<p>简单说明：Embedding意图分类器</p>
<p>输出：<code>intent</code>和<code>intent_ranking</code></p>
<p>依赖：<code>featurizer</code></p>
<p>输出示例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">{
    &#34;intent&#34;: {&#34;name&#34;: &#34;greet&#34;, &#34;confidence&#34;: 0.8343},
    &#34;intent_ranking&#34;: [
        {
            &#34;confidence&#34;: 0.385910906220309,
            &#34;name&#34;: &#34;goodbye&#34;
        },
        {
            &#34;confidence&#34;: 0.28161531595656784,
            &#34;name&#34;: &#34;restaurant_search&#34;
        }
    ]
}
</code></pre></td></tr></table>
</div>
</div><p>描述：embedding意图分类器，将用户输入和意图标签输出到相同的空间中。通过最大化他们之间的相似性来训练监督式的embeddings。这个算法是基于<a href="https://arxiv.org/abs/1709.03856">StarSpace</a>. 但是，在实现损失函数的时候有些许的不同，带dropout的额外的隐藏层会被添加进来。这个算法同样提供了<code>intent_ranking</code>的结果。这个意图分类器在pipeline中需要放在featurizer之后，这个featurizer会创建embeddings需要的特征。推荐使用<code>CountVectorsFeaturizer</code>，它能够被<code>SpacyNLP</code>和<code>SpacyTokenizer</code>处理。</p>
<p>配置：这个算法也需要对一些超参数进行控制：</p>
<ul>
<li>神经网络结构：
<ul>
<li><code>hidden_layers_sizes_a</code>针对用户输入在embedding层之前设置的隐藏层的大小的列表，隐藏层的层数和列表的大小相等</li>
<li><code>hidden_layers_sizes_b</code>针对意图标签在embedding层之前设置的隐藏层的大小的列表，隐藏层的层数和列表的大小相等</li>
<li><code>share_hidden</code>，如果设置成True，在用户输入和意图标签上共享隐藏层</li>
</ul>
</li>
<li>训练：
<ul>
<li><code>batch_size</code>：训练样本的时候一次训练数据集的大小</li>
<li><code>batch_strategy</code>：<code>sequence</code>或<code>balanced</code></li>
<li><code>epochs</code>：所有训练数据被训练的迭代次数</li>
<li><code>random_seed</code>：针对相同的训练数据，是否需要获取有重复性的结果</li>
</ul>
</li>
<li>embedding:
<ul>
<li><code>embed_dim</code>：设置词嵌入空间的维度</li>
<li><code>num_neg</code>：设置不正确的标签数量，算法会在训练的时候最小化和输入的相似度</li>
<li><code>similarity_type</code>：相似度计算类型设置，<code>auto</code>,<code>cosine</code>,<code>inner</code>。如果是<code>auto</code>，那么类型的选择基于损失函数的类型，针对<code>softmax</code>是<code>inner</code>，针对<code>margin</code>是<code>cosine</code></li>
<li><code>loss_type</code>：设置损失函数的类型，<code>softmax</code>或<code>margin</code></li>
<li><code>mu_pos</code>：控制算法应尝试为正确的意图标签生成嵌入向量的相似性，只当<code>loss_type</code>为<code>margin</code>的时候使用</li>
<li><code>mu_neg</code>：控制错误意图的最大负相似性，只当<code>loss_type</code>为<code>margin</code>的时候使用</li>
<li><code>use_max_sim_neg</code>：如果是true，那么算法仅最小化错误意图标签的最大相似度，只当<code>loss_type</code>为<code>margin</code>的时候使用</li>
<li><code>scale_loss</code>：如果为true，算法会针对预测有高置信度的正确的标签缩小损失。只当<code>loss_type</code>为<code>softmax</code>的时候使用</li>
</ul>
</li>
<li>正则化
<ul>
<li><code>C2</code>，L2正则化的系数</li>
<li><code>C_emb</code>，设置最小化不同意图标签的最大相似度的重要性</li>
<li><code>droprate</code>，设置dropout率，在0和1之间，例如，droprate=0.1，那么会有10%的输入被忽略</li>
</ul>
</li>
</ul>
<p>相关参数的默认值定义在<code>EmbeddingIntentClassifier.defaults</code>中：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">defaults = {
    # nn architecture
    # sizes of hidden layers before the embedding layer for input words
    # the number of hidden layers is thus equal to the length of this list
    &#34;hidden_layers_sizes_a&#34;: [256, 128],
    # sizes of hidden layers before the embedding layer for intent labels
    # the number of hidden layers is thus equal to the length of this list
    &#34;hidden_layers_sizes_b&#34;: [],
    # Whether to share the hidden layer weights between input words and labels
    &#34;share_hidden_layers&#34;: False,
    # training parameters
    # initial and final batch sizes - batch size will be
    # linearly increased for each epoch
    &#34;batch_size&#34;: [64, 256],
    # how to create batches
    &#34;batch_strategy&#34;: &#34;balanced&#34;,  # string &#39;sequence&#39; or &#39;balanced&#39;
    # number of epochs
    &#34;epochs&#34;: 300,
    # set random seed to any int to get reproducible results
    &#34;random_seed&#34;: None,
    # embedding parameters
    # dimension size of embedding vectors
    &#34;embed_dim&#34;: 20,
    # the type of the similarity
    &#34;num_neg&#34;: 20,
    # flag if minimize only maximum similarity over incorrect actions
    &#34;similarity_type&#34;: &#34;auto&#34;,  # string &#39;auto&#39; or &#39;cosine&#39; or &#39;inner&#39;
    # the type of the loss function
    &#34;loss_type&#34;: &#34;softmax&#34;,  # string &#39;softmax&#39; or &#39;margin&#39;
    # how similar the algorithm should try
    # to make embedding vectors for correct labels
    &#34;mu_pos&#34;: 0.8,  # should be 0.0 &lt; ... &lt; 1.0 for &#39;cosine&#39;
    # maximum negative similarity for incorrect labels
    &#34;mu_neg&#34;: -0.4,  # should be -1.0 &lt; ... &lt; 1.0 for &#39;cosine&#39;
    # flag: if true, only minimize the maximum similarity for incorrect labels
    &#34;use_max_sim_neg&#34;: True,
    # scale loss inverse proportionally to confidence of correct prediction
    &#34;scale_loss&#34;: True,
    # regularization parameters
    # the scale of L2 regularization
    &#34;C2&#34;: 0.002,
    # the scale of how critical the algorithm should be of minimizing the
    # maximum similarity between embeddings of different labels
    &#34;C_emb&#34;: 0.8,
    # dropout rate for rnn
    &#34;droprate&#34;: 0.2,
    # visualization of accuracy
    # how often to calculate training accuracy
    &#34;evaluate_every_num_epochs&#34;: 20,  # small values may hurt performance
    # how many examples to use for calculation of training accuracy
    &#34;evaluate_on_num_examples&#34;: 0,  # large values may hurt performance
}
</code></pre></td></tr></table>
</div>
</div><h2 id="selectors-">Selectors 选择器</h2>
<h3 id="response-selector">Response Selector</h3>
<p>简单说明：回复选择器</p>
<p>输出：key是<code>direct_response_inent</code>，数值是<code>response,ranking</code>的字典</p>
<p>依赖：featurizer</p>
<p>输出示例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">{
    &#34;text&#34;: &#34;What is the recommend python version to install?&#34;,
    &#34;entities&#34;: [],
    &#34;intent&#34;: {&#34;confidence&#34;: 0.6485910906220309, &#34;name&#34;: &#34;faq&#34;},
    &#34;intent_ranking&#34;: [
        {&#34;confidence&#34;: 0.6485910906220309, &#34;name&#34;: &#34;faq&#34;},
        {&#34;confidence&#34;: 0.1416153159565678, &#34;name&#34;: &#34;greet&#34;}
    ],
    &#34;response_selector&#34;: {
      &#34;faq&#34;: {
        &#34;response&#34;: {&#34;confidence&#34;: 0.7356462617, &#34;name&#34;: &#34;Supports 3.5, 3.6 and 3.7, recommended version is 3.6&#34;},
        &#34;ranking&#34;: [
            {&#34;confidence&#34;: 0.7356462617, &#34;name&#34;: &#34;Supports 3.5, 3.6 and 3.7, recommended version is 3.6&#34;},
            {&#34;confidence&#34;: 0.2134543431, &#34;name&#34;: &#34;You can ask me about how to get started&#34;}
        ]
      }
    }
}
</code></pre></td></tr></table>
</div>
</div><p>描述：回复选择组件可以用来构建回复选择模型，直接从一系列候选的回复中预测出对应的回复。这个模型的预测结果被 <a href="https://rasa.com/docs/rasa/core/retrieval-actions/#retrieval-actions">Retrieval Actions</a>使用。它将用户输入和响应标签映射到相同的空间中，并且使用相同的神经网络结构和优化EmbeddingIntentClassifier。pipeline中response selector之前需要有个featurizer。推荐使用<code>CountVectorsFeaturizer</code>，因为它能够被<code>SpacyNLP</code>使用。</p>
<p>配置：该算法包括了<code>EmbeddingIntentClassifier</code> 使用的所有参数。此外，还有参数可以用来配置针对特定的取回的意图进行训练。<code>retrieval_intent</code>：设置模型训练针对的意图的名字。默认为None.具体配置如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">defaults = {
    # nn architecture
    # sizes of hidden layers before the embedding layer for input words
    # the number of hidden layers is thus equal to the length of this list
    &#34;hidden_layers_sizes_a&#34;: [256, 128],
    # sizes of hidden layers before the embedding layer for intent labels
    # the number of hidden layers is thus equal to the length of this list
    &#34;hidden_layers_sizes_b&#34;: [256, 128],
    # Whether to share the hidden layer weights between input words and intent labels
    &#34;share_hidden_layers&#34;: False,
    # training parameters
    # initial and final batch sizes - batch size will be
    # linearly increased for each epoch
    &#34;batch_size&#34;: [64, 256],
    # how to create batches
    &#34;batch_strategy&#34;: &#34;balanced&#34;,  # string &#39;sequence&#39; or &#39;balanced&#39;
    # number of epochs
    &#34;epochs&#34;: 300,
    # set random seed to any int to get reproducible results
    &#34;random_seed&#34;: None,
    # embedding parameters
    # dimension size of embedding vectors
    &#34;embed_dim&#34;: 20,
    # the type of the similarity
    &#34;num_neg&#34;: 20,
    # flag if minimize only maximum similarity over incorrect actions
    &#34;similarity_type&#34;: &#34;auto&#34;,  # string &#39;auto&#39; or &#39;cosine&#39; or &#39;inner&#39;
    # the type of the loss function
    &#34;loss_type&#34;: &#34;softmax&#34;,  # string &#39;softmax&#39; or &#39;margin&#39;
    # how similar the algorithm should try
    # to make embedding vectors for correct intent labels
    &#34;mu_pos&#34;: 0.8,  # should be 0.0 &lt; ... &lt; 1.0 for &#39;cosine&#39;
    # maximum negative similarity for incorrect intent labels
    &#34;mu_neg&#34;: -0.4,  # should be -1.0 &lt; ... &lt; 1.0 for &#39;cosine&#39;
    # flag: if true, only minimize the maximum similarity for
    # incorrect intent labels
    &#34;use_max_sim_neg&#34;: True,
    # scale loss inverse proportionally to confidence of correct prediction
    &#34;scale_loss&#34;: True,
    # regularization parameters
    # the scale of L2 regularization
    &#34;C2&#34;: 0.002,
    # the scale of how critical the algorithm should be of minimizing the
    # maximum similarity between embeddings of different intent labels
    &#34;C_emb&#34;: 0.8,
    # dropout rate for rnn
    &#34;droprate&#34;: 0.2,
    # visualization of accuracy
    # how often to calculate training accuracy
    &#34;evaluate_every_num_epochs&#34;: 20,  # small values may hurt performance
    # how many examples to use for calculation of training accuracy
    &#34;evaluate_on_num_examples&#34;: 0,  # large values may hurt performance,
    # selector config
    # name of the intent for which this response selector is to be trained
    &#34;retrieval_intent&#34;: None,
}
</code></pre></td></tr></table>
</div>
</div><h2 id="heading">分词器</h2>
<h3 id="whitespacetokenizer-">WhitespaceTokenizer 空格分词器</h3>
<p>简单说明：使用空格作为分隔符的分词器</p>
<p>输出：无</p>
<p>依赖：无</p>
<p>描述：为每个空格分隔的字符串序列创建一个token。可以被用作MITIE实体提取器的分词。</p>
<p>配置：如果你想要将意图划分为多个标签，如，预测多个意图，或建模意图的层次结构，可以使用这些flag：<code>intent_split_symbol</code>设定意图和响应标签之间的分隔符，默认是空格。如果需要设定的tokenizer大小写不敏感，可以通过设置<code>case_sensitive: false</code>。该属性的默认值为<code>case_sensitive: true</code>。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">pipeline:
- name: &#34;WhitespaceTokenizer&#34;
  case_sensitive: false
</code></pre></td></tr></table>
</div>
</div><h3 id="jiebatokenizer-jieba">JiebaTokenizer Jieba分词器</h3>
<p>简单说明：用于中文分词的结巴分词器</p>
<p>输出：无</p>
<p>依赖：无</p>
<p>描述：针对中文使用结巴分词器提取token。针对非中文的语言，结巴分词器的执行效果和<code>WhitespaceTokenizer</code>一样。提取的token可以用于MITIE实体提取。要使用该分词器，需要保证已经安装了jieba，<code>pip install jieba</code>。</p>
<p>配置：自定义字典文件可以通过<code>dictionary_path</code>进行设定。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">pipeline:
- name: &#34;JiebaTokenizer&#34;
  dictionary_path: &#34;path/to/custom/dictionary/dir&#34;
</code></pre></td></tr></table>
</div>
</div><p>如果<code>dictionary_path</code>为空（默认情况），那么没有自定义的字典被使用。</p>
<h3 id="mitietokenizer-mitie">MitieTokenizer Mitie分词器</h3>
<p>简单说明：MITIE分词器</p>
<p>输出：无</p>
<p>依赖：MitieNLP</p>
<p>描述：使用MITIE分词器，创建token。提取的token可以用于MITIE实体提取。</p>
<p>配置：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">pipeline:
- name: &#34;MitieTokenizer&#34;
</code></pre></td></tr></table>
</div>
</div><h3 id="spacytokenizer-spacy">SpacyTokenizer spacy分词器</h3>
<p>简单说明：spacy分词器</p>
<p>输出：无</p>
<p>依赖：SpacyNLP</p>
<p>描述：使用spacy分词器，创建token。提取的token可以用于MITIE实体提取。</p>
<h2 id="heading-1">实体提取</h2>
<h3 id="mitieentityextractor">MitieEntityExtractor</h3>
<p>简单说明：MITIE实体提取（使用 <a href="https://github.com/mit-nlp/MITIE/blob/master/mitielib/src/ner_trainer.cpp">MITIE NER trainer</a>）</p>
<p>输出：附加<code>entities</code></p>
<p>依赖：<a href="https://rasa.com/docs/rasa/nlu/components/#mitienlp">MitieNLP</a></p>
<p>输出示例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">{
    &#34;entities&#34;: [{&#34;value&#34;: &#34;New York City&#34;,
                  &#34;start&#34;: 20,
                  &#34;end&#34;: 33,
                  &#34;confidence&#34;: null,
                  &#34;entity&#34;: &#34;city&#34;,
                  &#34;extractor&#34;: &#34;MitieEntityExtractor&#34;}]
}
</code></pre></td></tr></table>
</div>
</div><p>描述：使用MITIE实体提取从消息中提取实体。内部分类器使用了带稀疏线性核和自定义特征的多分类线性SVM。MITIE组件不会提供实体confidence值。</p>
<p>配置：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">pipeline:
- name: &#34;MitieEntityExtractor&#34;
</code></pre></td></tr></table>
</div>
</div><h3 id="spacyentityextractor">SpacyEntityExtractor</h3>
<p>简单说明：spacy实体提取</p>
<p>输出：附加<code>entities</code></p>
<p>依赖：SpacyNLP</p>
<p>输出示例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">{
    &#34;entities&#34;: [{&#34;value&#34;: &#34;New York City&#34;,
                  &#34;start&#34;: 20,
                  &#34;end&#34;: 33,
                  &#34;entity&#34;: &#34;city&#34;,
                  &#34;confidence&#34;: null,
                  &#34;extractor&#34;: &#34;SpacyEntityExtractor&#34;}]
}
</code></pre></td></tr></table>
</div>
</div><p>描述：使用spacy预测消息中的实体。spacy使用statistical BILOU transition模型。到目前为止，这个组件只能够用于内置的spacy实体提取模型，并且不能被再训练。这个提取器没有提供任何confidence值。</p>
<p>配置：可以定义那个维度被提取出来，如，实体类型。支持的维度可以参见：<a href="https://spacy.io/api/annotation#section-named-entities">spaCy documentation</a>. 如果没有给出定义，那么会提取所有的维度。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">pipeline:
- name: &#34;SpacyEntityExtractor&#34;
  # dimensions to extract
  dimensions: [&#34;PERSON&#34;, &#34;LOC&#34;, &#34;ORG&#34;, &#34;PRODUCT&#34;]
</code></pre></td></tr></table>
</div>
</div><h3 id="entitysynonymmapper">EntitySynonymMapper</h3>
<p>简单说明：将同义词实体值映射到其他值。</p>
<p>输出：对之前实体提取器提取出来的实体的进行更改。</p>
<p>依赖：无</p>
<p>描述：如果训练数据包括同义词（使用<code>value</code>属性）。那么这个组件就知道检测出来的实体值需要被映射到一些值。如，如果你训练下面的示例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">[{
  &#34;text&#34;: &#34;I moved to New York City&#34;,
  &#34;intent&#34;: &#34;inform_relocation&#34;,
  &#34;entities&#34;: [{&#34;value&#34;: &#34;nyc&#34;,
                &#34;start&#34;: 11,
                &#34;end&#34;: 24,
                &#34;entity&#34;: &#34;city&#34;,
               }]
},
{
  &#34;text&#34;: &#34;I got a new flat in NYC.&#34;,
  &#34;intent&#34;: &#34;inform_relocation&#34;,
  &#34;entities&#34;: [{&#34;value&#34;: &#34;nyc&#34;,
                &#34;start&#34;: 20,
                &#34;end&#34;: 23,
                &#34;entity&#34;: &#34;city&#34;,
               }]
}]
</code></pre></td></tr></table>
</div>
</div><p>那么这个组件会将实体<code>New York City</code>和<code>NYC</code>映射到<code>nyc</code>。这个实体提取器会返回<code>nyc</code>。当该组件改变了存在的实体，会将自身附加到此实体的处理列表中。</p>
<h3 id="crfentityextractor">CRFEntityExtractor</h3>
<p>简单说明：条件随机场实体提取</p>
<p>输出：附加<code>entities</code></p>
<p>依赖：tokenizer</p>
<p>输出示例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">{
    &#34;entities&#34;: [{&#34;value&#34;:&#34;New York City&#34;,
                  &#34;start&#34;: 20,
                  &#34;end&#34;: 33,
                  &#34;entity&#34;: &#34;city&#34;,
                  &#34;confidence&#34;: 0.874,
                  &#34;extractor&#34;: &#34;CRFEntityExtractor&#34;}]
}
</code></pre></td></tr></table>
</div>
</div><p>描述：这个组件实现了条件随机场用于命名的实体识别。CRFs可以被认为是无序的马尔科夫链，其中的时间步是单词，状态是实体类。单词的特征（capitalisation, POS tagging, etc）给出了某个实体类的概率，可以用来在相近实体标签之间转换：计算和返回最可能的标签集。如果使用了POS特征（pos或pos2），必须安装spacy。（译者注：这个不是很理解）</p>
<p>配置：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">pipeline:
- name: &#34;CRFEntityExtractor&#34;
  # The features are a ``[before, word, after]`` array with
  # before, word, after holding keys about which
  # features to use for each word, for example, ``&#34;title&#34;``
  # in array before will have the feature
  # &#34;is the preceding word in title case?&#34;.
  # Available features are:
  # ``low``, ``title``, ``suffix5``, ``suffix3``, ``suffix2``,
  # ``suffix1``, ``pos``, ``pos2``, ``prefix5``, ``prefix2``,
  # ``bias``, ``upper``, ``digit`` and ``pattern``
  features: [[&#34;low&#34;, &#34;title&#34;], [&#34;bias&#34;, &#34;suffix3&#34;], [&#34;upper&#34;, &#34;pos&#34;, &#34;pos2&#34;]]

  # The flag determines whether to use BILOU tagging or not. BILOU
  # tagging is more rigorous however
  # requires more examples per entity. Rule of thumb: use only
  # if more than 100 examples per entity.
  BILOU_flag: true

  # This is the value given to sklearn_crfcuite.CRF tagger before training.
  max_iterations: 50

  # This is the value given to sklearn_crfcuite.CRF tagger before training.
  # Specifies the L1 regularization coefficient.
  L1_c: 0.1

  # This is the value given to sklearn_crfcuite.CRF tagger before training.
  # Specifies the L2 regularization coefficient.
  L2_c: 0.1
</code></pre></td></tr></table>
</div>
</div><h3 id="ducklinghttpextractor">DucklingHTTPExtractor</h3>
<p>简单说明：Duckling可以用来提取常见的实体，如日期，金钱额度，距离等。</p>
<p>输出：附加<code>entities</code></p>
<p>依赖：无</p>
<p>输出示例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">{
    &#34;entities&#34;: [{&#34;end&#34;: 53,
                  &#34;entity&#34;: &#34;time&#34;,
                  &#34;start&#34;: 48,
                  &#34;value&#34;: &#34;2017-04-10T00:00:00.000+02:00&#34;,
                  &#34;confidence&#34;: 1.0,
                  &#34;extractor&#34;: &#34;DucklingHTTPExtractor&#34;}]
}
</code></pre></td></tr></table>
</div>
</div><p>描述：为了使用该组件，需要运行duckling服务。最简单的方式是：<code>docker run -p 8000:8000 rasa/duckling</code>。其他的可以参见： <a href="https://github.com/facebook/duckling#quickstart">install duckling directly on your machine</a>，然后启动服务。Duckling可以用来提取常见的实体，如日期，金钱额度，距离等。需要注意的是，duckling会尽可能多的提取实体类型，并且不提供ranking。比如，维度定义中有<code>nunber</code>和<code>time</code>，那么针对文本<code>I will be there in 10 minutes</code>，组件会提取两个实体<code>10</code>和<code>in 10 minutes</code>。这种情况下，你的应用需要确定哪个实体类型是正确的。这个提取器的confidence值总是返回1.0，因为它是基于规则的系统。</p>
<p>配置：配置duckling组件需要处理哪些维度，如实体类型。完整的维度可以参见：<a href="https://duckling.wit.ai/">duckling documentation</a>.如果没有定义维度，那么所有可能的维度都会被提取出来。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">pipeline:
- name: &#34;DucklingHTTPExtractor&#34;
  # url of the running duckling server
  url: &#34;http://localhost:8000&#34;
  # dimensions to extract
  dimensions: [&#34;time&#34;, &#34;number&#34;, &#34;amount-of-money&#34;, &#34;distance&#34;]
  # allows you to configure the locale, by default the language is
  # used
  locale: &#34;de_DE&#34;
  # if not set the default timezone of Duckling is going to be used
  # needed to calculate dates from relative expressions like &#34;tomorrow&#34;
  timezone: &#34;Europe/Berlin&#34;
</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">grassofsky</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-12-21
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/rasa-doc/">rasa-doc</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/chatbots/rasa_validate_data/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">对话系统rasa - 校验数据</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/chatbots/rasa_evaluating_models/">
            <span class="next-text nav-default">对话系统rasa - 评估模型</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">grassofsky</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
