<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>二元线性回归分析 - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="grassofsky" /><meta name="description" content="二元线性回归分析 二元，有两组数据；线性，数据($a_1, a_2, a_3, &amp;hellip;, a_n$)之间的关系，可以用公式$a_1b_1&#43;a_2b_2&#43;&amp;hellip;" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.62.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/deeplearning/double_linear_regression/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="二元线性回归分析" />
<meta property="og:description" content="二元线性回归分析 二元，有两组数据；线性，数据($a_1, a_2, a_3, &hellip;, a_n$)之间的关系，可以用公式$a_1b_1&#43;a_2b_2&#43;&hellip;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/deeplearning/double_linear_regression/" />
<meta property="article:published_time" content="2018-02-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-02-02T00:00:00+00:00" />
<meta itemprop="name" content="二元线性回归分析">
<meta itemprop="description" content="二元线性回归分析 二元，有两组数据；线性，数据($a_1, a_2, a_3, &hellip;, a_n$)之间的关系，可以用公式$a_1b_1&#43;a_2b_2&#43;&hellip;">
<meta itemprop="datePublished" content="2018-02-02T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-02-02T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2056">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="二元线性回归分析"/>
<meta name="twitter:description" content="二元线性回归分析 二元，有两组数据；线性，数据($a_1, a_2, a_3, &hellip;, a_n$)之间的关系，可以用公式$a_1b_1&#43;a_2b_2&#43;&hellip;"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">二元线性回归分析</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-02-02 </span>
        <div class="post-category">
            <a href="/categories/deep-learning/"> Deep Learning </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#heading-1">问题</a></li>
    <li><a href="#heading-2">数据展示</a></li>
    <li><a href="#heading-3">直线回归方程</a>
      <ul>
        <li><a href="#heading-4">基于算式求解</a></li>
        <li><a href="#heading-5">基于多步逼近</a></li>
      </ul>
    </li>
    <li><a href="#heading-6">结果比对</a></li>
    <li><a href="#heading-7">尝试</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="heading">二元线性回归分析</h1>
<p>二元，有两组数据；线性，数据($a_1, a_2, a_3, &hellip;, a_n$)之间的关系，可以用公式$a_1b_1+a_2b_2+&hellip;+a_nb_n+b_0=0$进行表示；回归，建立数据之间的关系就叫做回归，对于二元数据，公式表示即为$Y=f(X)$，其中X为自变量，Y为因变量或响应变量。</p>
<h2 id="heading-1">问题</h2>
<p>给出了某地区8名儿童年龄（岁）和尿肌酐（mmol/24h）。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">年龄X = (13, 11, 9, 6, 8, 10, 12, 7)
尿肌酐含量Y = (3.54, 3.01, 3.09, 2.48, 2.56, 3.36, 3.18, 2.65)
</code></pre></td></tr></table>
</div>
</div><p>问：该地区儿童的年龄和尿肌酐含量之间是否有某种关系？</p>
<h2 id="heading-2">数据展示</h2>
<p>为了直观的观察数据之间的关系，我散点图进行绘制</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="c1"># python imports</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">matplotlib.gridspec</span> <span class="kn">as</span> <span class="nn">gridspec</span>
<span class="kn">from</span> <span class="nn">mpl_toolkits.mplot3d</span> <span class="kn">import</span> <span class="n">Axes3D</span>
<span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
<span class="kn">import</span> <span class="nn">matplotlib</span> <span class="kn">as</span> <span class="nn">mpl</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="c1"># Plot relation between X and Y</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="p">[</span><span class="mi">13</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span><span class="p">)</span>
<span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="p">[</span><span class="mf">3.54</span><span class="p">,</span> <span class="mf">3.01</span><span class="p">,</span> <span class="mf">3.09</span><span class="p">,</span> <span class="mf">2.48</span><span class="p">,</span> <span class="mf">2.56</span><span class="p">,</span> <span class="mf">3.36</span><span class="p">,</span> <span class="mf">3.18</span><span class="p">,</span> <span class="mf">2.65</span><span class="p">]</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="p">,</span><span class="sa"></span><span class="s1">&#39;</span><span class="s1">x</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa"></span><span class="s1">&#39;</span><span class="s1">Age(year)</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa"></span><span class="s1">&#39;</span><span class="s1">Cr(mmol/24h)</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa"></span><span class="s1">&#39;</span><span class="s1">Fig. 1. Relation between age and Cr</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p><img src="/image/deeplearning/output_2_0.png" alt="png"></p>
<h2 id="heading-3">直线回归方程</h2>
<p>从图标中可以看到，两者之间的关系可能是线性相关的。那么，我们就可以知道两者之间的关系可以表示为：</p>
<p>$$\hat{Y}=f(X)=aX+b\mbox{ (1)}$$</p>
<p>其中$X$表示表中的<strong>年龄</strong>，$\hat{Y}$表示通过线性方程估计得到的对应<strong>年龄</strong>下的<strong>尿肌酐</strong>的含量，$a$和$b$分别表示需要求的斜率与截距。$Y$表示表中实际的尿肌酐的含量。
$a$和$b$的求解可以通过多种方式实现。此处介绍了两种：1. 基于算式的，2. 基于多步逼近。</p>
<h3 id="heading-4">基于算式求解</h3>
<p>求解$\hat{Y}=aX+b$对$Y$最准确的估计，就是需要使得预估值和实际值之间的距离最小，即：使得</p>
<p>$$\delta=\sum(\hat{Y}-Y)^2\mbox{ (2)}$$</p>
<p>达到最小。关于函数最小值的求解，可以联想到<strong>导数</strong>，又因为此处有两个未知变量，可以进一步联想到<strong>偏导</strong>函数$a$,$b$进行求导，得：</p>
<p>$$\frac{\partial\delta}{\partial a}=2\sum{(\hat{Y}-Y)\frac{\partial\hat{Y}}{\partial a}}=2\sum{(aX+b-Y)X}\mbox{  (3)}$$</p>
<p>$$\frac{\partial\delta}{\partial b}=2\sum(\hat{Y}-Y)\frac{\partial\hat{Y}}{\partial b}=2\sum(aX+b-Y)\mbox{  (4)}$$</p>
<p>从公式（2）中很容易的可以得出，$\delta$只有最小值，没有最大值。因此，当两个偏导数均为0的时候，就是$\delta$达到最小的时候。则：</p>
<p>$$2\sum{(aX+b-Y)X} = 2(a\sum{X^2}+b\sum{X}-\sum{XY})=0\mbox{  (5)}$$</p>
<p>$$2\sum{(aX+b-Y)} = 2(a\sum{X}+nb-\sum{Y})=0 \mbox{ (6)}$$</p>
<p>其中n为X样本的个数。对式子（5）和（6）进行求解，得：</p>
<p>$$a=\frac{\sum{XY}-\frac{\sum{X}\sum{Y}}{n}}{\sum{X^2}-\frac{(\sum{X})^2}{n}}\mbox{  (7)}$$</p>
<p>$$b=\frac{\sum{Y}}{n}-a\frac{\sum{X}}{n}\mbox{  (8)}$$</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="c1">#Calculate using math</span>
<span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="n">a</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">X</span><span class="o">*</span><span class="n">Y</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">X</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">Y</span><span class="p">)</span><span class="p">)</span><span class="o">/</span><span class="n">n</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">X</span><span class="o">*</span><span class="n">X</span><span class="p">)</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">X</span><span class="p">)</span><span class="o">*</span><span class="o">*</span><span class="mi">2</span><span class="o">/</span><span class="n">n</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">Y</span><span class="p">)</span><span class="o">/</span><span class="n">n</span> <span class="o">-</span> <span class="n">a</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">X</span><span class="p">)</span><span class="o">/</span><span class="n">n</span>
<span class="n">YEstimation</span> <span class="o">=</span> <span class="n">a</span><span class="o">*</span><span class="n">X</span> <span class="o">+</span> <span class="n">b</span>
<span class="n">delta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="p">(</span><span class="n">Y</span><span class="o">-</span><span class="n">YEstimation</span><span class="p">)</span><span class="o">*</span><span class="o">*</span><span class="mi">2</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="sa"></span><span class="s2">&#34;</span><span class="s2">a = {}, b = {}, delta = {}</span><span class="s2">&#34;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">delta</span><span class="p">)</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><pre><code>a = 0.13916666666666663, b = 1.661666666666667, delta = 0.23275833333333312
</code></pre>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python">
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="p">,</span><span class="sa"></span><span class="s1">&#39;</span><span class="s1">xk</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">YEstimation</span><span class="p">,</span> <span class="sa"></span><span class="s1">&#39;</span><span class="s1">b</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa"></span><span class="s1">&#39;</span><span class="s1">Age(year)</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa"></span><span class="s1">&#39;</span><span class="s1">Cr(mmol/24h)</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa"></span><span class="s1">&#39;</span><span class="s1">Fig. 1. Relation between age and Cr</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p><img src="/image/deeplearning/output_5_0.png" alt="png"></p>
<h3 id="heading-5">基于多步逼近</h3>
<p>在现实过程中，有很多问题，并没有像二元线性问题这么简单，能够直接通过公式求解的方式得到最优解。而是需要对要求参数的初始值进行一定的猜测，然后通过逐步优化的方式，去逼近最优解。下面就借助二元线性问题，对这个过程进行模拟。通过公式（2）和公式（1）可以得到，当$a$（或$b$）不变的时候，$\delta$和$b$(或$a$）之间是二次多项式的关系。下面可以，通过图例给出。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="c1"># \brief Get Estimate Y value from a and b</span>
<span class="k">def</span> <span class="nf">GetEstimateY</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">a</span><span class="o">*</span><span class="n">X</span> <span class="o">+</span> <span class="n">b</span>

<span class="k">def</span> <span class="nf">GetCost</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="p">(</span><span class="n">Y</span> <span class="o">-</span> <span class="n">GetEstimateY</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span><span class="p">)</span><span class="o">*</span><span class="o">*</span><span class="mi">2</span><span class="p">)</span>

<span class="n">a0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mf">0.2</span><span class="p">)</span>
<span class="n">b0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mf">0.2</span><span class="p">)</span>
<span class="n">aa0</span><span class="p">,</span> <span class="n">bb0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">a0</span><span class="p">,</span> <span class="n">b0</span><span class="p">)</span>
<span class="n">nrow</span><span class="p">,</span><span class="n">ncol</span> <span class="o">=</span> <span class="n">aa0</span><span class="o">.</span><span class="n">shape</span>
<span class="n">cc0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="p">(</span><span class="n">nrow</span><span class="p">,</span><span class="n">ncol</span><span class="p">)</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nrow</span><span class="p">)</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">ncol</span><span class="p">)</span><span class="p">:</span>
        <span class="n">cc0</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">GetCost</span><span class="p">(</span><span class="n">aa0</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span><span class="p">,</span> <span class="n">bb0</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span><span class="p">)</span>
        
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="sa"></span><span class="s1">&#39;</span><span class="s1">3d</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot_surface</span><span class="p">(</span><span class="n">aa0</span><span class="p">,</span> <span class="n">bb0</span><span class="p">,</span> <span class="n">cc0</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa"></span><span class="s1">&#39;</span><span class="s1">a</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa"></span><span class="s1">&#39;</span><span class="s1">b</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_zlabel</span><span class="p">(</span><span class="sa"></span><span class="s1">&#39;</span><span class="s1">$</span><span class="s1">\</span><span class="s1">delta$</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa"></span><span class="s1">&#39;</span><span class="s1">Fig 2. relation between a, b and $</span><span class="s1">\</span><span class="s1">delta$</span><span class="s1">&#39;</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><pre><code>&lt;matplotlib.text.Text at 0x7f15c03243c8&gt;
</code></pre>
<p><img src="/image/deeplearning/output_7_1.png" alt="png"></p>
<p>多步逼近的方法：</p>
<ul>
<li>（1） 首先需要对a和b的初始值进行设定，令$a=3,b=2$（此处不一定是3和2,也可以是别的值）；</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="c1"># Step 1. initialize a and b</span>
<span class="k">def</span> <span class="nf">Step1</span><span class="p">(</span><span class="p">)</span><span class="p">:</span>
    <span class="k">return</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li>（2） 按公式(2),(3),(4)分别求得，$\delta$,$\frac{\partial{\delta}}{\partial{a}}$,$\frac{\partial{\delta}}{\partial{b}}$;</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="c1"># Step 2. calculate delta, deltaA, deltaB</span>
<span class="k">def</span> <span class="nf">Step2</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span><span class="p">:</span>
    <span class="n">delta</span> <span class="o">=</span> <span class="n">GetCost</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
    <span class="n">deltaA</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="p">(</span><span class="n">a</span><span class="o">*</span><span class="n">X</span><span class="o">+</span><span class="n">b</span><span class="o">-</span><span class="n">Y</span><span class="p">)</span><span class="o">*</span><span class="n">X</span><span class="p">)</span>
    <span class="n">deltaB</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="p">(</span><span class="n">a</span><span class="o">*</span><span class="n">X</span><span class="o">+</span><span class="n">b</span><span class="o">-</span><span class="n">Y</span><span class="p">)</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">delta</span><span class="p">,</span> <span class="n">deltaA</span><span class="p">,</span> <span class="n">deltaB</span><span class="p">)</span>

</code></pre></td></tr></table>
</div>
</div><p>先来看下当其中一个值固定时，另一个值和$\delta$之间的关系。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span> <span class="o">=</span> <span class="n">Step1</span><span class="p">(</span><span class="p">)</span>
<span class="p">(</span><span class="n">delta</span><span class="p">,</span> <span class="n">deltaA</span><span class="p">,</span> <span class="n">deltaB</span><span class="p">)</span> <span class="o">=</span> <span class="n">Step2</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="sa"></span><span class="s2">&#34;</span><span class="s2">delta = {}, deltaA = {}, deltaB = {}</span><span class="s2">&#34;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">delta</span><span class="p">,</span> <span class="n">deltaA</span><span class="p">,</span> <span class="n">deltaB</span><span class="p">)</span><span class="p">)</span>

<span class="c1"># plot vb Vs vdelta</span>
<span class="n">vb</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">50</span><span class="p">,</span><span class="mi">50</span><span class="p">,</span><span class="mf">0.2</span><span class="p">)</span>
<span class="n">vdelta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">vb</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="k">for</span> <span class="n">ib</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">vb</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="p">)</span><span class="p">:</span>
    <span class="n">vdelta</span><span class="p">[</span><span class="n">ib</span><span class="p">]</span> <span class="o">=</span> <span class="n">GetCost</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">vb</span><span class="p">[</span><span class="n">ib</span><span class="p">]</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span><span class="p">)</span>
<span class="n">gs1</span> <span class="o">=</span> <span class="n">gridspec</span><span class="o">.</span><span class="n">GridSpec</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">gs1</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">wspace</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">hspace</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">p1</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="n">gs1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="p">)</span>
<span class="n">p2</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="n">gs1</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="p">)</span>
<span class="n">p1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">vb</span><span class="p">,</span><span class="n">vdelta</span><span class="p">,</span><span class="sa"></span><span class="s1">&#39;</span><span class="s1">k</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">p1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">delta</span><span class="p">,</span> <span class="sa"></span><span class="s1">&#39;</span><span class="s1">bo</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">p1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">vb</span><span class="p">,</span> <span class="n">deltaB</span><span class="o">*</span><span class="n">vb</span><span class="o">+</span><span class="n">delta</span><span class="o">-</span><span class="n">deltaB</span><span class="o">*</span><span class="n">b</span><span class="p">,</span> <span class="sa"></span><span class="s1">&#39;</span><span class="s1">r-</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">p1</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa"></span><span class="s1">&#39;</span><span class="s1">$b$</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
<span class="n">p1</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa"></span><span class="s1">&#39;</span><span class="s1">$</span><span class="s1">\</span><span class="s1">delta$</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
<span class="n">p1</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa"></span><span class="s1">&#39;</span><span class="s1">Fig. 3. Relation between b and $</span><span class="s1">\</span><span class="s1">delta$ when a = 2</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">p1</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="p">[</span><span class="o">-</span><span class="mi">1000</span><span class="p">,</span><span class="mi">25000</span><span class="p">]</span><span class="p">)</span>
<span class="n">p1</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="p">)</span>

<span class="c1"># plot va Vs vdelta</span>
<span class="n">va</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)</span>
<span class="n">vdelta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">va</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="k">for</span> <span class="n">ia</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">va</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="p">)</span><span class="p">:</span>
    <span class="n">vdelta</span><span class="p">[</span><span class="n">ia</span><span class="p">]</span> <span class="o">=</span> <span class="n">GetCost</span><span class="p">(</span><span class="n">va</span><span class="p">[</span><span class="n">ia</span><span class="p">]</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>

<span class="n">p2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">va</span><span class="p">,</span><span class="n">vdelta</span><span class="p">,</span><span class="sa"></span><span class="s1">&#39;</span><span class="s1">k</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">p2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">delta</span><span class="p">,</span> <span class="sa"></span><span class="s1">&#39;</span><span class="s1">bo</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">p2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">va</span><span class="p">,</span> <span class="n">deltaA</span><span class="o">*</span><span class="n">va</span><span class="o">+</span><span class="n">delta</span><span class="o">-</span><span class="n">deltaA</span><span class="o">*</span><span class="n">a</span><span class="p">,</span> <span class="sa"></span><span class="s1">&#39;</span><span class="s1">r-</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">p2</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa"></span><span class="s1">&#39;</span><span class="s1">$a$</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
<span class="n">p2</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa"></span><span class="s1">&#39;</span><span class="s1">$</span><span class="s1">\</span><span class="s1">delta$</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
<span class="n">p2</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa"></span><span class="s1">&#39;</span><span class="s1">Fig. 4. Relation between a and $</span><span class="s1">\</span><span class="s1">delta$ when b = 3</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">p2</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="p">[</span><span class="o">-</span><span class="mi">10000</span><span class="p">,</span><span class="mi">20000</span><span class="p">]</span><span class="p">)</span>
<span class="n">p2</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="p">)</span>
    

</code></pre></td></tr></table>
</div>
</div><pre><code>delta = 3038.608300000001, deltaA = 3046.78, deltaB = 304.26
</code></pre>
<p><img src="/image/deeplearning/output_13_1.png" alt="png"></p>
<p>Fig3显示了当a固定的时候$\delta$和$b$之间的关系，其中蓝点是对应的$(b,\delta)$。红线为该点对应的切线。那么显而易见，为了使得$\delta$达到最小值，需要让蓝色的点往谷底移动，这就是第三个步骤；</p>
<ul>
<li>（3） 对$a$和$b$进行调整；</li>
</ul>
<p>为了避免错过最小值的情况，需要当点靠近最小值的时候，减小蓝点调整的步幅。而当蓝色的点越靠近最小值的时候，该点的切线的斜率越来越接近0,因此可以将斜率作为调整的幅度。为了对幅度的设置更加可控，在斜率的前面通常还加一个系数，被称为learning rate。得以下公式：</p>
<p>$$a'=a-lr\frac{\partial{\delta}}{\partial{a}}\mbox{  (9)}$$
$$b'=b-lr\frac{\partial{\delta}}{\partial{b}}\mbox{  (10)}$$</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="c1"># Step 3 Adjust a and b</span>
<span class="k">def</span> <span class="nf">Step3</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">deltaA</span><span class="p">,</span> <span class="n">deltaB</span><span class="p">,</span> <span class="n">lr</span><span class="p">)</span><span class="p">:</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">a</span><span class="o">-</span><span class="n">lr</span><span class="o">*</span><span class="n">deltaA</span><span class="p">,</span> <span class="n">b</span><span class="o">-</span><span class="n">lr</span><span class="o">*</span><span class="n">deltaB</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li>（4） 重复执行第二，第三步直到$\delta$达到预期值</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span> <span class="o">=</span> <span class="n">Step1</span><span class="p">(</span><span class="p">)</span>
<span class="n">nLoop</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="n">lr</span> <span class="o">=</span> <span class="mf">0.0001</span>
<span class="p">(</span><span class="n">delta</span><span class="p">,</span> <span class="n">deltaA</span><span class="p">,</span> <span class="n">deltaB</span><span class="p">)</span> <span class="o">=</span> <span class="n">Step2</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
<span class="n">vdelta</span> <span class="o">=</span> <span class="p">[</span><span class="p">]</span>
<span class="n">vdelta</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">delta</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nLoop</span><span class="p">)</span><span class="p">:</span>
    <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span> <span class="o">=</span> <span class="n">Step3</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">deltaA</span><span class="p">,</span> <span class="n">deltaB</span><span class="p">,</span> <span class="n">lr</span><span class="p">)</span>
    <span class="p">(</span><span class="n">delta</span><span class="p">,</span> <span class="n">deltaA</span><span class="p">,</span> <span class="n">deltaB</span><span class="p">)</span> <span class="o">=</span> <span class="n">Step2</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
    <span class="n">vdelta</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">delta</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">vdelta</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa"></span><span class="s1">&#39;</span><span class="s1">loop index</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa"></span><span class="s1">&#39;</span><span class="s1">$</span><span class="s1">\</span><span class="s1">delta$</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa"></span><span class="s1">&#39;</span><span class="s1">Fig.5. $</span><span class="s1">\</span><span class="s1">delta$ change</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="sa"></span><span class="s2">&#34;</span><span class="s2">a = {}, b = {}, delta = {}</span><span class="s2">&#34;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">delta</span><span class="p">)</span><span class="p">)</span> 
<span class="n">YEstimation_other</span> <span class="o">=</span> <span class="n">a</span><span class="o">*</span><span class="n">X</span> <span class="o">+</span> <span class="n">b</span>
</code></pre></td></tr></table>
</div>
</div><pre><code>a = 0.09160117607897046, b = 2.139552469899989, delta = 0.3331959977484201
</code></pre>
<p><img src="/image/deeplearning/output_17_1.png" alt="png"></p>
<h2 id="heading-6">结果比对</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="p">,</span><span class="sa"></span><span class="s1">&#39;</span><span class="s1">xk</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa"></span><span class="s1">&#39;</span><span class="s1">scatter</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">YEstimation</span><span class="p">,</span> <span class="sa"></span><span class="s1">&#39;</span><span class="s1">b</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa"></span><span class="s1">&#39;</span><span class="s1">math</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">YEstimation_other</span><span class="p">,</span> <span class="sa"></span><span class="s1">&#39;</span><span class="s1">r</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa"></span><span class="s1">&#39;</span><span class="s1">fitted</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa"></span><span class="s1">&#39;</span><span class="s1">Age(year)</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa"></span><span class="s1">&#39;</span><span class="s1">Cr(mmol/24h)</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa"></span><span class="s1">&#39;</span><span class="s1">Fig. 6. Relation between age and Cr</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p><img src="/image/deeplearning/output_19_0.png" alt="png"></p>
<h2 id="heading-7">尝试</h2>
<p>可以尝试着将循环的次数进行减少和增加，可以看到两种方式得到的结果之间差异随着循环次数nLoop的增加逐渐减少。但这个减少的趋势会越来越不明显。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">grassofsky</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2018-02-02
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/fastbuild/fastbuild_test_framework/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">fastbuild源码解析-test framework</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/learningmodern3dgraphicsprogramming/9_objects_in_depth/">
            <span class="next-text nav-default">9. 在深度的对象</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">grassofsky</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
