<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Rasa - Interactive Learning （翻译） - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="grassofsky" /><meta name="description" content="Rasa - Interactive Learning （翻译） 这篇文档会介绍如何使用命令行使用interactive learning（互动学习）。 在互动学习模式，当你和机器进行对话的时候" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.62.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/chatbots/rasa_interactive_learning/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Rasa - Interactive Learning （翻译）" />
<meta property="og:description" content="Rasa - Interactive Learning （翻译） 这篇文档会介绍如何使用命令行使用interactive learning（互动学习）。 在互动学习模式，当你和机器进行对话的时候" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/chatbots/rasa_interactive_learning/" />
<meta property="article:published_time" content="2019-12-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-12-21T00:00:00+00:00" />
<meta itemprop="name" content="Rasa - Interactive Learning （翻译）">
<meta itemprop="description" content="Rasa - Interactive Learning （翻译） 这篇文档会介绍如何使用命令行使用interactive learning（互动学习）。 在互动学习模式，当你和机器进行对话的时候">
<meta itemprop="datePublished" content="2019-12-21T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-12-21T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2563">



<meta itemprop="keywords" content="rasa-doc," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Rasa - Interactive Learning （翻译）"/>
<meta name="twitter:description" content="Rasa - Interactive Learning （翻译） 这篇文档会介绍如何使用命令行使用interactive learning（互动学习）。 在互动学习模式，当你和机器进行对话的时候"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Rasa - Interactive Learning （翻译）</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-12-21 </span>
        <div class="post-category">
            <a href="/categories/chatbot/"> chatbot </a>
            <a href="/categories/rasa/"> rasa </a>
            <a href="/categories/%E7%BF%BB%E8%AF%91/"> 翻译 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#running-interactive-learning">Running Interactive Learning</a></li>
    <li><a href="#providing-feedback-on-errors">Providing feedback on errors</a></li>
    <li><a href="#visualization-of-conversations">Visualization of conversations</a></li>
    <li><a href="#interactive-learning-with-forms">Interactive Learning with Forms</a>
      <ul>
        <li><a href="#the-form-prefix">The form: prefix</a></li>
        <li><a href="#input-validation">Input validation</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="rasa---interactive-learning-">Rasa - Interactive Learning （翻译）</h1>
<p>这篇文档会介绍如何使用命令行使用interactive learning（互动学习）。</p>
<p>在互动学习模式，当你和机器进行对话的时候，你为机器提供了反馈。这对于探索你的机器能够做什么是很有帮助的，并且这也是发现它犯错的最简单的方式。基于机器学习的对话系统的一个优点是当机器不知道怎么做的时候，你可以教它。</p>
<p><strong>注意</strong>：Rasa X提供了UI界面用于交互式学习，见：<a href="https://rasa.com/docs/rasa-x/annotate-conversations/">Annotate Conversations</a> 。</p>
<h2 id="running-interactive-learning">Running Interactive Learning</h2>
<p>执行下面的命令开始交互式学习：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">rasa run actions --actions actions&amp;
rasa interactive \
  -m models/20190515-135859.tar.gz \
  --endpoints endpoints.yml
</code></pre></td></tr></table>
</div>
</div><p>第一个命令启动action服务。</p>
<p>第二个命令开启交互式学习模式。</p>
<p>在交互式学习模式中，Rasa针对每一个NLU预测的结果向你进行确认，然后才能用于Core。下面是一个例子：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">Bot loaded. Type a message and press enter (use &#39;/stop&#39; to exit).

? Next user input:  hello

? Is the NLU classification for &#39;hello&#39; with intent &#39;hello&#39; correct?  Yes

------
Chat History

 #    Bot                        You
────────────────────────────────────────────
 1    action_listen
────────────────────────────────────────────
 2                                    hello
                         intent: hello 1.00
------

? The bot wants to run &#39;utter_greet&#39;, correct?  (Y/n)
</code></pre></td></tr></table>
</div>
</div><p>对话历史和slot的值会被打印到屏幕上，这些是你需要确定下一个行为是否正确需要的所有的信息。</p>
<p>在这个例子中，bot选择了正确的行为（<code>utter_greet</code>），因此你输入<code>y</code>。然后我们再次输入<code>y</code>，因为greeting之后的<code>action_listen</code>行为是正确的。我们继续这个循环，和机器进行对话，知道机器选择了一个错误的行为。</p>
<h2 id="providing-feedback-on-errors">Providing feedback on errors</h2>
<p>这里我们将使用<code>concertbot</code>例子，可以从此处下载： <a href="https://github.com/RasaHQ/rasa/tree/master/examples/concertbot">github repo</a>.</p>
<p>如果你问<code>/search_concerts</code>，机器会建议<code>action_search_concerts</code>，然后<code>action_listen</code>。这个时候输入<code>/compare_reviews</code>。bot可能会选择错误的结果（依赖于训练结果，此处也可能是正确的）：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">------
Chat History

 #    Bot                                           You
───────────────────────────────────────────────────────────────
 1    action_listen
───────────────────────────────────────────────────────────────
 2                                            /search_concerts
                                  intent: search_concerts 1.00
───────────────────────────────────────────────────────────────
 3    action_search_concerts 0.72
      action_listen 0.78
───────────────────────────────────────────────────────────────
 4                                            /compare_reviews
                                  intent: compare_reviews 1.00


Current slots:
  concerts: None, venues: None

------
? The bot wants to run &#39;action_show_concert_reviews&#39;, correct?  No
</code></pre></td></tr></table>
</div>
</div><p>因为它选择了一个错误的行为，现在我们输入<code>n，</code>由于它选择了错误的行为，我们会得到新的提示，用于询问哪个是正确的action。新的提示中同时给出了模型预测的时候得到的不同action的可能性：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">? What is the next action of the bot?  (Use arrow keys)
 ❯ 0.53 action_show_venue_reviews
   0.46 action_show_concert_reviews
   0.00 utter_goodbye
   0.00 action_search_concerts
   0.00 utter_greet
   0.00 action_search_venues
   0.00 action_listen
   0.00 utter_youarewelcome
   0.00 utter_default
   0.00 action_default_fallback
   0.00 action_restart
</code></pre></td></tr></table>
</div>
</div><p>在这个例子中，bot想要执行的是<code>action_show_concert_reviews</code>，而不是venue。因此我们选择第二个action。</p>
<p>现在，如果我们需要创建一个长对话，我们可以继续和机器进行对话。在任意时刻，都可以通过按<code>Ctrl-C</code>，告诉bot退出。你可以将新创建的故事和NLU数据输出到文件。你也可以回退到出问题的一步。</p>
<p>在下一次训练的时候，一定要将导出的故事和NLU示例与原值的训练数据结合。</p>
<h2 id="visualization-of-conversations">Visualization of conversations</h2>
<p>在交互训练的过程中，rasa可以绘制当前的会话，和从训练数据中得到的类似的会话，帮助你对你的行为进行追踪。</p>
<p>当交互是会话进行后，你可以在http://localhost:5005/visualization.html进行查看。</p>
<p>如果不需要可视化，可以运行<code>rasa interactive --skip-visualization</code>。</p>
<p><img src="./image/interactive_learning_graph.gif" alt=""></p>
<h2 id="interactive-learning-with-forms">Interactive Learning with Forms</h2>
<p>如果你使用FormAction，那么在使用交互式学习的时候，还需要注意一些其他的事情。</p>
<h3 id="the-form-prefix">The form: prefix</h3>
<p>form逻辑是咋FormAction类中定义的，而不是故事中定义。机器学习策略不需要学习这个行为。并且，如果你在之后改变了你的form action，如添加或删除一些必要的slot，bot也不应该感到困惑。。当你使用交互学习产生包含form的故事ide时候，被form处理的对话步骤包含<code>form:</code>前缀。这个可以告诉Rasa Core在训练你的其他策略的时候忽略这些步骤。这里没有其他特别需要处理的。</p>
<p>下面是一个例子：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">* request_restaurant
    - restaurant_form
    - form{&#34;name&#34;: &#34;restaurant_form&#34;}
    - slot{&#34;requested_slot&#34;: &#34;cuisine&#34;}
* form: inform{&#34;cuisine&#34;: &#34;mexican&#34;}
    - slot{&#34;cuisine&#34;: &#34;mexican&#34;}
    - form: restaurant_form
    - slot{&#34;cuisine&#34;: &#34;mexican&#34;}
    - slot{&#34;requested_slot&#34;: &#34;num_people&#34;}
* form: inform{&#34;number&#34;: &#34;2&#34;}
    - form: restaurant_form
    - slot{&#34;num_people&#34;: &#34;2&#34;}
    - form{&#34;name&#34;: null}
    - slot{&#34;requested_slot&#34;: null}
    - utter_slots_values
</code></pre></td></tr></table>
</div>
</div><h3 id="input-validation">Input validation</h3>
<p>每一次用户用所请求的slot或任何一个需要的slot进行一个响应的时候，都会询问你是否希望form action尝试并在返回表单时从用户的消息中提取一个slot。用例子进行解释：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"> 7    restaurant_form 1.00
      slot{&#34;num_people&#34;: &#34;3&#34;}
      slot{&#34;requested_slot&#34;: &#34;outdoor_seating&#34;}
      do you want to sit outside?
      action_listen 1.00
─────────────────────────────────────────────────────────────────────────────────────
 8                                                                             /stop
                                                                   intent: stop 1.00
─────────────────────────────────────────────────────────────────────────────────────
 9    utter_ask_continue 1.00
      do you want to continue?
      action_listen 1.00
─────────────────────────────────────────────────────────────────────────────────────
 10                                                                          /affirm
                                                                 intent: affirm 1.00


Current slots:
    cuisine: greek, feedback: None, num_people: 3, outdoor_seating: None,
  preferences: None, requested_slot: outdoor_seating

------
2018-11-05 21:36:53 DEBUG    rasa.core.tracker_store  - Recreating tracker for id &#39;default&#39;
? The bot wants to run &#39;restaurant_form&#39;, correct?  Yes
2018-11-05 21:37:08 DEBUG    rasa.core.tracker_store  - Recreating tracker for id &#39;default&#39;
? Should &#39;restaurant_form&#39; validate user input to fill the slot &#39;outdoor_seating&#39;?  (Y/n)
</code></pre></td></tr></table>
</div>
</div><p>这里用户要求停止form，bot回复用户是否不需要继续了。用户说他们想要继续。这里，<code>outdoor_seating</code>有一个<code>form_intent</code> slot mapping，将<code>/affirm</code>映射到<code>True</code>。因此，用户输入会被填充到那个slot。但是，这个例子中，用户仅仅对<code>do you want to continue?</code>这个问题进行回复，因此你选择<code>n</code>，用户输入将不会被校验。机器将继续询问<code>outdoor_seating</code> slot。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">grassofsky</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-12-21
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/rasa-doc/">rasa-doc</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/chatbots/rasa_http_api/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">rasa - http api测试</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/chatbots/rasa_domains/">
            <span class="next-text nav-default">Rasa - 领域 [翻译]</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">grassofsky</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
