<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>对话系统rasa示例简析 - concertbot - grassofsky notebook</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="grassofsky" /><meta name="description" content="对话系统rasa示例简析 - concertbot 链接 https://github.com/RasaHQ/rasa/tree/master/examples/concertbot 示例说明 此处不赘述，参见：https://sourcegraph.com/github.com/RasaH" /><meta name="keywords" content="grassofsky, notebook" />






<meta name="generator" content="Hugo 0.62.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/chatbots/rasa_example_analysis_concertbot/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="对话系统rasa示例简析 - concertbot" />
<meta property="og:description" content="对话系统rasa示例简析 - concertbot 链接 https://github.com/RasaHQ/rasa/tree/master/examples/concertbot 示例说明 此处不赘述，参见：https://sourcegraph.com/github.com/RasaH" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/chatbots/rasa_example_analysis_concertbot/" />
<meta property="article:published_time" content="2019-12-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-12-21T00:00:00+00:00" />
<meta itemprop="name" content="对话系统rasa示例简析 - concertbot">
<meta itemprop="description" content="对话系统rasa示例简析 - concertbot 链接 https://github.com/RasaHQ/rasa/tree/master/examples/concertbot 示例说明 此处不赘述，参见：https://sourcegraph.com/github.com/RasaH">
<meta itemprop="datePublished" content="2019-12-21T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-12-21T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1785">



<meta itemprop="keywords" content="rasa-example," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="对话系统rasa示例简析 - concertbot"/>
<meta name="twitter:description" content="对话系统rasa示例简析 - concertbot 链接 https://github.com/RasaHQ/rasa/tree/master/examples/concertbot 示例说明 此处不赘述，参见：https://sourcegraph.com/github.com/RasaH"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">对话系统rasa示例简析 - concertbot</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-12-21 </span>
        <div class="post-category">
            <a href="/categories/chatbot/"> chatbot </a>
            <a href="/categories/rasa/"> rasa </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#heading">链接</a></li>
    <li><a href="#heading-1">示例说明</a></li>
    <li><a href="#domain">domain描述</a></li>
    <li><a href="#heading-2">故事描述</a></li>
    <li><a href="#action">Action描述</a></li>
    <li><a href="#endpoints">endpoints描述</a></li>
    <li><a href="#config">config描述</a></li>
    <li><a href="#heading-3">对话记录</a></li>
    <li><a href="#heading-4"></a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="rasa---concertbot">对话系统rasa示例简析 - concertbot</h1>
<h2 id="heading">链接</h2>
<p><a href="https://github.com/RasaHQ/rasa/tree/master/examples/concertbot">https://github.com/RasaHQ/rasa/tree/master/examples/concertbot</a></p>
<h2 id="heading-1">示例说明</h2>
<p>此处不赘述，参见：https://sourcegraph.com/github.com/RasaHQ/rasa/-/blob/examples/concertbot/README.md。</p>
<h2 id="domain">domain描述</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">slots:      &lt;!-- 定义了两个slot，concerts和venues，他们的类型都是list --&gt;
  concerts:
    type: list
  venues:
    type: list

intents:   &lt;!-- 定义意图 --&gt;
 - greet
 - thankyou
 - goodbye
 - search_concerts
 - search_venues
 - compare_reviews
 - bot_challenge

entities:  &lt;!-- 定义实体 --&gt;
 - name

templates:                       &lt;!-- 对话模板，用于简单的对话选择 --&gt;
  utter_greet:
    - text: &#34;hey there!&#34;
  utter_goodbye:
    - text: &#34;goodbye :(&#34;
  utter_default:
    - text: &#34;default message&#34;
  utter_youarewelcome:
    - text: &#34;you&#39;re very welcome&#34;
  utter_iamabot:
    - text: &#34;I am a bot, powered by Rasa.&#34;

actions:                        &lt;!-- 动作名称 --&gt;
  - utter_default
  - utter_greet
  - utter_goodbye
  - utter_youarewelcome
  - action_search_concerts
  - action_search_venues
  - action_show_concert_reviews
  - action_show_venue_reviews
  - utter_iamabot
</code></pre></td></tr></table>
</div>
</div><h2 id="heading-2">故事描述</h2>
<p>故事用来设定意图和响应是怎么对应起来的。故事内容，以及对应的注释如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">## greet &lt;!-- 常规的故事描述，一个意图对应一个对话响应， ## 开头的是描述，可以是任何内容 --&gt;
* greet  &lt;!-- *开头的是意图 --&gt;
    - utter_greet &lt;!-- -开头的是action --&gt;

## happy
* thankyou
    - utter_youarewelcome

## goodbye
* goodbye
    - utter_goodbye

## venue_search
* search_venues
    - action_search_venues &lt;!-- 自定义的action --&gt;
    - slot{&#34;venues&#34;: [{&#34;name&#34;: &#34;Big Arena&#34;, &#34;reviews&#34;: 4.5}]} &lt;!-- slot对应的默认值 --&gt;

## concert_search
* search_concerts
    - action_search_concerts
    - slot{&#34;concerts&#34;: [{&#34;artist&#34;: &#34;Foo Fighters&#34;, &#34;reviews&#34;: 4.5}]}

## compare_reviews_venues
* search_venues
    - action_search_venues
    - slot{&#34;venues&#34;: [{&#34;name&#34;: &#34;Big Arena&#34;, &#34;reviews&#34;: 4.5}]}
* compare_reviews &lt;!-- search_venues， compare_reviews顺序执行时，会匹配到下面定义的action --&gt;
    - action_show_venue_reviews

## compare_reviews_concerts
* search_concerts
    - action_search_concerts
    - slot{&#34;concerts&#34;: [{&#34;artist&#34;: &#34;Foo Fighters&#34;, &#34;reviews&#34;: 4.5}]}
* compare_reviews
    - action_show_concert_reviews

## bot challenge
* bot_challenge
  - utter_iamabot
</code></pre></td></tr></table>
</div>
</div><p><code>rasa visualize</code>运行结果如下：</p>
<p><img src="E:/Workspace/data_science/TaskTracker/xiewei.zhong/images/concertbot.png" alt=""></p>
<h2 id="action">Action描述</h2>
<p>actions.py中给出了自定义的action，可以参见：<a href="https://zhuanlan.zhihu.com/p/83600363">对话系统Rasa - Actions 翻译</a></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">from</span> <span class="nn">rasa_sdk</span> <span class="kn">import</span> <span class="n">Action</span>
<span class="kn">from</span> <span class="nn">rasa_sdk.events</span> <span class="kn">import</span> <span class="n">SlotSet</span>

<span class="c1"># 继承Action实现自定义action，通常需要实现两个函数，</span>
<span class="c1"># name，返回的是该action的名字，需要和stories.md和domain.yml中保持一致，</span>
<span class="c1"># run，具体实现的代码</span>
<span class="k">class</span> <span class="nc">ActionSearchConcerts</span><span class="p">(</span><span class="n">Action</span><span class="p">)</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="p">:</span>
        <span class="k">return</span> <span class="sa"></span><span class="s2">&#34;</span><span class="s2">action_search_concerts</span><span class="s2">&#34;</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dispatcher</span><span class="p">,</span> <span class="n">tracker</span><span class="p">,</span> <span class="n">domain</span><span class="p">)</span><span class="p">:</span>
        <span class="n">concerts</span> <span class="o">=</span> <span class="p">[</span>
            <span class="p">{</span><span class="sa"></span><span class="s2">&#34;</span><span class="s2">artist</span><span class="s2">&#34;</span><span class="p">:</span> <span class="sa"></span><span class="s2">&#34;</span><span class="s2">Foo Fighters</span><span class="s2">&#34;</span><span class="p">,</span> <span class="sa"></span><span class="s2">&#34;</span><span class="s2">reviews</span><span class="s2">&#34;</span><span class="p">:</span> <span class="mf">4.5</span><span class="p">}</span><span class="p">,</span>
            <span class="p">{</span><span class="sa"></span><span class="s2">&#34;</span><span class="s2">artist</span><span class="s2">&#34;</span><span class="p">:</span> <span class="sa"></span><span class="s2">&#34;</span><span class="s2">Katy Perry</span><span class="s2">&#34;</span><span class="p">,</span> <span class="sa"></span><span class="s2">&#34;</span><span class="s2">reviews</span><span class="s2">&#34;</span><span class="p">:</span> <span class="mf">5.0</span><span class="p">}</span><span class="p">,</span>
        <span class="p">]</span>
        <span class="n">description</span> <span class="o">=</span> <span class="sa"></span><span class="s2">&#34;</span><span class="s2">, </span><span class="s2">&#34;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="p">[</span><span class="n">c</span><span class="p">[</span><span class="sa"></span><span class="s2">&#34;</span><span class="s2">artist</span><span class="s2">&#34;</span><span class="p">]</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">concerts</span><span class="p">]</span><span class="p">)</span>
        <span class="n">dispatcher</span><span class="o">.</span><span class="n">utter_message</span><span class="p">(</span><span class="sa"></span><span class="s2">&#34;</span><span class="s2">{}</span><span class="s2">&#34;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">description</span><span class="p">)</span><span class="p">)</span> <span class="c1"># 返回对话内容</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">SlotSet</span><span class="p">(</span><span class="sa"></span><span class="s2">&#34;</span><span class="s2">concerts</span><span class="s2">&#34;</span><span class="p">,</span> <span class="n">concerts</span><span class="p">)</span><span class="p">]</span> <span class="c1"># 将值设定到slot中</span>


<span class="k">class</span> <span class="nc">ActionSearchVenues</span><span class="p">(</span><span class="n">Action</span><span class="p">)</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="p">:</span>
        <span class="k">return</span> <span class="sa"></span><span class="s2">&#34;</span><span class="s2">action_search_venues</span><span class="s2">&#34;</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dispatcher</span><span class="p">,</span> <span class="n">tracker</span><span class="p">,</span> <span class="n">domain</span><span class="p">)</span><span class="p">:</span>
        <span class="n">venues</span> <span class="o">=</span> <span class="p">[</span>
            <span class="p">{</span><span class="sa"></span><span class="s2">&#34;</span><span class="s2">name</span><span class="s2">&#34;</span><span class="p">:</span> <span class="sa"></span><span class="s2">&#34;</span><span class="s2">Big Arena</span><span class="s2">&#34;</span><span class="p">,</span> <span class="sa"></span><span class="s2">&#34;</span><span class="s2">reviews</span><span class="s2">&#34;</span><span class="p">:</span> <span class="mf">4.5</span><span class="p">}</span><span class="p">,</span>
            <span class="p">{</span><span class="sa"></span><span class="s2">&#34;</span><span class="s2">name</span><span class="s2">&#34;</span><span class="p">:</span> <span class="sa"></span><span class="s2">&#34;</span><span class="s2">Rock Cellar</span><span class="s2">&#34;</span><span class="p">,</span> <span class="sa"></span><span class="s2">&#34;</span><span class="s2">reviews</span><span class="s2">&#34;</span><span class="p">:</span> <span class="mf">5.0</span><span class="p">}</span><span class="p">,</span>
        <span class="p">]</span>
        <span class="n">dispatcher</span><span class="o">.</span><span class="n">utter_message</span><span class="p">(</span><span class="sa"></span><span class="s2">&#34;</span><span class="s2">here are some venues I found</span><span class="s2">&#34;</span><span class="p">)</span>
        <span class="n">description</span> <span class="o">=</span> <span class="sa"></span><span class="s2">&#34;</span><span class="s2">, </span><span class="s2">&#34;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="p">[</span><span class="n">c</span><span class="p">[</span><span class="sa"></span><span class="s2">&#34;</span><span class="s2">name</span><span class="s2">&#34;</span><span class="p">]</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">venues</span><span class="p">]</span><span class="p">)</span>
        <span class="n">dispatcher</span><span class="o">.</span><span class="n">utter_message</span><span class="p">(</span><span class="sa"></span><span class="s2">&#34;</span><span class="s2">{}</span><span class="s2">&#34;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">description</span><span class="p">)</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">SlotSet</span><span class="p">(</span><span class="sa"></span><span class="s2">&#34;</span><span class="s2">venues</span><span class="s2">&#34;</span><span class="p">,</span> <span class="n">venues</span><span class="p">)</span><span class="p">]</span>


<span class="k">class</span> <span class="nc">ActionShowConcertReviews</span><span class="p">(</span><span class="n">Action</span><span class="p">)</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="p">:</span>
        <span class="k">return</span> <span class="sa"></span><span class="s2">&#34;</span><span class="s2">action_show_concert_reviews</span><span class="s2">&#34;</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dispatcher</span><span class="p">,</span> <span class="n">tracker</span><span class="p">,</span> <span class="n">domain</span><span class="p">)</span><span class="p">:</span>
        <span class="n">concerts</span> <span class="o">=</span> <span class="n">tracker</span><span class="o">.</span><span class="n">get_slot</span><span class="p">(</span><span class="sa"></span><span class="s2">&#34;</span><span class="s2">concerts</span><span class="s2">&#34;</span><span class="p">)</span> <span class="c1"># 从tracker中，根据slot名字，获取slot的值</span>
        <span class="n">dispatcher</span><span class="o">.</span><span class="n">utter_message</span><span class="p">(</span><span class="sa"></span><span class="s2">&#34;</span><span class="s2">concerts from slots: {}</span><span class="s2">&#34;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">concerts</span><span class="p">)</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">[</span><span class="p">]</span>


<span class="k">class</span> <span class="nc">ActionShowVenueReviews</span><span class="p">(</span><span class="n">Action</span><span class="p">)</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="p">:</span>
        <span class="k">return</span> <span class="sa"></span><span class="s2">&#34;</span><span class="s2">action_show_venue_reviews</span><span class="s2">&#34;</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dispatcher</span><span class="p">,</span> <span class="n">tracker</span><span class="p">,</span> <span class="n">domain</span><span class="p">)</span><span class="p">:</span>
        <span class="n">venues</span> <span class="o">=</span> <span class="n">tracker</span><span class="o">.</span><span class="n">get_slot</span><span class="p">(</span><span class="sa"></span><span class="s2">&#34;</span><span class="s2">venues</span><span class="s2">&#34;</span><span class="p">)</span>
        <span class="n">dispatcher</span><span class="o">.</span><span class="n">utter_message</span><span class="p">(</span><span class="sa"></span><span class="s2">&#34;</span><span class="s2">venues from slots: {}</span><span class="s2">&#34;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">venues</span><span class="p">)</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">[</span><span class="p">]</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="endpoints">endpoints描述</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">action_endpoint: &lt;!-- 自定义action 的通信通道 --&gt;
  url: http://localhost:5055/webhook
</code></pre></td></tr></table>
</div>
</div><h2 id="config">config描述</h2>
<p>关于pipeline可以参见：<a href="https://zhuanlan.zhihu.com/p/83753179">对话系统Rasa - choosing a pipeline 翻译</a>。简单描述pipeline定义了自然语言理解过程中的各个步骤，以<code>supervised_embeddings</code>为例，其先后包括了：分词（WhitespaceTokenizer），正则化特征化（RegexFeaturizer），实体提取（CRFEntityExtractor），实体同义词映射（EntitySynonymMapper），词袋特征化（CountVectorsFeaturizer），意图分类（EmbeddingIntentClassifier）。</p>
<p>通过pipeline我们可以将输入转换成意图，那么针对意图如何选择对应的action呢，policies定义了行为选择的策略。其中，</p>
<ul>
<li>KerasPolicy用Keras中实现的神经网络来选择下一个action；</li>
<li>FallbackPolicy，当满足以下条件中的其中一个时候会触发回退，1. 意图识别的confidence的值低于<code>nlu_threshold</code>，2. 识别出来的意图中，confidence最高的和第二高的之间的差距小于<code>ambiguity_threshold</code>，3. 没有一个对话策略预测的行为的confidence值高于<code>core_threshold</code>；</li>
<li>MemoizationPolicy用来记忆你的训练数据中的对话，当在训练数据中能够找到对应的对话，那么confidence为1，否则confidence为0；</li>
<li>MappingPolicy：能够将意图映射到action。</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">language: en

pipeline: supervised_embeddings

policies:
  - name: KerasPolicy
    epochs: 200
    batch_size: 50
    max_training_samples: 300
  - name: FallbackPolicy
  - name: MemoizationPolicy
  - name: MappingPolicy
</code></pre></td></tr></table>
</div>
</div><h2 id="heading-3">对话记录</h2>
<p><img src="E:/Workspace/data_science/TaskTracker/xiewei.zhong/images/concertbot_chattest.png" alt=""></p>
<p>需要注意的是这个例子中没有提供NLU数据，因此在对话中要直接输入意图。而没有合适结果的对话，都会被导向default message回复。</p>
<h2 id="heading-4"></h2>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">grassofsky</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-12-21
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/rasa-example/">rasa-example</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/chatbots/rasa_training_data_format/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">对话系统Rasa-训练数据格式 [翻译]</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/chatbots/rasa_example_analysis_formbot/">
            <span class="next-text nav-default">对话系统rasa示例简析 - formbot</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:grass-of-sky@163.com" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/grassofsky" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/zhong-xie-wei-32" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">grassofsky</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
