<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>rasa blog - 为Rasa设置知识库来编码领域知识 - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="grassofsky" /><meta name="description" content="rasa blog - 为Rasa设置知识库来编码领域知识 这篇文章紧接着rasa blog - 将Rasa和知识库进行集成。在这篇文章中，你将学习知识库的详细内容，以及如" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.62.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/chatbots/rasa_blog_setup_a_knowledge_base/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="rasa blog - 为Rasa设置知识库来编码领域知识" />
<meta property="og:description" content="rasa blog - 为Rasa设置知识库来编码领域知识 这篇文章紧接着rasa blog - 将Rasa和知识库进行集成。在这篇文章中，你将学习知识库的详细内容，以及如" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/chatbots/rasa_blog_setup_a_knowledge_base/" />
<meta property="article:published_time" content="2019-12-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-12-21T00:00:00+00:00" />
<meta itemprop="name" content="rasa blog - 为Rasa设置知识库来编码领域知识">
<meta itemprop="description" content="rasa blog - 为Rasa设置知识库来编码领域知识 这篇文章紧接着rasa blog - 将Rasa和知识库进行集成。在这篇文章中，你将学习知识库的详细内容，以及如">
<meta itemprop="datePublished" content="2019-12-21T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-12-21T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2499">



<meta itemprop="keywords" content="rasa-blog," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="rasa blog - 为Rasa设置知识库来编码领域知识"/>
<meta name="twitter:description" content="rasa blog - 为Rasa设置知识库来编码领域知识 这篇文章紧接着rasa blog - 将Rasa和知识库进行集成。在这篇文章中，你将学习知识库的详细内容，以及如"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">rasa blog - 为Rasa设置知识库来编码领域知识</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-12-21 </span>
        <div class="post-category">
            <a href="/categories/chatbot/"> chatbot </a>
            <a href="/categories/rasa/"> rasa </a>
            <a href="/categories/%E7%BF%BB%E8%AF%91/"> 翻译 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#heading">什么是知识库</a></li>
    <li><a href="#heading-1">如何设置图数据库</a>
      <ul>
        <li><a href="#step-1-">step 1. 决定使用哪个图数据库</a></li>
        <li><a href="#step-2-">step 2. 决定一个模式</a></li>
        <li><a href="#step-3-">step 3. 将数据加载到图数据库</a></li>
      </ul>
    </li>
    <li><a href="#action">基于数据库的action</a></li>
    <li><a href="#bot">通过添加查找表来优化你的bot</a></li>
    <li><a href="#heading-2">反馈</a></li>
    <li><a href="#heading-3">原文链接</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="rasa-blog---rasa">rasa blog - 为Rasa设置知识库来编码领域知识</h1>
<p>这篇文章紧接着<a href="https://zhuanlan.zhihu.com/p/85911378">rasa blog - 将Rasa和知识库进行集成</a>。在这篇文章中，你将学习知识库的详细内容，以及如何设置一个。你将学会如何使用知识库中的数据来提高你的NER。</p>
<p>让我们快速的回顾下，当使用知识库解决问题的时候会遇到哪些挑战：</p>
<ol>
<li>回答用户的问题，需要相关的领域知识，如，“What account do I have more money on?”</li>
<li>解决指代的实体，如“What is the headquarters of the first bank you just mentioned?”。这里你需要提取出指代实体，并将其解析为之前提到了的真实世界的实体。</li>
</ol>
<p>这个教程会参考knowledge-base bot的一个实现示例，叫做banking bot，来证明如何设置一个知识库。代码见：<a href="https://github.com/RasaHQ/tutorial-knowledge-base">here</a>.</p>
<h2 id="heading">什么是知识库</h2>
<p>知识库可以用来标识领域知识。通常，会使用图数据库来表示这种知识。图数据库以实体（有时候叫做nodes）、属性、关系的形式来存储数据。用这种形式标识领域知识会显得更加自然。比如，当bank作为一个实体的时候，有name，headquarters，它是否提供免费账户等属性。每个bank有员工，这就是和其他实体形成关联。因此，banks和员工相互关联。使用图数据库使得你能够构建这种复杂的模式。因为图数据库由实体，属性，关系组成，相比较关系型数据库，你可以用更加面向对象的方式进行思考。你甚至可以模拟层次关系。比如，员工是person的特殊类型。你可以将通用属性赋值给person实体，比如birthdate，和state，员工可以从person中集成这些属性，但是具有一些特殊的属性，如role。</p>
<p>如果你只有一些数据点需要存储，那么使用图数据库可能就显得过重了。这个时候，你可以将你的领域知识存储到graph-linke数据结构中，比如字典，作为你的知识库。</p>
<h2 id="heading-1">如何设置图数据库</h2>
<p>为了创建图数据库作为你的知识库，你需要执行三个步骤：</p>
<h3 id="step-1-">step 1. 决定使用哪个图数据库</h3>
<p>需要处理的第一件事情，就是选择一个图数据库。有很多的不同的数据库，如<a href="https://grakn.ai/">Grakn</a>, <a href="https://neo4j.com/">neo4j</a>, <a href="https://orientdb.com/">OrientDB</a>, <a href="http://graphdb.ontotext.com/">GraphDB</a>, 每一个都有自己的优缺点。图数据库的选择取决于你的需求。banking bot使用的是Grakn图数据库。对于图数据库并没有一种标准的检索语言，几乎所有的图数据库都有自己的检索语言。Grakn使用<a href="https://dev.grakn.ai/docs/query/overview">graql</a>.如果你想要使用Grakn，可以从这里<a href="https://dev.grakn.ai/docs/running-grakn/install-and-run">here</a>.找到安装指南。</p>
<h3 id="step-2-">step 2. 决定一个模式</h3>
<p>在将数据存储到你的图数据库之前，你需要设计模式。需要考虑如下内容：</p>
<ul>
<li>你需要哪些实体？</li>
<li>这些实体具有哪些属性？</li>
<li>他们之前是如何关联的？</li>
</ul>
<p>让我们看一下banking bot的模式。banking bot有四个实体：bank，person，account，card。每个实体都具有一些属性。比如bank实体有name和headquarters属性。下面的图中可以看到bank的所有属性。</p>
<p><img src="./image/bank-3.png" alt=""></p>
<p>正如前面提到的，图数据库可以存储实体之间的关系。比如，bank与person和account通过关系相连：bank为客户（person）提供一个帐户的合同。下图显示了这种关系。</p>
<p><img src="./image/contract-1.png" alt=""></p>
<p>正如你注意到的，关系合同也有一个属性。你可以给关系和实体赋值更多的属性。完整的模式看上去是这样的：</p>
<p><img src="./image/schema.png" alt=""></p>
<p>一旦你设计完这个schema，你需要用<a href="https://dev.grakn.ai/docs/schema/overview">graql syntax</a>. 进行书写。你可以在<a href="https://github.com/RasaHQ/tutorial-knowledge-base/blob/master/knowledge_base/schema.gql">here</a>.找到banking bot的完整的schema。为了创建你的schema，你需要执行如下的命令：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">grakn console --keyspace banking --file schema.gql
</code></pre></td></tr></table>
</div>
</div><p>这个将会在你的图数据库中创建一个叫做’banking‘的关键空间，schema定义在’schema.gql‘文件中。</p>
<h3 id="step-3-">step 3. 将数据加载到图数据库</h3>
<p>在创建完schema之后，你需要将数据导入进入。为了将数据导入到我们的schema，Grakn建议写<a href="https://dev.grakn.ai/docs/examples/phone-calls-migration-python">migration script</a> ，允许你将.csv文件中的数据导入到图数据库。banking bot知识库包含几个bank和20个people。每个人最多有三个账号，每个账号最多有上百条交易记录。你可以在<a href="https://github.com/RasaHQ/tutorial-knowledge-base/tree/master/knowledge_base">here</a>.找到数据和脚本。</p>
<p>到此，你的知识库已经创建了，可以在Rasa中使用它了。</p>
<h2 id="action">基于数据库的action</h2>
<p>banking bot使用上面创建的图数据库，来处理对话中的领域知识。更多的内容，可以参见教程：<a href="https://zhuanlan.zhihu.com/p/85911378">rasa blog - 将Rasa和知识库进行集成</a>。</p>
<p>为了运行banking bot，克隆<a href="https://github.com/RasaHQ/tutorial-knowledge-base">tutorial-knowledge-base</a>。然后安装依赖：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">pip install -r requirements.txt
</code></pre></td></tr></table>
</div>
</div><p>使用rasa train训练模型。在启动bot之前，需要按照README设置知识库。然后，可以启动bot</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">rasa shell
</code></pre></td></tr></table>
</div>
</div><p>下面是与银行机器人的简短对话，展示了机器人如何回答有关其用户帐户和交易的几个问题。</p>
<p><img src="./image/conversation-3.gif" alt=""></p>
<h2 id="bot">通过添加查找表来优化你的bot</h2>
<p>如果缺少上下文环境，NER有时候会丢失实体。比如，如果bot这样问题：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">which person do you mean?
1. Max Mustermann
2. John Doe
</code></pre></td></tr></table>
</div>
</div><p>而你回答'Max&rsquo;，这对于NER想要检测出对应的人是很困难的。为了优化你的NER，你可以添加查找表。由于你已经有了带很少实体和示例的知识库，我们可以重用他们。</p>
<p>首先，你需要从你的知识库中获取实体，然后将他们写入到文件中。每一个实体类型对应一个文件。下面的query会给你所有的特定entity type的entities：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">match $x isa &lt;entity_type&gt;; get;
</code></pre></td></tr></table>
</div>
</div><p>结果需要存储到txt文件中。你可以找到小脚本来从你的知识库中提取所有entities，<a href="https://github.com/RasaHQ/tutorial-knowledge-base/blob/master/knowledge_base/lookup_tables.py">here</a>.请随意调整和重用它。</p>
<p>一旦你有自己的查找变文件，你需要将它添加到NLU训练数据中。假设来自你的知识库中的所有的bank存储在txt文件中<code>data/lookup_tables/bank.txt</code>。你需要在NLU训练数据中添加下面几行，确保训练中能够使用查找表：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">## lookup:bank
data/lookup_tables/bank.txt
</code></pre></td></tr></table>
</div>
</div><p>关于查找表更多的信息，可以查看<a href="https://rasa.com/docs/rasa/nlu/training-data-format/#lookup-tables">documentation</a>.请注意，为了使查找表有效，培训数据中必须有一些匹配的示例。否则，模型将无法学习使用查找表匹配功能。因此，例如，你应该在培训数据中添加“max”，而不是他的全名，并且在person实体的查找表中还有一个“max”条目。</p>
<p>将查找表添加到训练数据后，需要重新训练模型。此外，如果使用新数据更新查找表，则需要重新训练nlu模型以实际使用新添加的数据。</p>
<h2 id="heading-2">反馈</h2>
<p>如果有任何问题，可以在<a href="https://forum.rasa.com/">Rasa Community Forum</a>.提问。</p>
<h2 id="heading-3">原文链接</h2>
<p><a href="https://blog.rasa.com/set-up-a-knowledge-base-to-encode-domain-knowledge-for-rasa/">https://blog.rasa.com/set-up-a-knowledge-base-to-encode-domain-knowledge-for-rasa/</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">grassofsky</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-12-21
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/rasa-blog/">rasa-blog</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/chatbots/rasa_blog_integrate_response_retrieval_models/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">rasa blog - integrate response retrieval models in assistants built with Rasa （翻译）</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/chatbots/rasa_blog_build_assistants_with_rasa_forms/">
            <span class="next-text nav-default">rasa blog - 利用Rasa Forms创建上下文对话助手 （翻译）</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">grassofsky</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
