<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>rasa source - nlu模型训练源码走读 - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="grassofsky" /><meta name="description" content="rasa source - nlu模型训练源码走读 执行命令为：rasa train nlu 入口函数为：rasa/cli/trian.py: train_nlu，该函数内部调用了ra" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.62.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/chatbots/rasa_source_train_nlu/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="rasa source - nlu模型训练源码走读" />
<meta property="og:description" content="rasa source - nlu模型训练源码走读 执行命令为：rasa train nlu 入口函数为：rasa/cli/trian.py: train_nlu，该函数内部调用了ra" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/chatbots/rasa_source_train_nlu/" />
<meta property="article:published_time" content="2019-12-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-12-21T00:00:00+00:00" />
<meta itemprop="name" content="rasa source - nlu模型训练源码走读">
<meta itemprop="description" content="rasa source - nlu模型训练源码走读 执行命令为：rasa train nlu 入口函数为：rasa/cli/trian.py: train_nlu，该函数内部调用了ra">
<meta itemprop="datePublished" content="2019-12-21T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-12-21T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="3989">



<meta itemprop="keywords" content="rasa-source," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="rasa source - nlu模型训练源码走读"/>
<meta name="twitter:description" content="rasa source - nlu模型训练源码走读 执行命令为：rasa train nlu 入口函数为：rasa/cli/trian.py: train_nlu，该函数内部调用了ra"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">rasa source - nlu模型训练源码走读</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-12-21 </span>
        <div class="post-category">
            <a href="/categories/chatbot/"> chatbot </a>
            <a href="/categories/rasa/"> rasa </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#heading">补充知识点</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="rasa-source---nlu">rasa source - nlu模型训练源码走读</h1>
<p>执行命令为：<code>rasa train nlu</code></p>
<p>入口函数为：<code>rasa/cli/trian.py: train_nlu</code>，该函数内部调用了<code>rasa/train.py: train_nlu</code>，其实现如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">train_nlu</span><span class="p">(</span>
    <span class="n">config</span><span class="p">:</span> <span class="n">Text</span><span class="p">,</span>    <span class="c1"># config.yml</span>
    <span class="n">nlu_data</span><span class="p">:</span> <span class="n">Text</span><span class="p">,</span>  <span class="c1"># data</span>
    <span class="n">output</span><span class="p">:</span> <span class="n">Text</span><span class="p">,</span>    <span class="c1"># models</span>
    <span class="n">train_path</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Text</span><span class="p">]</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span>
    <span class="n">fixed_model_name</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Text</span><span class="p">]</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-</span><span class="o">&gt;</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Text</span><span class="p">]</span><span class="p">:</span>
    <span class="sa"></span><span class="s2">&#34;&#34;&#34;</span><span class="s2">Trains an NLU model.</span><span class="s2">
</span><span class="s2"></span><span class="s2">
</span><span class="s2"></span><span class="s2">    Args:</span><span class="s2">
</span><span class="s2"></span><span class="s2">        config: Path to the config file for NLU.</span><span class="s2">
</span><span class="s2"></span><span class="s2">        nlu_data: Path to the NLU training data.</span><span class="s2">
</span><span class="s2"></span><span class="s2">        output: Output path.</span><span class="s2">
</span><span class="s2"></span><span class="s2">        train_path: If `None` the model will be trained in a temporary</span><span class="s2">
</span><span class="s2"></span><span class="s2">            directory, otherwise in the provided directory.</span><span class="s2">
</span><span class="s2"></span><span class="s2">        fixed_model_name: Name of the model to be stored.</span><span class="s2">
</span><span class="s2"></span><span class="s2">        uncompress: If `True` the model will not be compressed.</span><span class="s2">
</span><span class="s2"></span><span class="s2">
</span><span class="s2"></span><span class="s2">    Returns:</span><span class="s2">
</span><span class="s2"></span><span class="s2">        If `train_path` is given it returns the path to the model archive,</span><span class="s2">
</span><span class="s2"></span><span class="s2">        otherwise the path to the directory with the trained model files.</span><span class="s2">
</span><span class="s2"></span><span class="s2">
</span><span class="s2"></span><span class="s2">    </span><span class="s2">&#34;&#34;&#34;</span>

    <span class="c1"># 利用协程进行处理</span>
    <span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">(</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">loop</span><span class="o">.</span><span class="n">run_until_complete</span><span class="p">(</span>
        <span class="n">_train_nlu_async</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">nlu_data</span><span class="p">,</span> <span class="n">output</span><span class="p">,</span> <span class="n">train_path</span><span class="p">,</span> <span class="n">fixed_model_name</span><span class="p">)</span>
    <span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p><code>_train_nlu_async</code>函数定义如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="c1"># rasa/train.py:390</span>
<span class="n">async</span> <span class="k">def</span> <span class="nf">_train_nlu_async</span><span class="p">(</span>
    <span class="n">config</span><span class="p">:</span> <span class="n">Text</span><span class="p">,</span>
    <span class="n">nlu_data</span><span class="p">:</span> <span class="n">Text</span><span class="p">,</span>
    <span class="n">output</span><span class="p">:</span> <span class="n">Text</span><span class="p">,</span>
    <span class="n">train_path</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Text</span><span class="p">]</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span>
    <span class="n">fixed_model_name</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Text</span><span class="p">]</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span>
    <span class="n">persist_nlu_training_data</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="bp">False</span><span class="p">,</span>
<span class="p">)</span><span class="p">:</span>
    <span class="c1"># training NLU only hence the training files still have to be selected</span>
    <span class="c1"># 创建数据加载的importer</span>
    <span class="n">file_importer</span> <span class="o">=</span> <span class="n">TrainingDataImporter</span><span class="o">.</span><span class="n">load_nlu_importer_from_config</span><span class="p">(</span>
        <span class="n">config</span><span class="p">,</span> <span class="n">training_data_paths</span><span class="o">=</span><span class="p">[</span><span class="n">nlu_data</span><span class="p">]</span>
    <span class="p">)</span>

    <span class="c1"># 加载nlu data</span>
    <span class="c1"># 返回TraingData对象</span>
    <span class="n">training_datas</span> <span class="o">=</span> <span class="n">await</span> <span class="n">file_importer</span><span class="o">.</span><span class="n">get_nlu_data</span><span class="p">(</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">training_datas</span><span class="o">.</span><span class="n">is_empty</span><span class="p">(</span><span class="p">)</span><span class="p">:</span>
        <span class="n">print_error</span><span class="p">(</span>
            <span class="sa"></span><span class="s2">&#34;</span><span class="s2">No NLU data given. Please provide NLU data in order to train </span><span class="s2">&#34;</span>
            <span class="sa"></span><span class="s2">&#34;</span><span class="s2">a Rasa NLU model using the </span><span class="s2">&#39;</span><span class="s2">--nlu</span><span class="s2">&#39;</span><span class="s2"> argument.</span><span class="s2">&#34;</span>
        <span class="p">)</span>
        <span class="k">return</span>

    <span class="k">return</span> <span class="n">await</span> <span class="n">_train_nlu_with_validated_data</span><span class="p">(</span>
        <span class="n">file_importer</span><span class="p">,</span>
        <span class="n">output</span><span class="o">=</span><span class="n">output</span><span class="p">,</span>
        <span class="n">train_path</span><span class="o">=</span><span class="n">train_path</span><span class="p">,</span>
        <span class="n">fixed_model_name</span><span class="o">=</span><span class="n">fixed_model_name</span><span class="p">,</span>
        <span class="n">persist_nlu_training_data</span><span class="o">=</span><span class="n">persist_nlu_training_data</span><span class="p">,</span>
    <span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p><code>_train_nlu_with_validated_data</code>函数定义如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="c1"># rasa/train.py: 420</span>
<span class="n">async</span> <span class="k">def</span> <span class="nf">_train_nlu_with_validated_data</span><span class="p">(</span>
    <span class="n">file_importer</span><span class="p">:</span> <span class="n">TrainingDataImporter</span><span class="p">,</span>
    <span class="n">output</span><span class="p">:</span> <span class="n">Text</span><span class="p">,</span>
    <span class="n">train_path</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Text</span><span class="p">]</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span>
    <span class="n">fixed_model_name</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Text</span><span class="p">]</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span>
    <span class="n">persist_nlu_training_data</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="bp">False</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-</span><span class="o">&gt;</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Text</span><span class="p">]</span><span class="p">:</span>
    <span class="sa"></span><span class="s2">&#34;&#34;&#34;</span><span class="s2">Train NLU with validated training and config data.</span><span class="s2">&#34;&#34;&#34;</span>

    <span class="kn">import</span> <span class="nn">rasa.nlu.train</span>

    <span class="c1"># 简单的来见，ExitStack是一个上下文管理器，在退出的时候会进行清理。</span>
    <span class="c1"># 可以参见：https://juejin.im/post/5c7b462cf265da2d97110f50</span>
    <span class="k">with</span> <span class="n">ExitStack</span><span class="p">(</span><span class="p">)</span> <span class="k">as</span> <span class="n">stack</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">train_path</span><span class="p">:</span>
            <span class="c1"># If the train path was provided, do nothing on exit.</span>
            <span class="n">_train_path</span> <span class="o">=</span> <span class="n">train_path</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># Otherwise, create a temp train path and clean it up on exit.</span>
            <span class="n">_train_path</span> <span class="o">=</span> <span class="n">stack</span><span class="o">.</span><span class="n">enter_context</span><span class="p">(</span><span class="n">TempDirectoryPath</span><span class="p">(</span><span class="n">tempfile</span><span class="o">.</span><span class="n">mkdtemp</span><span class="p">(</span><span class="p">)</span><span class="p">)</span><span class="p">)</span>
        <span class="c1"># config value is:</span>
        <span class="c1"># {</span>
        <span class="c1">#  &#39;language&#39;: &#39;en&#39;, </span>
        <span class="c1">#  &#39;pipeline&#39;: &#39;supervised_embeddings&#39;, </span>
        <span class="c1">#  &#39;policies&#39;: [</span>
        <span class="c1">#      {&#39;name&#39;: &#39;MemoizationPolicy&#39;}, </span>
        <span class="c1">#      {&#39;name&#39;: &#39;KerasPolicy&#39;}, </span>
        <span class="c1">#      {&#39;name&#39;: &#39;MappingPolicy&#39;}]</span>
        <span class="c1"># }   </span>
        <span class="n">config</span> <span class="o">=</span> <span class="n">await</span> <span class="n">file_importer</span><span class="o">.</span><span class="n">get_config</span><span class="p">(</span><span class="p">)</span>
        <span class="n">print_color</span><span class="p">(</span><span class="sa"></span><span class="s2">&#34;</span><span class="s2">Training NLU model...</span><span class="s2">&#34;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">bcolors</span><span class="o">.</span><span class="n">OKBLUE</span><span class="p">)</span>
        <span class="c1"># 具体执行训练的函数</span>
        <span class="n">_</span><span class="p">,</span> <span class="n">nlu_model</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">await</span> <span class="n">rasa</span><span class="o">.</span><span class="n">nlu</span><span class="o">.</span><span class="n">train</span><span class="p">(</span>
            <span class="n">config</span><span class="p">,</span>      <span class="c1"># 见上面的注释</span>
            <span class="n">file_importer</span><span class="p">,</span> <span class="c1"># NluDataImporter object</span>
            <span class="n">_train_path</span><span class="p">,</span>  <span class="c1"># 临时目录： /tmp/tmp79v61479</span>
            <span class="n">fixed_model_name</span><span class="o">=</span><span class="sa"></span><span class="s2">&#34;</span><span class="s2">nlu</span><span class="s2">&#34;</span><span class="p">,</span>
            <span class="n">persist_nlu_training_data</span><span class="o">=</span><span class="n">persist_nlu_training_data</span><span class="p">,</span> <span class="c1"># False</span>
        <span class="p">)</span>
        <span class="n">print_color</span><span class="p">(</span><span class="sa"></span><span class="s2">&#34;</span><span class="s2">NLU model training completed.</span><span class="s2">&#34;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">bcolors</span><span class="o">.</span><span class="n">OKBLUE</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">train_path</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="c1"># Only NLU was trained</span>
            <span class="n">new_fingerprint</span> <span class="o">=</span> <span class="n">await</span> <span class="n">model</span><span class="o">.</span><span class="n">model_fingerprint</span><span class="p">(</span><span class="n">file_importer</span><span class="p">)</span>

            <span class="c1"># 保存模型</span>
            <span class="k">return</span> <span class="n">model</span><span class="o">.</span><span class="n">package_model</span><span class="p">(</span>
                <span class="n">fingerprint</span><span class="o">=</span><span class="n">new_fingerprint</span><span class="p">,</span>
                <span class="n">output_directory</span><span class="o">=</span><span class="n">output</span><span class="p">,</span>
                <span class="n">train_path</span><span class="o">=</span><span class="n">_train_path</span><span class="p">,</span>
                <span class="n">fixed_model_name</span><span class="o">=</span><span class="n">fixed_model_name</span><span class="p">,</span>
                <span class="n">model_prefix</span><span class="o">=</span><span class="sa"></span><span class="s2">&#34;</span><span class="s2">nlu-</span><span class="s2">&#34;</span><span class="p">,</span>
            <span class="p">)</span>

        <span class="k">return</span> <span class="n">_train_path</span>
</code></pre></td></tr></table>
</div>
</div><p><code>rasa.nlu.train</code>实现如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="c1"># rasa/nlu/train.py: 48</span>
<span class="n">async</span> <span class="k">def</span> <span class="nf">train</span><span class="p">(</span>
    <span class="n">nlu_config</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">Text</span><span class="p">,</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">RasaNLUModelConfig</span><span class="p">]</span><span class="p">,</span>    <span class="c1"># 见上面代码片段中的config</span>
    <span class="n">data</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">Text</span><span class="p">,</span> <span class="sa"></span><span class="s2">&#34;</span><span class="s2">TrainingDataImporter</span><span class="s2">&#34;</span><span class="p">]</span><span class="p">,</span>            <span class="c1"># NluDataImporter object</span>
    <span class="n">path</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Text</span><span class="p">]</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span>                          <span class="c1"># /tmp/tmp79v61479</span>
    <span class="n">fixed_model_name</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Text</span><span class="p">]</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span>              <span class="c1"># &#39;nlu&#39;</span>
    <span class="n">storage</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Text</span><span class="p">]</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span>
    <span class="n">component_builder</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">ComponentBuilder</span><span class="p">]</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span>
    <span class="n">training_data_endpoint</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">EndpointConfig</span><span class="p">]</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span>
    <span class="n">persist_nlu_training_data</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="bp">False</span><span class="p">,</span>
    <span class="o">*</span><span class="o">*</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span>
<span class="p">)</span> <span class="o">-</span><span class="o">&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">Trainer</span><span class="p">,</span> <span class="n">Interpreter</span><span class="p">,</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Text</span><span class="p">]</span><span class="p">]</span><span class="p">:</span>
    <span class="sa"></span><span class="s2">&#34;&#34;&#34;</span><span class="s2">Loads the trainer and the data and runs the training of the model.</span><span class="s2">&#34;&#34;&#34;</span>
    <span class="kn">from</span> <span class="nn">rasa.importers.importer</span> <span class="kn">import</span> <span class="n">TrainingDataImporter</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">nlu_config</span><span class="p">,</span> <span class="n">RasaNLUModelConfig</span><span class="p">)</span><span class="p">:</span>
        <span class="c1"># 更新后值变成如下形式，将pipeline模板进行展开：</span>
        <span class="c1"># [(&#39;language&#39;, &#39;en&#39;), </span>
        <span class="c1">#  (&#39;pipeline&#39;, [</span>
        <span class="c1">#                 {&#39;name&#39;: &#39;WhitespaceTokenizer&#39;}, </span>
        <span class="c1">#                 {&#39;name&#39;: &#39;RegexFeaturizer&#39;}, </span>
        <span class="c1">#                 {&#39;name&#39;: &#39;CRFEntityExtractor&#39;}, </span>
        <span class="c1">#                 {&#39;name&#39;: &#39;EntitySynonymMapper&#39;}, </span>
        <span class="c1">#                 {&#39;name&#39;: &#39;CountVectorsFeaturizer&#39;}, </span>
        <span class="c1">#                 {&#39;name&#39;: &#39;CountVectorsFeaturizer&#39;, &#39;analyzer&#39;: &#39;char_wb&#39;, &#39;min_ngram&#39;: 1, &#39;max_ngram&#39;: 4}, </span>
        <span class="c1">#                 {&#39;name&#39;: &#39;EmbeddingIntentClassifier&#39;}</span>
        <span class="c1">#               ]</span>
        <span class="c1">#  ), </span>
        <span class="c1">#  (&#39;data&#39;, None), </span>
        <span class="c1">#  (&#39;policies&#39;, [{&#39;name&#39;: &#39;MemoizationPolicy&#39;}, </span>
        <span class="c1">#                {&#39;name&#39;: &#39;KerasPolicy&#39;}, {&#39;name&#39;: &#39;MappingPolicy&#39;}</span>
        <span class="c1">#               ]</span>
        <span class="c1">#  )]   </span>
        <span class="n">nlu_config</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">nlu_config</span><span class="p">)</span>

    <span class="c1"># Ensure we are training a model that we can save in the end</span>
    <span class="c1"># WARN: there is still a race condition if a model with the same name is</span>
    <span class="c1"># trained in another subprocess</span>
    <span class="c1"># 构建训练对象，关于Trianer类，在后面给出更详细的解释</span>
    <span class="n">trainer</span> <span class="o">=</span> <span class="n">Trainer</span><span class="p">(</span><span class="n">nlu_config</span><span class="p">,</span> <span class="n">component_builder</span><span class="p">)</span>
    <span class="n">persistor</span> <span class="o">=</span> <span class="n">create_persistor</span><span class="p">(</span><span class="n">storage</span><span class="p">)</span>   <span class="c1"># 没有使用云端持久存储，persistor为None</span>
    <span class="k">if</span> <span class="n">training_data_endpoint</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>  <span class="c1"># training_data_endpoint为None</span>
        <span class="n">training_data</span> <span class="o">=</span> <span class="n">await</span> <span class="n">load_data_from_endpoint</span><span class="p">(</span>
            <span class="n">training_data_endpoint</span><span class="p">,</span> <span class="n">nlu_config</span><span class="o">.</span><span class="n">language</span>
        <span class="p">)</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">TrainingDataImporter</span><span class="p">)</span><span class="p">:</span>
        <span class="n">training_data</span> <span class="o">=</span> <span class="n">await</span> <span class="n">data</span><span class="o">.</span><span class="n">get_nlu_data</span><span class="p">(</span><span class="n">nlu_config</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>  <span class="c1"># 加载训练数据</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">training_data</span> <span class="o">=</span> <span class="n">load_data</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">nlu_config</span><span class="o">.</span><span class="n">language</span><span class="p">)</span>

    <span class="c1"># print_stats输出的结果如下：</span>
    <span class="c1"># - Training data stats: </span>
    <span class="c1">#       - intent examples: 43 (7 distinct intents)    </span>
    <span class="c1">#       - Found intents: &#39;greet&#39;, &#39;mood_unhappy&#39;, &#39;mood_great&#39;, &#39;bot_challenge&#39;, &#39;goodbye&#39;, &#39;affirm&#39;, &#39;deny&#39; </span>
    <span class="c1">#       - Number of response examples: 0 (0 distinct response)</span>
    <span class="c1">#       - entity examples: 0 (0 distinct entities) </span>
    <span class="c1">#       - found entities:   </span>
    <span class="n">training_data</span><span class="o">.</span><span class="n">print_stats</span><span class="p">(</span><span class="p">)</span>
    <span class="n">interpreter</span> <span class="o">=</span> <span class="n">trainer</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">training_data</span><span class="p">,</span> <span class="o">*</span><span class="o">*</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">path</span><span class="p">:</span>
        <span class="n">persisted_path</span> <span class="o">=</span> <span class="n">trainer</span><span class="o">.</span><span class="n">persist</span><span class="p">(</span>
            <span class="n">path</span><span class="p">,</span> <span class="n">persistor</span><span class="p">,</span> <span class="n">fixed_model_name</span><span class="p">,</span> <span class="n">persist_nlu_training_data</span>
        <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">persisted_path</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="k">return</span> <span class="n">trainer</span><span class="p">,</span> <span class="n">interpreter</span><span class="p">,</span> <span class="n">persisted_path</span>
</code></pre></td></tr></table>
</div>
</div><p>关于Trainer类的初始化构建如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="c1"># rasa/nlu/model.py:129</span>
<span class="k">class</span> <span class="nc">Trainer</span><span class="p">(</span><span class="nb">object</span><span class="p">)</span><span class="p">:</span>
    <span class="sa"></span><span class="s2">&#34;&#34;&#34;</span><span class="s2">Trainer will load the data and train all components.</span><span class="s2">
</span><span class="s2"></span><span class="s2">
</span><span class="s2"></span><span class="s2">    Requires a pipeline specification and configuration to use for</span><span class="s2">
</span><span class="s2"></span><span class="s2">    the training.</span><span class="s2">&#34;&#34;&#34;</span>

    <span class="c1"># Officially supported languages (others might be used, but might fail)</span>
    <span class="n">SUPPORTED_LANGUAGES</span> <span class="o">=</span> <span class="p">[</span><span class="sa"></span><span class="s2">&#34;</span><span class="s2">de</span><span class="s2">&#34;</span><span class="p">,</span> <span class="sa"></span><span class="s2">&#34;</span><span class="s2">en</span><span class="s2">&#34;</span><span class="p">]</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">cfg</span><span class="p">:</span> <span class="n">RasaNLUModelConfig</span><span class="p">,</span>
        <span class="n">component_builder</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">ComponentBuilder</span><span class="p">]</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span>
        <span class="n">skip_validation</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="bp">False</span><span class="p">,</span>
    <span class="p">)</span><span class="p">:</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">config</span> <span class="o">=</span> <span class="n">cfg</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">skip_validation</span> <span class="o">=</span> <span class="n">skip_validation</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">training_data</span> <span class="o">=</span> <span class="bp">None</span>  <span class="c1"># type: Optional[TrainingData]</span>

        <span class="k">if</span> <span class="n">component_builder</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="c1"># If no builder is passed, every interpreter creation will result in</span>
            <span class="c1"># a new builder. hence, no components are reused.</span>
            <span class="c1"># 用于组件创建以及对组件进行缓存</span>
            <span class="n">component_builder</span> <span class="o">=</span> <span class="n">components</span><span class="o">.</span><span class="n">ComponentBuilder</span><span class="p">(</span><span class="p">)</span>

        <span class="c1"># Before instantiating the component classes, lets check if all</span>
        <span class="c1"># required packages are available</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">skip_validation</span><span class="p">:</span>
            <span class="c1"># 用来校验pipeline中使用的各个组件的依赖是否完整</span>
            <span class="n">components</span><span class="o">.</span><span class="n">validate_requirements</span><span class="p">(</span><span class="n">cfg</span><span class="o">.</span><span class="n">component_names</span><span class="p">)</span>

        <span class="c1"># build pipeline</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pipeline</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_build_pipeline</span><span class="p">(</span><span class="n">cfg</span><span class="p">,</span> <span class="n">component_builder</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>    <span class="c1"># staticmethod指的是静态成员函数，直接通过类名进行调用</span>
    <span class="k">def</span> <span class="nf">_build_pipeline</span><span class="p">(</span>
        <span class="n">cfg</span><span class="p">:</span> <span class="n">RasaNLUModelConfig</span><span class="p">,</span> <span class="n">component_builder</span><span class="p">:</span> <span class="n">ComponentBuilder</span>
    <span class="p">)</span> <span class="o">-</span><span class="o">&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">Component</span><span class="p">]</span><span class="p">:</span>
        <span class="sa"></span><span class="s2">&#34;&#34;&#34;</span><span class="s2">Transform the passed names of the pipeline components into classes</span><span class="s2">&#34;&#34;&#34;</span>
        <span class="n">pipeline</span> <span class="o">=</span> <span class="p">[</span><span class="p">]</span>

        <span class="c1"># Transform the passed names of the pipeline components into classes</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">cfg</span><span class="o">.</span><span class="n">pipeline</span><span class="p">)</span><span class="p">)</span><span class="p">:</span>
            <span class="n">component_cfg</span> <span class="o">=</span> <span class="n">cfg</span><span class="o">.</span><span class="n">for_component</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
            <span class="c1"># 如果组件已经被创建过，那么直接返回缓存，</span>
            <span class="c1"># 否则新创建</span>
            <span class="n">component</span> <span class="o">=</span> <span class="n">component_builder</span><span class="o">.</span><span class="n">create_component</span><span class="p">(</span><span class="n">component_cfg</span><span class="p">,</span> <span class="n">cfg</span><span class="p">)</span>
            <span class="n">pipeline</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">component</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">pipeline</span>
    
    <span class="c1"># ......</span>
</code></pre></td></tr></table>
</div>
</div><p><code>trainer.train</code>的实现如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="c1"># rasa/nlu/model.py:129</span>
<span class="k">class</span> <span class="nc">Trainer</span><span class="p">(</span><span class="nb">object</span><span class="p">)</span><span class="p">:</span>
    <span class="sa"></span><span class="s2">&#34;&#34;&#34;</span><span class="s2">Trainer will load the data and train all components.</span><span class="s2">
</span><span class="s2"></span><span class="s2">
</span><span class="s2"></span><span class="s2">    Requires a pipeline specification and configuration to use for</span><span class="s2">
</span><span class="s2"></span><span class="s2">    the training.</span><span class="s2">&#34;&#34;&#34;</span>
    
    <span class="c1"># ....</span>
    <span class="k">def</span> <span class="nf">train</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="n">TrainingData</span><span class="p">,</span> <span class="o">*</span><span class="o">*</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-</span><span class="o">&gt;</span> <span class="sa"></span><span class="s2">&#34;</span><span class="s2">Interpreter</span><span class="s2">&#34;</span><span class="p">:</span>
        <span class="sa"></span><span class="s2">&#34;&#34;&#34;</span><span class="s2">Trains the underlying pipeline using the provided training data.</span><span class="s2">&#34;&#34;&#34;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">training_data</span> <span class="o">=</span> <span class="n">data</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">training_data</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="p">)</span>

        <span class="c1"># 用字典来存储上下文</span>
        <span class="n">context</span> <span class="o">=</span> <span class="n">kwargs</span>

        <span class="k">for</span> <span class="n">component</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">pipeline</span><span class="p">:</span>
            <span class="c1"># 针对新的pipeline，初始化component，大多数组件并不需要实现这个接口，</span>
            <span class="c1"># 大多数用户MITIE和spacy的框架环境变量的初始化</span>
            <span class="n">updates</span> <span class="o">=</span> <span class="n">component</span><span class="o">.</span><span class="n">provide_context</span><span class="p">(</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">updates</span><span class="p">:</span>
                <span class="n">context</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">updates</span><span class="p">)</span>

        <span class="c1"># Before the training starts: check that all arguments are provided</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">skip_validation</span><span class="p">:</span>
            <span class="c1"># 进行校验</span>
            <span class="n">components</span><span class="o">.</span><span class="n">validate_arguments</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pipeline</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>
            <span class="n">components</span><span class="o">.</span><span class="n">validate_required_components_from_data</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">pipeline</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">training_data</span>
            <span class="p">)</span>

        <span class="c1"># data gets modified internally during the training - hence the copy</span>
        <span class="n">working_data</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

        <span class="c1"># 由之前的代码分析，知道，相关的component有：</span>
        <span class="c1">#  (&#39;pipeline&#39;, [</span>
        <span class="c1">#                 {&#39;name&#39;: &#39;WhitespaceTokenizer&#39;}, </span>
        <span class="c1">#                 {&#39;name&#39;: &#39;RegexFeaturizer&#39;}, </span>
        <span class="c1">#                 {&#39;name&#39;: &#39;CRFEntityExtractor&#39;}, </span>
        <span class="c1">#                 {&#39;name&#39;: &#39;EntitySynonymMapper&#39;}, </span>
        <span class="c1">#                 {&#39;name&#39;: &#39;CountVectorsFeaturizer&#39;}, </span>
        <span class="c1">#                 {&#39;name&#39;: &#39;CountVectorsFeaturizer&#39;, &#39;analyzer&#39;: &#39;char_wb&#39;, &#39;min_ngram&#39;: 1, &#39;max_ngram&#39;: 4}, </span>
        <span class="c1">#                 {&#39;name&#39;: &#39;EmbeddingIntentClassifier&#39;}</span>
        <span class="c1">#               ]</span>
        <span class="c1">#  )</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">component</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pipeline</span><span class="p">)</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa"></span><span class="s2">&#34;</span><span class="s2">Starting to train component {}</span><span class="s2">&#34;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">component</span><span class="o">.</span><span class="n">name</span><span class="p">)</span><span class="p">)</span>
            <span class="c1"># 每个组件都继承于Component类</span>
            <span class="c1"># 将该component之前执行过的component和context传入</span>
            <span class="n">component</span><span class="o">.</span><span class="n">prepare_partial_processing</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pipeline</span><span class="p">[</span><span class="p">:</span><span class="n">i</span><span class="p">]</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>
            <span class="c1"># 实际训练的代码</span>
            <span class="n">updates</span> <span class="o">=</span> <span class="n">component</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">working_data</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">,</span> <span class="o">*</span><span class="o">*</span><span class="n">context</span><span class="p">)</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa"></span><span class="s2">&#34;</span><span class="s2">Finished training component.</span><span class="s2">&#34;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">updates</span><span class="p">:</span>
                <span class="n">context</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">updates</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">Interpreter</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pipeline</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>

</code></pre></td></tr></table>
</div>
</div><p>关于组件的介绍可以参见：<a href="https://zhuanlan.zhihu.com/p/83566179">对话系统Rasa - 组件</a></p>
<p><code>WhitespaceTokenizer</code>类的主要函数为<code>tokenize</code>：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="c1"># rasa/nlu/tokenizers/Whitespace_tokenizer.py: 44</span>
    <span class="c1"># 对 training_data内部的training_example对象进行了更新</span>
    <span class="k">def</span> <span class="nf">train</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">training_data</span><span class="p">:</span> <span class="n">TrainingData</span><span class="p">,</span> <span class="n">config</span><span class="p">:</span> <span class="n">RasaNLUModelConfig</span><span class="p">,</span> <span class="o">*</span><span class="o">*</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span>
    <span class="p">)</span> <span class="o">-</span><span class="o">&gt;</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">example</span> <span class="ow">in</span> <span class="n">training_data</span><span class="o">.</span><span class="n">training_examples</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">attribute</span> <span class="ow">in</span> <span class="n">MESSAGE_ATTRIBUTES</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">example</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">attribute</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                    <span class="n">example</span><span class="o">.</span><span class="n">set</span><span class="p">(</span>
                        <span class="n">MESSAGE_TOKENS_NAMES</span><span class="p">[</span><span class="n">attribute</span><span class="p">]</span><span class="p">,</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">tokenize</span><span class="p">(</span><span class="n">example</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">attribute</span><span class="p">)</span><span class="p">,</span> <span class="n">attribute</span><span class="p">)</span><span class="p">,</span>
                    <span class="p">)</span>
                    
<span class="c1"># rasa/nlu/tokenizers/Whitespace_tokenizer.py: 61</span>
    <span class="k">def</span> <span class="nf">tokenize</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">:</span> <span class="n">Text</span><span class="p">,</span> <span class="n">attribute</span><span class="p">:</span> <span class="n">Text</span> <span class="o">=</span> <span class="n">MESSAGE_TEXT_ATTRIBUTE</span>
    <span class="p">)</span> <span class="o">-</span><span class="o">&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">Token</span><span class="p">]</span><span class="p">:</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">case_sensitive</span><span class="p">:</span>
            <span class="n">text</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">lower</span><span class="p">(</span><span class="p">)</span>
        <span class="c1"># remove &#39;not a word character&#39; if</span>
        <span class="k">if</span> <span class="n">attribute</span> <span class="o">!=</span> <span class="n">MESSAGE_INTENT_ATTRIBUTE</span><span class="p">:</span>
            <span class="n">words</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span>
                <span class="c1"># there is a space or an end of a string after it</span>
                <span class="c1"># 不包含字母或数字，#，@，&amp;的字符串，后面跟着空格或结尾</span>
                <span class="c1"># 如：....\s</span>
                <span class="sa">r</span><span class="s2">&#34;</span><span class="s2">[^</span><span class="s2">\</span><span class="s2">w#@&amp;]+(?=</span><span class="s2">\</span><span class="s2">s|$)|</span><span class="s2">&#34;</span>
                <span class="c1"># there is a space or beginning of a string before it</span>
                <span class="c1"># not followed by a number</span>
                <span class="c1"># 空格或一行的开头，后面跟着不包含字母或数字，#，@，&amp;的字符串，后面跟着不是数字，不是空格</span>
                <span class="c1"># 如：\s...nihao</span>
                <span class="sa">r</span><span class="s2">&#34;</span><span class="s2">(</span><span class="s2">\</span><span class="s2">s|^)[^</span><span class="s2">\</span><span class="s2">w#@&amp;]+(?=[^0-9</span><span class="s2">\</span><span class="s2">s])|</span><span class="s2">&#34;</span>
                <span class="c1"># not in between numbers and not . or @ or &amp; or - or #</span>
                <span class="c1"># e.g. 10&#39;000.00 or blabla@gmail.com</span>
                <span class="c1"># and not url characters</span>
                <span class="sa">r</span><span class="s2">&#34;</span><span class="s2">(?&lt;=[^0-9</span><span class="s2">\</span><span class="s2">s])[^</span><span class="s2">\</span><span class="s2">w._~:/?#</span><span class="s2">\</span><span class="s2">[</span><span class="s2">\</span><span class="s2">]()@!$&amp;*+,;=-]+(?=[^0-9</span><span class="s2">\</span><span class="s2">s])</span><span class="s2">&#34;</span><span class="p">,</span>
                <span class="sa"></span><span class="s2">&#34;</span><span class="s2"> </span><span class="s2">&#34;</span><span class="p">,</span>
                <span class="n">text</span><span class="p">,</span>
            <span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># 针对意图，由配置控制是否需要分词，需要的话直接根据空格分词</span>
            <span class="n">words</span> <span class="o">=</span> <span class="p">(</span>
                <span class="n">text</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">intent_split_symbol</span><span class="p">)</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">intent_tokenization_flag</span>
                <span class="k">else</span> <span class="p">[</span><span class="n">text</span><span class="p">]</span>
            <span class="p">)</span>

        <span class="c1"># 记录token</span>
        <span class="n">running_offset</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">tokens</span> <span class="o">=</span> <span class="p">[</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">words</span><span class="p">:</span>
            <span class="c1"># 记录running_offset用来提高index效率</span>
            <span class="n">word_offset</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">word</span><span class="p">,</span> <span class="n">running_offset</span><span class="p">)</span>
            <span class="n">word_len</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
            <span class="n">running_offset</span> <span class="o">=</span> <span class="n">word_offset</span> <span class="o">+</span> <span class="n">word_len</span>
            <span class="n">tokens</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Token</span><span class="p">(</span><span class="n">word</span><span class="p">,</span> <span class="n">word_offset</span><span class="p">)</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">tokens</span>
</code></pre></td></tr></table>
</div>
</div><p><code>RegexFeaturizer</code>的train实现如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="c1"># rasa/nlu/featurizers/regex_featurizer.py：40</span>
    <span class="c1"># 由于没有提供regex_pattern，因此此处设置均为None</span>
    <span class="k">def</span> <span class="nf">train</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">training_data</span><span class="p">:</span> <span class="n">TrainingData</span><span class="p">,</span> <span class="n">config</span><span class="p">:</span> <span class="n">RasaNLUModelConfig</span><span class="p">,</span> <span class="o">*</span><span class="o">*</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span>
    <span class="p">)</span> <span class="o">-</span><span class="o">&gt;</span> <span class="bp">None</span><span class="p">:</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">known_patterns</span> <span class="o">=</span> <span class="n">training_data</span><span class="o">.</span><span class="n">regex_features</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_add_lookup_table_regexes</span><span class="p">(</span><span class="n">training_data</span><span class="o">.</span><span class="n">lookup_tables</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">example</span> <span class="ow">in</span> <span class="n">training_data</span><span class="o">.</span><span class="n">training_examples</span><span class="p">:</span>
            <span class="n">updated</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_text_features_with_regex</span><span class="p">(</span><span class="n">example</span><span class="p">)</span>
            <span class="n">example</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">MESSAGE_VECTOR_FEATURE_NAMES</span><span class="p">[</span><span class="n">MESSAGE_TEXT_ATTRIBUTE</span><span class="p">]</span><span class="p">,</span> <span class="n">updated</span><span class="p">)</span>

</code></pre></td></tr></table>
</div>
</div><p><code>CRFEntityExtractor</code>，条件随机场可以参见https://zhuanlan.zhihu.com/p/25558273。默认示例中，并没有定义实体，该组件直接返回，后面再进行介绍。同样，<code>EntitySynonymMapper</code>也并有执行具体内容，直接返回，后面再进行介绍。</p>
<p><code>CountVectorsFeaturizer</code>的实现如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="c1"># rasa/nlu/featurizers/count_vectors_featurizer.py：485</span>
    <span class="k">def</span> <span class="nf">train</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">training_data</span><span class="p">:</span> <span class="n">TrainingData</span><span class="p">,</span> <span class="n">cfg</span><span class="p">:</span> <span class="n">RasaNLUModelConfig</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span> <span class="o">*</span><span class="o">*</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span>
    <span class="p">)</span> <span class="o">-</span><span class="o">&gt;</span> <span class="bp">None</span><span class="p">:</span>
        <span class="sa"></span><span class="s2">&#34;&#34;&#34;</span><span class="s2">Train the featurizer.</span><span class="s2">
</span><span class="s2"></span><span class="s2">
</span><span class="s2"></span><span class="s2">        Take parameters from config and</span><span class="s2">
</span><span class="s2"></span><span class="s2">        construct a new count vectorizer using the sklearn framework.</span><span class="s2">
</span><span class="s2"></span><span class="s2">        </span><span class="s2">&#34;&#34;&#34;</span>

        <span class="n">spacy_nlp</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="sa"></span><span class="s2">&#34;</span><span class="s2">spacy_nlp</span><span class="s2">&#34;</span><span class="p">)</span> <span class="c1"># None</span>
        <span class="k">if</span> <span class="n">spacy_nlp</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="c1"># create spacy lemma_ for OOV_words</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">OOV_words</span> <span class="o">=</span> <span class="p">[</span><span class="n">t</span><span class="o">.</span><span class="n">lemma_</span> <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">OOV_words</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">spacy_nlp</span><span class="p">(</span><span class="n">w</span><span class="p">)</span><span class="p">]</span>

        <span class="c1"># process sentences and collect data for all attributes</span>
        <span class="c1"># 具体内容：</span>
        <span class="c1"># {&#39;text&#39;: [&#39;hey&#39;, &#39;hello&#39;, &#39;hi&#39;, &#39;good morning&#39;, &#39;good evening&#39;, &#39;hey there&#39;, &#39;bye&#39;, &#39;goodbye&#39;, &#39;see you around&#39;, &#39;see you later&#39;, &#39;yes&#39;, &#39;indeed&#39;, &#39;of course&#39;, &#39;that sounds good&#39;, &#39;correct&#39;, &#39;no&#39;, &#39;never&#39;, &#39;i don t think so&#39;, &#39;don t like that&#39;, &#39;no way&#39;, &#39;not really&#39;, &#39;perfect&#39;, &#39;very good&#39;, &#39;great&#39;, &#39;amazing&#39;, &#39;wonderful&#39;, &#39;i am feeling very good&#39;, &#39;i am great&#39;, &#39;i m good&#39;, &#39;sad&#39;, &#39;very sad&#39;, &#39;unhappy&#39;, &#39;bad&#39;, &#39;very bad&#39;, &#39;awful&#39;, &#39;terrible&#39;, &#39;not very good&#39;, &#39;extremely sad&#39;, &#39;so sad&#39;, &#39;are you a bot&#39;, &#39;are you a human&#39;, &#39;am i talking to a bot&#39;, &#39;am i talking to a human&#39;], </span>
        <span class="c1">#  &#39;intent&#39;: [&#39;greet&#39;, &#39;greet&#39;, &#39;greet&#39;, &#39;greet&#39;, &#39;greet&#39;, &#39;greet&#39;, &#39;goodbye&#39;, &#39;goodbye&#39;, &#39;goodbye&#39;, &#39;goodbye&#39;, &#39;affirm&#39;, &#39;affirm&#39;, &#39;affirm&#39;, &#39;affirm&#39;, &#39;affirm&#39;, &#39;deny&#39;, &#39;deny&#39;, &#39;deny&#39;, &#39;deny&#39;, &#39;deny&#39;, &#39;deny&#39;, &#39;mood_great&#39;, &#39;mood_great&#39;, &#39;mood_great&#39;, &#39;mood_great&#39;, &#39;mood_great&#39;, &#39;mood_great&#39;, &#39;mood_great&#39;, &#39;mood_great&#39;, &#39;mood_unhappy&#39;, &#39;mood_unhappy&#39;, &#39;mood_unhappy&#39;, &#39;mood_unhappy&#39;, &#39;mood_unhappy&#39;, &#39;mood_unhappy&#39;, &#39;mood_unhappy&#39;, &#39;mood_unhappy&#39;, &#39;mood_unhappy&#39;, &#39;mood_unhappy&#39;, &#39;bot_challenge&#39;, &#39;bot_challenge&#39;, &#39;bot_challenge&#39;, &#39;bot_challenge&#39;], </span>
        <span class="c1">#  &#39;response&#39;: [&#39;&#39;, &#39;&#39;, &#39;&#39;, &#39;&#39;, &#39;&#39;, &#39;&#39;, &#39;&#39;, &#39;&#39;, &#39;&#39;, &#39;&#39;, &#39;&#39;, &#39;&#39;, &#39;&#39;, &#39;&#39;, &#39;&#39;, &#39;&#39;, &#39;&#39;, &#39;&#39;, &#39;&#39;, &#39;&#39;, &#39;&#39;, &#39;&#39;, &#39;&#39;, &#39;&#39;, &#39;&#39;, &#39;&#39;, &#39;&#39;, &#39;&#39;, &#39;&#39;, &#39;&#39;, &#39;&#39;, &#39;&#39;, &#39;&#39;, &#39;&#39;, &#39;&#39;, &#39;&#39;, &#39;&#39;, &#39;&#39;, &#39;&#39;, &#39;&#39;, &#39;&#39;, &#39;&#39;, &#39;&#39;]} </span>
        <span class="n">processed_attribute_texts</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_all_attributes_processed_texts</span><span class="p">(</span>
            <span class="n">training_data</span>
        <span class="p">)</span>

        <span class="c1"># 针对processed_attribute_texts中的内容使用，</span>
        <span class="c1"># sklearn.feature_extraction.text.CountVectorizer进行编码</span>
        <span class="c1"># train for all attributes</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">use_shared_vocab</span><span class="p">:</span> <span class="c1"># false</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_train_with_shared_vocab</span><span class="p">(</span><span class="n">processed_attribute_texts</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_train_with_independent_vocab</span><span class="p">(</span><span class="n">processed_attribute_texts</span><span class="p">)</span>

        <span class="c1"># transform for all attributes</span>
        <span class="k">for</span> <span class="n">attribute</span> <span class="ow">in</span> <span class="n">MESSAGE_ATTRIBUTES</span><span class="p">:</span>

            <span class="n">attribute_features</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_featurized_attribute</span><span class="p">(</span>
                <span class="n">attribute</span><span class="p">,</span> <span class="n">processed_attribute_texts</span><span class="p">[</span><span class="n">attribute</span><span class="p">]</span>
            <span class="p">)</span>

            <span class="c1"># 将编码后的特征设置到训练数据中</span>
            <span class="k">if</span> <span class="n">attribute_features</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_set_attribute_features</span><span class="p">(</span>
                    <span class="n">attribute</span><span class="p">,</span> <span class="n">attribute_features</span><span class="p">,</span> <span class="n">training_data</span>
                <span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p><code>EmbeddingIntentClassifier</code>使用神经网络进行意图分类。详细介绍见后续内容。</p>
<h2 id="heading">补充知识点</h2>
<ul>
<li>协程：https://www.liaoxuefeng.com/wiki/1016959663602400/1017968846697824</li>
<li>yield关键字以及next，send函数：https://blog.csdn.net/mingC0758/article/details/53783001</li>
<li>asyncio：https://www.liaoxuefeng.com/wiki/1016959663602400/1017970488768640</li>
<li>async：https://www.liaoxuefeng.com/wiki/1016959663602400/1048430311230688</li>
<li>contextlib：https://juejin.im/post/5c7b462cf265da2d97110f50</li>
<li>正则化表达式：https://www.runoob.com/python/python-reg-expressions.html</li>
<li>前向肯定界定符：https://blog.csdn.net/hanli1992/article/details/86591196</li>
<li>条件随机场：https://zhuanlan.zhihu.com/p/25558273</li>
<li>countvector：https://blog.csdn.net/weixin_38278334/article/details/82320307</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">grassofsky</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-12-21
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/rasa-source/">rasa-source</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/chatbots/rasa_source_nlu_tokenizers/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">rasa source - nlu中的tokenizer实现走读</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/chatbots/rasa_source_rasa_shell/">
            <span class="next-text nav-default">rasa source - rasa shell 代码走读</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">grassofsky</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
