<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>rasa blog - 深入理解rasa NLU: Part1 - 意图分类 (翻译) - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="grassofsky" /><meta name="description" content="rasa blog - 深入理解rasa NLU: Part1 - 意图分类 (翻译) AI助手需要完成两项任务：理解用户和给出正确的回复。Rasa通过rasa自然语言理解（Rasa N" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.62.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/chatbots/rasa_blog_rasa_nlu_in_depth_part1/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="rasa blog - 深入理解rasa NLU: Part1 - 意图分类 (翻译)" />
<meta property="og:description" content="rasa blog - 深入理解rasa NLU: Part1 - 意图分类 (翻译) AI助手需要完成两项任务：理解用户和给出正确的回复。Rasa通过rasa自然语言理解（Rasa N" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/chatbots/rasa_blog_rasa_nlu_in_depth_part1/" />
<meta property="article:published_time" content="2019-12-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-12-21T00:00:00+00:00" />
<meta itemprop="name" content="rasa blog - 深入理解rasa NLU: Part1 - 意图分类 (翻译)">
<meta itemprop="description" content="rasa blog - 深入理解rasa NLU: Part1 - 意图分类 (翻译) AI助手需要完成两项任务：理解用户和给出正确的回复。Rasa通过rasa自然语言理解（Rasa N">
<meta itemprop="datePublished" content="2019-12-21T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-12-21T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="3979">



<meta itemprop="keywords" content="rasa-blog," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="rasa blog - 深入理解rasa NLU: Part1 - 意图分类 (翻译)"/>
<meta name="twitter:description" content="rasa blog - 深入理解rasa NLU: Part1 - 意图分类 (翻译) AI助手需要完成两项任务：理解用户和给出正确的回复。Rasa通过rasa自然语言理解（Rasa N"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">rasa blog - 深入理解rasa NLU: Part1 - 意图分类 (翻译)</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-12-21 </span>
        <div class="post-category">
            <a href="/categories/chatbot/"> chatbot </a>
            <a href="/categories/rasa/"> rasa </a>
            <a href="/categories/%E7%BF%BB%E8%AF%91/"> 翻译 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#intents-">Intents： 用户说了什么</a>
      <ul>
        <li><a href="#embeddingsintent-classifier-sklearn">预训练Embeddings：Intent Classifier Sklearn</a></li>
        <li><a href="#supervised-embeddings-intent-classifier-tensorflow-embedding">Supervised Embeddings: Intent Classifier TensorFlow Embedding</a></li>
      </ul>
    </li>
    <li><a href="#heading">常见问题</a>
      <ul>
        <li><a href="#heading-1">缺少训练数据</a></li>
        <li><a href="#heading-2">出现超出单词表的单词</a></li>
        <li><a href="#heading-3">相近的意图</a></li>
        <li><a href="#skewed-data">扭曲的数据集（Skewed data）</a></li>
      </ul>
    </li>
    <li><a href="#heading-4">小结</a></li>
    <li><a href="#heading-5">原文链接</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="rasa-blog---rasa-nlu-part1----">rasa blog - 深入理解rasa NLU: Part1 - 意图分类 (翻译)</h1>
<p>AI助手需要完成两项任务：理解用户和给出正确的回复。Rasa通过rasa自然语言理解（Rasa NLU）和对话管理组件（Rasa Core）还处理这两个任务。基于我们与rasa社区和世界各地的客户的合作，我们现在针对如何为你个人的AI助手定制Rasa NLU，分享我们的最佳实践和建议。为了你能够对各个组件有个深入的理解，我们分成了三个连续的blog文章：</p>
<ul>
<li>Part1：Intent Recognition - 如何更好的理解你的用户</li>
<li>Part2：Entity Extraction - 针对每个实体选择合适的提取器</li>
<li>Part3：Hyperparameters - 如何选择和优化它们</li>
</ul>
<p>是什么使得用于上下文AI助手的NLP如此特殊，以致于我们决定在这个系列的三篇博文中介绍它？原因是上下文AI助手可以是高度领域化的，也就是说它们必须为你的用例进行定制，就像网站为每个公司进行定制一样。Rasa NLU提供了可以完全定制化的通过pipeline处理用户的消息。一个pipeline定义了顺序处理用户消息的不同组件。如果你想要学习pipeline是怎么工作的，以及如何实现你自己的NLU组件，可以查看：<a href="https://blog.rasa.com/enhancing-rasa-nlu-with-custom-components/">latest blog post on custom components</a>。</p>
<p>这篇博文是系列文章的开头，将让你深入理解哪些NLU组件可以帮助更好的理解用户，包括：</p>
<ul>
<li>在你的项目中，你应该使用哪个意图分类组件</li>
<li>如何处理常见的问题：缺少训练数据，出现超出单词表的单词，对于相近意图给出更健壮的分类，数据集扭曲（skewed dataset）</li>
</ul>
<h2 id="intents-">Intents： 用户说了什么</h2>
<p>Rasa使用intents的概念来描述用户消息该怎么被分类。Rasa NLU能够将用户消息分成一个或多个intents。这里有两个组件可供选择：</p>
<ul>
<li>预训练embedding （<a href="http://rasa.com/docs/rasa/nlu/components/#sklearnintentclassifier">Intent_classifier_sklearn</a>)</li>
<li>监督式的embedding（<a href="http://rasa.com/docs/rasa/nlu/components/#embeddingintentclassifier">Intent_classifier_tensorflow_embedding</a>）</li>
</ul>
<h3 id="embeddingsintent-classifier-sklearn">预训练Embeddings：Intent Classifier Sklearn</h3>
<p>该分类器使用了<a href="https://spacy.io/">spaCy library</a> 来加载预训练语言模型，然后作为词嵌入被用来表示用户消息中的每个单词。词嵌入式单词的向量化表示，也就是说每个单词转换成稠密的数值向量。词嵌入能够包括单词的语义和语法。也就是说，相近的单词应该被表示成相近的向量。如果你想要学习更多关于词嵌入的内容，可以查看<a href="https://arxiv.org/abs/1301.3781">word2vec paper</a>。</p>
<p>词嵌入针对被训练的语言。因此，你可以根据你使用的语言选择不同的模型。参见<a href="https://spacy.io/models/">overview of available spaCy language models</a>.如果你想要使用不同的词嵌入，如，<a href="https://github.com/facebookresearch/fastText/blob/master/docs/crawl-vectors.md#models">Facebook’s fastText embeddings</a>。你可以参照 <a href="https://spacy.io/usage/vectors-similarity#converting">spaCy guide here</a>将该词嵌入转换成兼容spaCy模型的形式，然后将转换得到的模型连接到你选择的语言（如，en），具体命令如<code>python -m spacy link &lt;converted model&gt; &lt;language code&gt;</code>.</p>
<p>Rasa NLU求得消息中所有词嵌入的均值，然后通过网格搜索，找到支持向量机分类器的最佳参数，将平均embeddings值转换成不同的意图。网格搜索就是用不同的参数配置训练多个支持向量机，然后根据测试结果选择最佳的配置参数。</p>
<p><strong>什么时候你需要使用这个组件：</strong></p>
<p>当你能够使用的预训练词嵌入能够让你从最先进的研究获取的更加powerful更加meaningful的词嵌入中受益。由于词嵌入已经是训练好了的，SVM只需要进行一小部分的训练就能够对意图进行预测。这使得该分类器非常适合你的上下文AI助手的起步阶段。即使你只有很少的训练数据，通常情况是这样的，你仍将获得健壮的分类结果。由于训练不是从什么都没有开始的，训练将以很快的速度执行。</p>
<p>不幸的是，对于所有语言的好的词嵌入并不是总存在的，因为大多数情况下针对公开数据集的词嵌入都是英语。并且他们也不是领域相关的单词，例如产品名称或首字母缩略词。在这种情况下，最好的办法是使用supervised embeddings classifier对你的词嵌入进行训练。</p>
<h3 id="supervised-embeddings-intent-classifier-tensorflow-embedding">Supervised Embeddings: Intent Classifier TensorFlow Embedding</h3>
<p>意图分类器 <a href="http://rasa.com/docs/rasa/nlu/components/#embeddingintentclassifier">intent_classifier_tensorflow_embedding</a>是由Rasa开发的，并且是受<a href="https://arxiv.org/abs/1709.03856">Facebook’s starspace paper</a>的启发。与使用预训练embeddings和在其之上训练分类器的方式不同，它是从零开始训练词嵌入。它通常和<a href="http://rasa.com/docs/rasa/nlu/components/#countvectorsfeaturizer">intent_featurizer_count_vectors</a>组件结合到一起使用，该组件用来统计训练数据中不同单词出现在消息中的频率，然后将这个值提供给意图分类器作为输入。下面的示例中你可以看到计数向量将如何区分句子<code>My bot is the btest bot</code>和<code>My bot is great</code>，如<code>bot</code>在第一句话中出现了两次。除了使用使用单词token计数，你可以通过改变<a href="http://rasa.com/docs/rasa/nlu/components/#countvectorsfeaturizer">intent_featurizer_count_vectors</a>组件中的<code>analyzer</code>属性为<code>char</code>，就可以使用ngram计数。者能够使得意图分类器对于类型更加的强健，但是会增加训练时间。</p>
<p><img src="https://blog.rasa.com/content/images/2019/02/image.png" alt=""></p>
<p>此外，针对意图标签的另一个计数向量也要被创建。与预训练词嵌入比较，tensorflow embedding classifier还支持带过个意图的消息（如，你说<code>hi, how is the weather?</code>这个消息的意图是<code>greet</code>和<code>ask_weather</code>）。这意味着计数向量并不一定是one-hot编码。该分类器能够针对特征和意图向量学会各自的嵌入。两个嵌入有相同的维度，这个使得使用余弦相似测量嵌入的向量和嵌入的意图之间的距离成为可能。在训练的时候，用户消息和相关的意图标签之间的余弦相似会被最大化。</p>
<p><strong>什么时候使用该组件：</strong></p>
<p>由于这个分类器是从零开始训练词嵌入，它相对于使用预训练embeddings的分类器而言需要更多的训练数据。但是，由于训练是完全基于你的训练数据的，它能够适应于你的领域独有的消息，如，没有消失单词的embeddings。同时，它是独立于语言的，并不会依赖于针对某种语言的好的词嵌入。该分类器另一个很棒的特征是它只是带多意图的消息。通常情况下，这使得该分类器称为能够支持高级使用场景的非常灵活的分类器。</p>
<p>注意，针对一些语言（如，中文），使用Rasa NLU的默认途径使用空格将句子分割成单词是不可能的。这种情况下，你必须使用不同的分词器组件（如，Rasa针对中文提供的jieba分词器）。</p>
<p>如果你仍然不确定哪个组件更适合你的AI助手，使用下面的流程图快速获得经验法则决策。</p>
<p><img src="https://blog.rasa.com/content/images/2019/02/image-1.png" alt=""></p>
<h2 id="heading">常见问题</h2>
<h3 id="heading-1">缺少训练数据</h3>
<p>当你的机器实际被用户使用的时候，你将有大量的对话数据可供作为训练示例的选择。但是，在初始阶段，缺少甚至没有训练数据，以及你的意图分类器的准确率很低，都是常见的问题。克服这个问题常见的方法是使用数据生成工具<a href="https://rodrigopivi.github.io/Chatito/">chatito</a>。从预定义的单词区块中生成句子能够很快给你很大的数据集。要注意避免过多的使用数据生成工具，那样会使得你的模型对生成的句子出现过拟合的情况。我们强烈建议你使用来自真实用户的数据。另一种获取更多训练数据的途径是众包，如，使用<a href="https://www.mturk.com/">Amazon Mechanical Turk</a> (mturk)。通过我们的经验得出，<a href="http://rasa.com/docs/rasa/core/interactive-learning/">interactive learning feature of Rasa Core</a>对于获取新的Core和NLU训练数据也是很有帮助的：当实际和机器进行对话的时候， 在孤立的环境中思考潜在的例子的时候，你会自动的用不同的方式框定你的消息。</p>
<h3 id="heading-2">出现超出单词表的单词</h3>
<p>不可避免的，用户会使用到没有对应词嵌入的单词，如，使用到你没有考虑到的单词。在使用预训练词嵌入的时候，不能做的只有尝试从更大的语料库训练得到的语言模型。如果你是使用<code>intent_classifier_tensorflow_embedding</code>分类器从零开始训练得到embeddings的，那么你有两个选择：引入更多的训练数据，或者在示例中添加<em>OOV_token</em> (超出单词表的标记)。你可以通过配置<code>intent_classifier_tensorflow_embedding</code>组件的<code>OOV_token</code>参数，如，将其设置为<code>&lt;OOV&gt;</code>，然后添加包含该值的示例，如，<code>My &lt;OOV&gt; is Sara</code>。通过这种方式，分类器将会学会如何处理消息中包含的超出单词表的单词。</p>
<h3 id="heading-3">相近的意图</h3>
<p>当意图非常相近的时候，很难将他们区分。这个听上去是显而易见的，但在创建意图的时候通常会被忽略。假想一种场景，用户提供了他们的名字或是给你一个日期。直觉上你回创建一个意图<code>provide_name</code>对应消息<code>It is Sara</code>，以及一个意图<code>provide_date</code>针对消息<code>It is on Monday</code>。但是，从NLU方面进行该考虑，这些消息是非常相近的，除了他们的实体不同。因此，一种更好的方式是创建<code>inform</code>意图来统一<code>provide_name</code>和<code>provide_date</code>。在你的Rasa Core故事中，你可以依赖提取出来的实体选择不同的故事路径。</p>
<h3 id="skewed-data">扭曲的数据集（Skewed data）</h3>
<p>你应该时刻注意维持每个意图示例数量的平衡。但是，有些情况意图（如，上面提到的<code>inform</code>意图）的示例相对于其他意图会增长的特别款。虽然通常情况下，更多的数据集有助于获取更高的精度，但是很强的不平衡性会导致分类器有比较大的偏差，从而会降低精度。超参数优化将在本系列的第三部分中介绍，它可以帮助您缓冲负面影响，但迄今为止最好的解决方案是重新建立一个平衡的数据集。</p>
<h2 id="heading-4">小结</h2>
<p>这篇文章基于我们使用Rasa的日常工作给出了针对你的需求定制NLU意图识别器最好的实践方式和建议。不管你是想要减少训练时间快速的开始构建你的AI助手的项目，还是需要从零开始训练词嵌入：Rasa NLU都提供了完整的自定义途径。当读完Rasa NLU in Depth第一部分之后，你应该能够充分的认识到如何去选择更合适的组件用于意图分类，以及如何去配置它。</p>
<p>什么是实体识别呢？本系列接下来的第2部分将为您提供一些第一手建议：选择哪个实体提取器组件，以及如何解决地址提取或模糊实体识别等问题。</p>
<p>此时你可以做什么呢：</p>
<ul>
<li><a href="https://forum.rasa.com/t/rasa-nlu-in-depth-part-1-intent-classification/5412">Share your NLU tweaking experiences with the community in the Rasa forum</a></li>
<li><a href="https://blog.rasa.com/enhancing-rasa-nlu-with-custom-components/">Design your own NLU pipeline component</a></li>
<li><a href="https://blog.rasa.com/failing-gracefully-with-rasa-core/">Learn to fail gracefully</a></li>
</ul>
<h2 id="heading-5">原文链接</h2>
<p><a href="https://blog.rasa.com/rasa-nlu-in-depth-part-1-intent-classification/">https://blog.rasa.com/rasa-nlu-in-depth-part-1-intent-classification/</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">grassofsky</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-12-21
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/rasa-blog/">rasa-blog</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/chatbots/rasa_blog_integrating_rasa_with_knowledge_bases/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">rasa blog - 将Rasa和知识库进行集成</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/chatbots/rasa_blog_rasa_nlu_in_depth_part2/">
            <span class="next-text nav-default">rasa blog - 深入理解rasa NLU: Part2 - 实体识别 (翻译)</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">grassofsky</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
