<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>对话系统Rasa - choosing a pipeline [翻译] - grassofsky notebook</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="grassofsky" /><meta name="description" content="对话系统Rasa - choosing a pipeline [翻译] 选择一个NLU pipeline允许你自定义你的模型并针对你的数据进行微调。 简单的回答 如果你的训练示例小于10" /><meta name="keywords" content="grassofsky, notebook" />






<meta name="generator" content="Hugo 0.62.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/chatbots/rasa_choose_pipeline/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="对话系统Rasa - choosing a pipeline [翻译]" />
<meta property="og:description" content="对话系统Rasa - choosing a pipeline [翻译] 选择一个NLU pipeline允许你自定义你的模型并针对你的数据进行微调。 简单的回答 如果你的训练示例小于10" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/chatbots/rasa_choose_pipeline/" />
<meta property="article:published_time" content="2019-12-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-12-21T00:00:00+00:00" />
<meta itemprop="name" content="对话系统Rasa - choosing a pipeline [翻译]">
<meta itemprop="description" content="对话系统Rasa - choosing a pipeline [翻译] 选择一个NLU pipeline允许你自定义你的模型并针对你的数据进行微调。 简单的回答 如果你的训练示例小于10">
<meta itemprop="datePublished" content="2019-12-21T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-12-21T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="3372">



<meta itemprop="keywords" content="rasa-doc," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="对话系统Rasa - choosing a pipeline [翻译]"/>
<meta name="twitter:description" content="对话系统Rasa - choosing a pipeline [翻译] 选择一个NLU pipeline允许你自定义你的模型并针对你的数据进行微调。 简单的回答 如果你的训练示例小于10"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">对话系统Rasa - choosing a pipeline [翻译]</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-12-21 </span>
        <div class="post-category">
            <a href="/categories/chatbot/"> chatbot </a>
            <a href="/categories/rasa/"> rasa </a>
            <a href="/categories/%E7%BF%BB%E8%AF%91/"> 翻译 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#heading">简单的回答</a></li>
    <li><a href="#heading-1">详细的回答</a>
      <ul>
        <li><a href="#pretrained-embeddings-spacy">pretrained_embeddings_spacy</a></li>
        <li><a href="#supervised-embeddings">supervised_embeddings</a></li>
        <li><a href="#mitie">MITIE</a></li>
        <li><a href="#pipeline">针对你的数据比较不同的pipeline</a></li>
      </ul>
    </li>
    <li><a href="#heading-2">类不平衡</a></li>
    <li><a href="#heading-3">多意图</a></li>
    <li><a href="#rasa-nlu-pipeline">理解Rasa NLU pipeline</a></li>
    <li><a href="#heading-4">组件的生命周期</a></li>
    <li><a href="#entity">entity对象解释</a></li>
    <li><a href="#pipelines">预定义的pipelines</a>
      <ul>
        <li><a href="#supervised-embeddings-1">supervised_embeddings</a></li>
        <li><a href="#pretrained-embeddings-spacy-1">pretrained_embeddings_spacy</a></li>
        <li><a href="#mitie-1">MITIE</a></li>
      </ul>
    </li>
    <li><a href="#pipeline-1">自定义pipeline</a></li>
    <li><a href="#heading-5">原文链接</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="rasa---choosing-a-pipeline-">对话系统Rasa - choosing a pipeline [翻译]</h1>
<p>选择一个NLU pipeline允许你自定义你的模型并针对你的数据进行微调。</p>
<h2 id="heading">简单的回答</h2>
<p>如果你的训练示例小于1000条，并且针对你的语言有spaCy模型，使用<code>pretrained_embeddings_spacy</code>管道：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">language: &#34;en&#34;
pipeline: &#34;pretrained_embeddings_spacy&#34;
</code></pre></td></tr></table>
</div>
</div><p>如果你带标签的言语超过1000条，使用<code>supervised_embeddings</code>管道。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">language: &#34;en&#34;
pipeline: &#34;supervised_embeddings&#34;
</code></pre></td></tr></table>
</div>
</div><h2 id="heading-1">详细的回答</h2>
<p>两个最重要的pipeline是<code>supervised_embeddings</code>和<code>pretrained_embeddings_spacy</code>。两者之间最大的区别是<code>pretrained_embeddings_spacy</code>使用由GloVe或fastText生成的预训练的词向量。<code>supervised_embeddings</code>管道不适用预训练的词向量，但是会针对性适应你的数据集。</p>
<h3 id="pretrained-embeddings-spacy">pretrained_embeddings_spacy</h3>
<p>使用<code>pretrained_embeddings_spacy</code>管道的优点是如果你有个训练例子如：“I want to buy apples”，Rasa被询问要预测“get pear”的意图，你的模型已经知道apple和pears两个词是非常接近的。这个在你并没有很多的训练数据的时候很有用。</p>
<h3 id="supervised-embeddings">supervised_embeddings</h3>
<p>使用<code>supervised_embeddings</code>管道的优点是你的词向量将很好的和你的domain匹配。举个例子，在英语中，单词balance和symmetry非常接近，但是和cash相差很远。在银行domain中，balance和cash非常接近，你希望你的模型能够知道这点。这个管道不会使用语言相关的模型，因此它能够适用于任何可以被分词的语言（使用空格分词器或其他分词器）。</p>
<p>关于这个主题更详细的内容可以见：<a href="https://medium.com/rasa-blog/supervised-word-vectors-from-scratch-in-rasa-nlu-6daf794efcd8">here</a> .</p>
<h3 id="mitie">MITIE</h3>
<p>你也可以使用MITE在你的管道中作为词向量的来源，见<a href="https://rasa.com/docs/rasa/nlu/choosing-a-pipeline/#section-mitie-pipeline">MITIE</a>. MITIE后端对于小的数据集表现很好，但是如果你有几百的示例，那么训练会花费很长。</p>
<p>但是，我们不建议使用它，因为在后续的发布版本中可能会废弃它。</p>
<h3 id="pipeline">针对你的数据比较不同的pipeline</h3>
<p>Rasa提供了用于比较不同管道的性能，参见：<a href="https://rasa.com/docs/rasa/user-guide/evaluating-models/#comparing-nlu-pipelines">Comparing NLU Pipelines</a>.</p>
<p><strong>注意</strong>：意图识别依赖于实体提取。因此，有些时候NLU获取得到的实体是错误的，而得到的意图是正确的，或者相反。你需要针对意图和实体提供足够的数据。</p>
<h2 id="heading-2">类不平衡</h2>
<p>当有很大的类不平衡的时候（即不同类别的数据量差别很大），分类算法表现的通常不好，比如，针对一些意图有很多数据，但是针对另一些意图的数据却很少。为了缓解这个问题，rasa的<code>supervised_embeddings</code>管道使用了<code>balanced</code>批处理策略。这个算法确保所有类别在所有批次中，或至少在尽可能多的批次中出现，这样还是模拟了一些类出现的频率会更大的事实。Balanced batching默认开启。为了关闭它，可以使用一下配置：<code>batch_strategy: sequence</code>。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">language: &#34;en&#34;

pipeline:
- name: &#34;CountVectorsFeaturizer&#34;
- name: &#34;EmbeddingIntentClassifier&#34;
  batch_strategy: sequence
</code></pre></td></tr></table>
</div>
</div><h2 id="heading-3">多意图</h2>
<p>如果你想要把意图划分成多个labels，如，预测多意图，或对层级意图结构进行建模，你只能够使用supervised embeddings管道。为了这么做，在<code>Whitespace Tokenizer</code>中使用<code>intent_split_symbol</code>标签，这是分割意图标签使用的分隔符，默认是<code>_</code>。</p>
<p><a href="https://blog.rasa.com/how-to-handle-multiple-intents-per-input-using-rasa-nlu-tensorflow-pipeline/">Here</a> 介绍了如何在Rasa Core和NLU中使用多意图。</p>
<p>下面是配置示例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">language: &#34;en&#34;

pipeline:
- name: &#34;WhitespaceTokenizer&#34;
  intent_split_symbol: &#34;_&#34;
- name: &#34;CountVectorsFeaturizer&#34;
- name: &#34;EmbeddingIntentClassifier&#34;
</code></pre></td></tr></table>
</div>
</div><h2 id="rasa-nlu-pipeline">理解Rasa NLU pipeline</h2>
<p>在Rasa NLU中，输入的消息会被一些列的组件处理。这些组件是按照先后顺序一个一个执行的，被称为管道。有很多组件用于实体提取，意图分类，响应选择，预处理等。如果你想要添加你自己的组件，比如，对示例做拼写检查或者情感分析，参见： <a href="https://rasa.com/docs/rasa/api/custom-nlu-components/#custom-nlu-components">Custom NLU Components</a>.</p>
<p>每个组件处理输入并产生输出。这个输出会被管道中定义在之前组件后面的组件使用。有一些组件只能够生成信息被其他组件使用，还有一些组件可以产生Output，可以在执行结束之后返回。如，对于句子“I am looking for Chinese food”，的Output是：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">{
    &#34;text&#34;: &#34;I am looking for Chinese food&#34;,
    &#34;entities&#34;: [
        {&#34;start&#34;: 8, &#34;end&#34;: 15, &#34;value&#34;: &#34;chinese&#34;, &#34;entity&#34;: &#34;cuisine&#34;, &#34;extractor&#34;: &#34;CRFEntityExtractor&#34;, &#34;confidence&#34;: 0.864}
    ],
    &#34;intent&#34;: {&#34;confidence&#34;: 0.6485910906220309, &#34;name&#34;: &#34;restaurant_search&#34;},
    &#34;intent_ranking&#34;: [
        {&#34;confidence&#34;: 0.6485910906220309, &#34;name&#34;: &#34;restaurant_search&#34;},
        {&#34;confidence&#34;: 0.1416153159565678, &#34;name&#34;: &#34;affirm&#34;}
    ]
}
</code></pre></td></tr></table>
</div>
</div><p>这个是在<code>pretrained_embeddings_spacy</code>中定义的不同组件产生的结果。如，<code>entities</code>属性是<code>CRFEntityExtractor</code>组件创建的。</p>
<h2 id="heading-4">组件的生命周期</h2>
<p>每个组件可以继承基类<code>Component</code>并实现一些方法；在pipeline中，不同的方法会以特定的顺序调用。我们假设在pipeline中添加了如下配置：<code>&quot;pipeline&quot;: [&quot;Component A&quot;, &quot;Component B&quot;, &quot;Last Component&quot;]</code>。下图显示了训练这个管道的时候的调用顺序：</p>
<p><img src="https://rasa.com/docs/rasa/_images/component_lifecycle.png" alt=""></p>
<p>在第一个组件创建之前，会创建context（仅仅是python的dict）。这个context用来在组件之间传递信息。举个例子，一个组件能够计算训练数据特征向量，并存储到context中，另一个组件可以获取这个特征向量，做意图分类。</p>
<p>初始的context装满了所有配置值，图中的箭头表示调用的顺序，也是context传递的路径。当所有的组件都被训练和持久化hou最后的context字典被用来预测模型的metadata。</p>
<h2 id="entity">entity对象解释</h2>
<p>在语法分析之后，实体以字典的形式返回。有两个字段显示了管道如何影响实体的返回：extractor字段告诉你哪个实体提取器找到了这个实体，processor字段包含了更改这个实体的组件。</p>
<p>同义词的使用会导致value字段和text字段的内容不匹配。相反，它会返回训练后的同义词：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">{
  &#34;text&#34;: &#34;show me chinese restaurants&#34;,
  &#34;intent&#34;: &#34;restaurant_search&#34;,
  &#34;entities&#34;: [
    {
      &#34;start&#34;: 8,
      &#34;end&#34;: 15,
      &#34;value&#34;: &#34;chinese&#34;,
      &#34;entity&#34;: &#34;cuisine&#34;,
      &#34;extractor&#34;: &#34;CRFEntityExtractor&#34;,
      &#34;confidence&#34;: 0.854,
      &#34;processors&#34;: []
    }
  ]
}
</code></pre></td></tr></table>
</div>
</div><p>注意：confidence将被CRFEntityExtractor设定。duckling entity extractor返回的confidence总是1,。SpacyEntityExtractor不会提供confidence的值，为null。</p>
<h2 id="pipelines">预定义的pipelines</h2>
<p>提供了完整组件列表的简单描述模板。如，下面两种配置是相同的。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">language: &#34;en&#34;

pipeline: &#34;pretrained_embeddings_spacy&#34;
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">language: &#34;en&#34;

pipeline:
- name: &#34;SpacyNLP&#34;
- name: &#34;SpacyTokenizer&#34;
- name: &#34;SpacyFeaturizer&#34;
- name: &#34;RegexFeaturizer&#34;
- name: &#34;CRFEntityExtractor&#34;
- name: &#34;EntitySynonymMapper&#34;
- name: &#34;SklearnIntentClassifier&#34;
</code></pre></td></tr></table>
</div>
</div><p>下面给出了所有预定义的管道模板。</p>
<h3 id="supervised-embeddings-1">supervised_embeddings</h3>
<p>为了针对你的语言训练Rasa模型，在<code>config.yml</code>中定义<code>supervised_embeddings</code>管道，如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">language: &#34;en&#34;

pipeline: &#34;supervised_embeddings&#34;
</code></pre></td></tr></table>
</div>
</div><p><code>supervised_embeddings</code>支持任何能够被分词的语言。默认使用空格进行分词。你可以通过增加或改变组件来设定这个pipeline。下面是<code>supervised_embeddings</code>默认组件：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">language: &#34;en&#34;

pipeline:
- name: &#34;WhitespaceTokenizer&#34;
- name: &#34;RegexFeaturizer&#34;
- name: &#34;CRFEntityExtractor&#34;
- name: &#34;EntitySynonymMapper&#34;
- name: &#34;CountVectorsFeaturizer&#34;
- name: &#34;CountVectorsFeaturizer&#34;
  analyzer: &#34;char_wb&#34;
  min_ngram: 1
  max_ngram: 4
- name: &#34;EmbeddingIntentClassifier&#34;
</code></pre></td></tr></table>
</div>
</div><p>因此为了举例，如果你选择了不支持空格分词的语言，你可以替换WhitespaceTokenizer。我们支持一些不同的分词器<a href="https://rasa.com/docs/rasa/nlu/components/#tokenizers">tokenizers</a>,你也可以自己创建<a href="https://rasa.com/docs/rasa/api/custom-nlu-components/#custom-nlu-components">create your own</a>.</p>
<p>这个管道使用了两个CountVectorFeaturizer。第一个是基于单词进行特征化。第二个是保留单词边界，基于字符n-grams进行特征化。从经验上，我们发现第二个特征化非常有用，但是我们决定保留第一个特征化，每个使得特征化功能更加的健壮。</p>
<h3 id="pretrained-embeddings-spacy-1">pretrained_embeddings_spacy</h3>
<p>为了使用该模板，配置如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">language: &#34;en&#34;

pipeline: &#34;pretrained_embeddings_spacy&#34;
</code></pre></td></tr></table>
</div>
</div><p>参见<a href="https://rasa.com/docs/rasa/nlu/language-support/#pretrained-word-vectors">Pre-trained Word Vectors</a> 查看关于加载spacy语言模型更多的信息。这个模板的展开如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">language: &#34;en&#34;

pipeline:
- name: &#34;SpacyNLP&#34;
- name: &#34;SpacyTokenizer&#34;
- name: &#34;SpacyFeaturizer&#34;
- name: &#34;RegexFeaturizer&#34;
- name: &#34;CRFEntityExtractor&#34;
- name: &#34;EntitySynonymMapper&#34;
- name: &#34;SklearnIntentClassifier&#34;
</code></pre></td></tr></table>
</div>
</div><h3 id="mitie-1">MITIE</h3>
<p>为了使用MITIE管道，你将必须从语料中训练词向量。相关的指导可以见：<a href="https://rasa.com/docs/rasa/nlu/language-support/#mitie">here</a>.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">language: &#34;en&#34;

pipeline:
- name: &#34;MitieNLP&#34;
  model: &#34;data/total_word_feature_extractor.dat&#34;
- name: &#34;MitieTokenizer&#34;
- name: &#34;MitieEntityExtractor&#34;
- name: &#34;EntitySynonymMapper&#34;
- name: &#34;RegexFeaturizer&#34;
- name: &#34;MitieFeaturizer&#34;
- name: &#34;SklearnIntentClassifier&#34;
</code></pre></td></tr></table>
</div>
</div><p>该管道的另一种方式是使用MITIE进行特征化，名使用多类分类器。训练会非常慢，所以针对大数据集不建议这么做。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">language: &#34;en&#34;

pipeline:
- name: &#34;MitieNLP&#34;
  model: &#34;data/total_word_feature_extractor.dat&#34;
- name: &#34;MitieTokenizer&#34;
- name: &#34;MitieEntityExtractor&#34;
- name: &#34;EntitySynonymMapper&#34;
- name: &#34;RegexFeaturizer&#34;
- name: &#34;MitieIntentClassifier&#34;
</code></pre></td></tr></table>
</div>
</div><h2 id="pipeline-1">自定义pipeline</h2>
<p>当然，你没有必要一定使用模板，你可以运行自定义的管道，通过简单的将你想用的组件名称添加到配置文件即可。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">pipeline:
- name: &#34;SpacyNLP&#34;
- name: &#34;CRFEntityExtractor&#34;
- name: &#34;EntitySynonymMapper&#34;
</code></pre></td></tr></table>
</div>
</div><p>这个管道智能做实体识别，没有意图分类。因此Rasa NLU不会预测任何意图。关于组件的详细信息参见：[对话系统Rasa - 组件 <a href="https://zhuanlan.zhihu.com/p/83566179">翻译]</a>。</p>
<p>如果你想使用自定义的组件，可以参见： <a href="https://rasa.com/docs/rasa/api/custom-nlu-components/#custom-nlu-components">Custom NLU Components</a>.</p>
<h2 id="heading-5">原文链接</h2>
<p><a href="https://rasa.com/docs/rasa/nlu/choosing-a-pipeline/">https://rasa.com/docs/rasa/nlu/choosing-a-pipeline/</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">grassofsky</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-12-21
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/rasa-doc/">rasa-doc</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/chatbots/rasa_actions/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">对话系统Rasa - Actions [翻译]</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/chatbots/rasa_api_events/">
            <span class="next-text nav-default">对话系统Rasa - Events</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:grass-of-sky@163.com" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/grassofsky" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/zhong-xie-wei-32" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">grassofsky</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
